[gd_scene load_steps=15 format=3 uid="uid://ckkbe1bgata60"]

[ext_resource type="Script" uid="uid://bviaakymd1gy8" path="res://Scripts/Combat/Equipment/Torso/Torso.gd" id="1_mhtjb"]
[ext_resource type="Texture2D" uid="uid://b1xkpvr4tkxc7" path="res://Sprites/Shoes/Lightning Shoes/lightning_shoes_placeholder.png" id="2_kcu81"]
[ext_resource type="Script" uid="uid://bvj2nh3d8upjg" path="res://Scripts/Ability System/AbilityContainer/EquipmentPassiveAbilityContainer.gd" id="3_1t711"]
[ext_resource type="Script" uid="uid://k87nq4771qol" path="res://Scripts/Ability System/PassiveAbility/SpawnOnUtilCastArea.gd" id="3_4rvsl"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="3_7124w"]
[ext_resource type="Script" uid="uid://boi71j6dy2kn6" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierNode.gd" id="4_v2675"]
[ext_resource type="PackedScene" uid="uid://dp5ulm7wnucna" path="res://Scenes/Equipments/Shoes/spawnable_lightning_strike.tscn" id="5_1t711"]
[ext_resource type="Script" uid="uid://dkb4p6s36rwxr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierModifications/ModifyEquipmentStat.gd" id="5_dfm6u"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="5_jb1g1"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="6_1t711"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="7_7124w"]
[ext_resource type="Script" uid="uid://bjpxplndvkee" path="res://Scripts/StatSystem/Stats/EquipmentBonusStat.gd" id="7_dfm6u"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="10_hsy0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orxxb"]
radius = 500.0

[node name="ShoesLightningBoots" type="Node2D" node_paths=PackedStringArray("tier_manager")]
script = ExtResource("1_mhtjb")
type = 4
tier_manager = NodePath("EquipmentTierManager")
string_id = "lightning_boots"
equipment_icon = ExtResource("2_kcu81")
metadata/_custom_type_script = "uid://bviaakymd1gy8"

[node name="EquipmentTierManager" type="Node" parent="." node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("3_7124w")
next_tier_node = NodePath("EquipmentTierNode2")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="EquipmentTierNode2" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_v2675")
next_tier_node = NodePath("../EquipmentTierNode3")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode2" node_paths=PackedStringArray("stat")]
script = ExtResource("5_dfm6u")
stat = NodePath("../../../SpawnOnUtilCastArea/MaxTargets")
new_stat_value = 2.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode3" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_v2675")
tier = 2
next_tier_node = NodePath("../EquipmentTierNode4")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode3" node_paths=PackedStringArray("stat")]
script = ExtResource("5_dfm6u")
stat = NodePath("../../../SpawnOnUtilCastArea/MaxTargets")
new_stat_value = 3.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode4" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_v2675")
tier = 3
next_tier_node = NodePath("../EquipmentTierNode5")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode4" node_paths=PackedStringArray("stat")]
script = ExtResource("5_dfm6u")
stat = NodePath("../../../SpawnOnUtilCastArea/MaxTargets")
new_stat_value = 4.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode5" type="Node" parent="EquipmentTierManager"]
script = ExtResource("4_v2675")
tier = 4
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode5" node_paths=PackedStringArray("stat")]
script = ExtResource("5_dfm6u")
stat = NodePath("../../../SpawnOnUtilCastArea/MaxTargets")
new_stat_value = 5.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentPassiveAbilityContainer" type="Node" parent="." node_paths=PackedStringArray("passive_ability")]
script = ExtResource("3_1t711")
passive_ability = NodePath("../SpawnOnUtilCastArea")
metadata/_custom_type_script = "uid://bvj2nh3d8upjg"

[node name="EquipmentBonusStat" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("7_dfm6u")
equipment = NodePath("..")
stat_name = "magic"
bonus_value = NodePath("BonusValue")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="BonusValue" type="Node" parent="EquipmentBonusStat"]
script = ExtResource("7_7124w")
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="SpawnOnUtilCastArea" type="Node2D" parent="." node_paths=PackedStringArray("max_targets", "area", "hit_listener")]
script = ExtResource("3_4rvsl")
spawn_scene = ExtResource("5_1t711")
look_at_mouse = false
max_targets = NodePath("MaxTargets")
area = NodePath("Area2D")
hit_listener = NodePath("HitListener")
metadata/_custom_type_script = "uid://k87nq4771qol"

[node name="Area2D" type="Area2D" parent="SpawnOnUtilCastArea"]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnOnUtilCastArea/Area2D"]
shape = SubResource("CircleShape2D_orxxb")
debug_color = Color(0.677934, 0.449075, 0.617644, 0.42)

[node name="HitListener" type="Node" parent="SpawnOnUtilCastArea"]
script = ExtResource("5_jb1g1")
metadata/_custom_type_script = "uid://dm3uuggj1g47y"

[node name="DamageEffect" type="Node" parent="SpawnOnUtilCastArea/HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("6_1t711")
damage_stat = NodePath("Stat")
damage_type = 1
metadata/_custom_type_script = "uid://c8sj8b1npavnd"

[node name="Stat" type="Node" parent="SpawnOnUtilCastArea/HitListener/DamageEffect"]
script = ExtResource("7_7124w")
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatAdder" type="Node" parent="SpawnOnUtilCastArea/HitListener/DamageEffect/Stat" node_paths=PackedStringArray("stat")]
script = ExtResource("10_hsy0h")
stat = NodePath("..")
scale_with_stat_id = "magic"
ratio = 0.25
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="MaxTargets" type="Node" parent="SpawnOnUtilCastArea"]
script = ExtResource("7_7124w")
stat_value = 1.0
metadata/_custom_type_script = "uid://bgka26pbphks7"
