[gd_scene load_steps=14 format=3 uid="uid://cflclux4cvlsi"]

[ext_resource type="Script" uid="uid://d1xavjy2kbus2" path="res://Scripts/Ability System/Spawnables/AreaEnterHit.gd" id="1_m6c5x"]
[ext_resource type="Texture2D" uid="uid://clrcj654upwep" path="res://Placeholders/Sprites/Flying Dagger Sprite.png" id="2_lasu5"]
[ext_resource type="Script" uid="uid://u7t3n45rwjb2" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableAccelerateBehavior.gd" id="2_owwdk"]
[ext_resource type="Texture2D" uid="uid://bi8o1ce88qdw2" path="res://Placeholders/kenney_particle-pack/PNG (Transparent)/trace_07.png" id="3_3dake"]
[ext_resource type="Script" uid="uid://y1c1hiwxwmkf" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableHitCounterBehavior.gd" id="4_ge62e"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="6_vbjeo"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="7_5tn7v"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="8_lyenv"]
[ext_resource type="Script" uid="uid://dqjgy52bq0foh" path="res://Scripts/StatSystem/Stats/StatAdder.gd" id="9_noa0k"]
[ext_resource type="Script" uid="uid://y2d4hkc0lqbg" path="res://Scripts/StatSystem/GetStackStat.gd" id="10_kjcyv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euln8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_7f0mn"]
radius = 15.0

[sub_resource type="Curve" id="Curve_xodtg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.499287), 0.0, 0.0, 0, 0]
point_count = 2

[node name="FlyingDaggerSpawnable" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_m6c5x")
lifetime = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_lasu5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
texture = ExtResource("3_3dake")
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_euln8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f0mn")

[node name="SpawnableAccelerateBehavior" type="Node" parent="." node_paths=PackedStringArray("spawnable")]
script = ExtResource("2_owwdk")
move_speed = 2000.0
acceleration = 500.0
curve = SubResource("Curve_xodtg")
spawnable = NodePath("..")

[node name="HitListener" type="Node" parent="."]
script = ExtResource("6_vbjeo")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "crit_chance_stat")]
script = ExtResource("7_5tn7v")
damage_stat = NodePath("Damage")
crit_chance_stat = NodePath("../../30CritChance")

[node name="Damage" type="Node" parent="HitListener/DamageEffect"]
script = ExtResource("8_lyenv")
stat_value = 10.0

[node name="30CritChance" type="Node" parent="."]
script = ExtResource("8_lyenv")
stat_value = 0.3

[node name="Stack" type="Node" parent="."]
script = ExtResource("10_kjcyv")

[node name="1PlusStack" type="Node" parent="." node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("9_noa0k")
a_stat = NodePath("1")
b_stat = NodePath("../Stack")

[node name="1" type="Node" parent="1PlusStack"]
script = ExtResource("8_lyenv")
stat_value = 1.0

[node name="SpawnableHitCounterBehavior2" type="Node" parent="." node_paths=PackedStringArray("hit_times", "spawnable")]
script = ExtResource("4_ge62e")
hit_times = NodePath("../1PlusStack")
spawnable = NodePath("..")
