[gd_scene load_steps=4 format=3 uid="uid://6t0s1g2khnti"]

[ext_resource type="Script" uid="uid://o11umasw1lq8" path="res://Scripts/UI/ItemInventory/InventoryItemIcon.gd" id="1_n1hlv"]
[ext_resource type="Texture2D" uid="uid://d6jxmu5xbyf7" path="res://Placeholders/Icons/Icon.1_32.png" id="2_u4yfk"]

[sub_resource type="LabelSettings" id="LabelSettings_7xtom"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="InventoryItemIcon" type="PanelContainer" node_paths=PackedStringArray("item_texture_rect", "item_stack_label")]
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Item"
script = ExtResource("1_n1hlv")
item_texture_rect = NodePath("ItemIcon")
item_stack_label = NodePath("ItemIcon/MarginContainer/ItemStackLabel")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_u4yfk")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ItemIcon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="ItemStackLabel" type="Label" parent="ItemIcon/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_7xtom")
horizontal_alignment = 2
