[gd_scene load_steps=6 format=3 uid="uid://cktf4rpw44nwi"]

[ext_resource type="Script" uid="uid://cl8p3vpl3cns0" path="res://Scripts/GeneralShop/GeneralShopUI.gd" id="1_7d2p3"]
[ext_resource type="PackedScene" uid="uid://babmiqnjapjdm" path="res://Scenes/UI/EquipmentShop/item_shop_card.tscn" id="2_kle2u"]
[ext_resource type="Resource" uid="uid://dwrffqm5kiun6" path="res://Scripts/Resources/ItemData/item_data_strength.tres" id="4_ip65n"]
[ext_resource type="Resource" uid="uid://c8rqy5cdi2len" path="res://Scripts/Resources/EquipmentData/equipment_data_swift_sword.tres" id="5_1stx0"]
[ext_resource type="PackedScene" uid="uid://4wls88f0glxy" path="res://Scenes/UI/EquipmentShop/equipment_shop_card.tscn" id="5_s0db2"]

[node name="GeneralShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7d2p3")
item_card_scene = ExtResource("2_kle2u")
equipment_card_scene = ExtResource("5_s0db2")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Items"

[node name="RestockItemButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restock Items"

[node name="ItemBuyContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 320)
layout_mode = 2
alignment = 1

[node name="ItemShopCard" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ItemBuyContainer" instance=ExtResource("2_kle2u")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_data = ExtResource("4_ip65n")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Equipment"

[node name="RestockEquipmentButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restock Equipment"

[node name="EquipmentBuyContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 320)
layout_mode = 2
alignment = 1

[node name="EquipmentShopCard" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer2/EquipmentBuyContainer" instance=ExtResource("5_s0db2")]
layout_mode = 2
equipment_data = ExtResource("5_1stx0")

[node name="RestockShopButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restock Shop"
