[gd_scene load_steps=30 format=3 uid="uid://cl7l8ffhkgv1k"]

[ext_resource type="Script" uid="uid://d1xavjy2kbus2" path="res://Scripts/Ability System/Spawnables/AreaEnterHit.gd" id="1_xh5kv"]
[ext_resource type="Texture2D" uid="uid://dayd0ykci1raf" path="res://Sprites/AbilitySprites/Fireball/Fireball.png" id="2_q3ht5"]
[ext_resource type="Script" uid="uid://y1c1hiwxwmkf" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableHitCounterBehavior.gd" id="3_diqbi"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="4_3stno"]
[ext_resource type="Script" uid="uid://u7t3n45rwjb2" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableAccelerateBehavior.gd" id="5_vwmbv"]
[ext_resource type="AudioStream" uid="uid://cpckelycmmpmk" path="res://Placeholders/Audio/fireball2.wav" id="6_a842g"]
[ext_resource type="Script" uid="uid://dqm3u6331dpou" path="res://Scripts/Ability System/Spawnables/SpawnableAudioStream/SpawnableAudioStreamPlayer2D.gd" id="6_gg2cj"]
[ext_resource type="Texture2D" uid="uid://b5ydp7fsxrr15" path="res://Placeholders/kenney_particle-pack/PNG (Transparent)/circle_05.png" id="8_1jjfm"]
[ext_resource type="Texture2D" uid="uid://busi55oxdb2nu" path="res://Scenes/Abilities/Spawn Abilities/Fireball/Fireball Sprite.png" id="9_v6pnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwh8b"]
radius = 20.0

[sub_resource type="Curve" id="Curve_68roy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.264151, 0.50312), 2.06708, 2.06708, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_v6pnr"]
offsets = PackedFloat32Array(0, 0.587413, 1)
colors = PackedColorArray(0.815686, 0.329412, 0.211765, 1, 0.913725, 0.831373, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gcyac"]
gradient = SubResource("Gradient_v6pnr")

[sub_resource type="Curve" id="Curve_vomkx"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iyqdr"]
curve = SubResource("Curve_vomkx")

[sub_resource type="Curve" id="Curve_78dxt"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.508876, 0.292135), -1.19929, -1.19929, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_luk8u"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994083, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_f53k1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ajhpj"]
curve_x = SubResource("Curve_78dxt")
curve_y = SubResource("Curve_luk8u")
curve_z = SubResource("Curve_f53k1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ki41g"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 2.0
initial_velocity_min = 350.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_iyqdr")
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveXYZTexture_ajhpj")
color_ramp = SubResource("GradientTexture1D_gcyac")

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyac"]
atlas = ExtResource("9_v6pnr")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomkx"]
atlas = ExtResource("9_v6pnr")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyqdr"]
atlas = ExtResource("9_v6pnr")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78dxt"]
atlas = ExtResource("9_v6pnr")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luk8u"]
atlas = ExtResource("9_v6pnr")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f53k1"]
atlas = ExtResource("9_v6pnr")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhpj"]
atlas = ExtResource("9_v6pnr")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki41g"]
atlas = ExtResource("9_v6pnr")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbfdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78dxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luk8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f53k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki41g")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="SpawnableFireball" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_xh5kv")
windup_time = 0.05
lifetime = 5.0

[node name="Fireball" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-4, -2)
scale = Vector2(3, 3)
texture = ExtResource("2_q3ht5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 0)
shape = SubResource("CircleShape2D_cwh8b")

[node name="SpawnableHitCounterBehavior" type="Node" parent="." node_paths=PackedStringArray("hit_times", "spawnable")]
script = ExtResource("3_diqbi")
hit_times = NodePath("HitCount")
spawnable = NodePath("..")

[node name="HitCount" type="Node" parent="SpawnableHitCounterBehavior"]
script = ExtResource("4_3stno")
stat_value = 1.0

[node name="SpawnableAccelerateBehavior" type="Node" parent="." node_paths=PackedStringArray("spawnable")]
script = ExtResource("5_vwmbv")
move_speed = 900.0
acceleration = 800.0
curve = SubResource("Curve_68roy")
spawnable = NodePath("..")

[node name="SpawnableAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_a842g")
volume_db = 15.0
script = ExtResource("6_gg2cj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-25, 0)
texture = ExtResource("8_1jjfm")
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ki41g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-66, 0)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_cbfdi")
autoplay = "default"
frame = 5
frame_progress = 0.567022
