[gd_scene load_steps=8 format=3 uid="uid://dfh3qc3n36tdr"]

[ext_resource type="Script" uid="uid://csk81q2x4j06s" path="res://Scripts/Combat/ProjectileWeapons/Projectile/Projectile.gd" id="1_bnjas"]
[ext_resource type="Texture2D" uid="uid://dkk8xfwxrsk14" path="res://Placeholders/Sprites/Textures/Radial Texture 1.png" id="2_3y5ny"]
[ext_resource type="Texture2D" uid="uid://0dx6a0pery4a" path="res://Sprites/Weapons/Fire Grimoire/Fireball projectile.png" id="2_xv6t8"]
[ext_resource type="Script" uid="uid://y1c1hiwxwmkf" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableHitCounterBehavior.gd" id="4_xv6t8"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="5_numia"]

[sub_resource type="Curve" id="Curve_j8crf"]
_data = [Vector2(0, 1), 0.0, 1.01873, 0, 0, Vector2(1, 0.247191), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_vl0f8"]
radius = 14.0

[node name="Projectile" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_bnjas")
speed_curve = SubResource("Curve_j8crf")
max_distance = 5000.0

[node name="FireballProjectile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_xv6t8")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(8, 0)
rotation = -1.5708
scale = Vector2(3, 3)
color = Color(0.940037, 0.518301, 0, 1)
energy = 2.5
texture = ExtResource("2_3y5ny")
texture_scale = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vl0f8")

[node name="SpawnableHitCounterBehavior" type="Node" parent="." node_paths=PackedStringArray("hit_times", "spawnable")]
script = ExtResource("4_xv6t8")
hit_times = NodePath("Stat")
spawnable = NodePath("..")
metadata/_custom_type_script = "uid://y1c1hiwxwmkf"

[node name="Stat" type="Node" parent="SpawnableHitCounterBehavior"]
script = ExtResource("5_numia")
stat_value = 2.0
metadata/_custom_type_script = "uid://bgka26pbphks7"
