[gd_scene load_steps=82 format=3 uid="uid://bhfxmtkiocwvt"]

[ext_resource type="Script" uid="uid://c82id00axlli8" path="res://Scripts/Enemy/Enemy.gd" id="1_1ikfq"]
[ext_resource type="Shader" uid="uid://dg3gx1shjub03" path="res://Shaders/hit_flash.gdshader" id="2_2b2n8"]
[ext_resource type="Script" uid="uid://sc7t52uxqk2w" path="res://Scripts/Entity/ManaManager.gd" id="2_3nxan"]
[ext_resource type="Script" uid="uid://cdiu1n82272s0" path="res://Scripts/Enemy/AddGoldOnSlain.gd" id="2_24kwc"]
[ext_resource type="Script" uid="uid://dghp8tmwd7e0m" path="res://Scripts/Enemy/AI/Behavior/AIRangeAttack.gd" id="2_jxg84"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="2_ofalr"]
[ext_resource type="Script" uid="uid://bmcifytwc82pu" path="res://Scripts/Enemy/AddExpOnSlain.gd" id="2_p6522"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="3_0lli3"]
[ext_resource type="Script" uid="uid://c3ibb3s6s2iyq" path="res://Scripts/Enemy/AI/AIAbilityContainer.gd" id="3_kci1f"]
[ext_resource type="PackedScene" uid="uid://lknrbxfm7tv1" path="res://Scenes/Abilities/Spawn Abilities/enemy_projectile.tscn" id="4_bfe40"]
[ext_resource type="PackedScene" uid="uid://dwl80mahfwd12" path="res://Scenes/Spawnables/GroupSpawnables/bullet_pattern.tscn" id="5_khmny"]
[ext_resource type="PackedScene" uid="uid://bau78s0ws2us8" path="res://Scenes/Test/Components/hit_receiver.tscn" id="7_xg4ve"]
[ext_resource type="Script" uid="uid://ctjia3ovr0cyg" path="res://Scripts/Combat/DamageListener/DamageListener.gd" id="8_ho4pl"]
[ext_resource type="Script" uid="uid://mgrw0is6pnqq" path="res://Scripts/Combat/DamageListener/Mitigation/MitigationEffect.gd" id="9_5e82v"]
[ext_resource type="Script" uid="uid://5fujd5ybwb45" path="res://Scripts/Combat/StatusEffects/StatusEffectManager.gd" id="10_ivf8c"]
[ext_resource type="Script" uid="uid://dkp8llu1e5ymh" path="res://Scripts/Item/ItemInventory.gd" id="11_mcuqk"]
[ext_resource type="Texture2D" uid="uid://c5d42fo30i1ux" path="res://Sprites/Enemy/Enemy_Front.png" id="12_v70tl"]
[ext_resource type="Script" uid="uid://b7ufh45hbdc8e" path="res://Scripts/EntitySprite.gd" id="13_3xioa"]
[ext_resource type="PackedScene" uid="uid://3tleitsb6xke" path="res://Scenes/Items/block_damage/item_chance_block_damage.tscn" id="14_siadl"]
[ext_resource type="Texture2D" uid="uid://cpg7kaa2t85md" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Attack hit marker.png" id="16_pw36h"]
[ext_resource type="Texture2D" uid="uid://c7iewtsox23sg" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0000.png" id="17_qqxrq"]
[ext_resource type="Texture2D" uid="uid://bvt0giighv5ax" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0001.png" id="18_5auxn"]
[ext_resource type="Texture2D" uid="uid://c16sn36nfwj76" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0002.png" id="19_w74bv"]
[ext_resource type="Texture2D" uid="uid://b4stxohqkxe4y" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0003.png" id="20_e5tis"]
[ext_resource type="Texture2D" uid="uid://evkgstx1vrgd" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0004.png" id="21_34bas"]
[ext_resource type="Texture2D" uid="uid://f8ukp48mceff" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0005.png" id="22_bla74"]
[ext_resource type="Texture2D" uid="uid://rg8khxkgr6i0" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0006.png" id="23_83824"]
[ext_resource type="Texture2D" uid="uid://mty87lri11va" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0007.png" id="24_q2qb0"]
[ext_resource type="Texture2D" uid="uid://ddh16dnwj061n" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0008.png" id="25_saqn7"]
[ext_resource type="Texture2D" uid="uid://boh7l2hia0nyn" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0009.png" id="26_norjy"]
[ext_resource type="Texture2D" uid="uid://cvxbuwbv1di3m" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0010.png" id="27_nunxf"]
[ext_resource type="Texture2D" uid="uid://dtl6ibq8dvo85" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0011.png" id="28_las5n"]
[ext_resource type="Texture2D" uid="uid://5yxrvlqcu88u" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0012.png" id="29_uofud"]
[ext_resource type="Texture2D" uid="uid://cyumnmi1ktoef" path="res://Placeholders/Sprites/Animation/HitSpark/frame0000.png" id="30_nnah7"]
[ext_resource type="Texture2D" uid="uid://dwbsgb3v246ym" path="res://Placeholders/Sprites/Animation/HitSpark/frame0001.png" id="31_x2ps5"]
[ext_resource type="Texture2D" uid="uid://bnpokfuasf7cx" path="res://Placeholders/Sprites/Animation/HitSpark/frame0002.png" id="32_iq5ga"]
[ext_resource type="Texture2D" uid="uid://c0dl6sa2a5jt3" path="res://Placeholders/Sprites/Animation/HitSpark/frame0003.png" id="33_ih8jn"]
[ext_resource type="Texture2D" uid="uid://ba5b4cq4h3xw2" path="res://Placeholders/Sprites/Animation/HitSpark/frame0004.png" id="34_26ija"]
[ext_resource type="Texture2D" uid="uid://dpr3kqaphvdqu" path="res://Placeholders/Sprites/Animation/HitSpark/frame0005.png" id="35_6yyjx"]
[ext_resource type="Texture2D" uid="uid://c7d6srnstq8dw" path="res://Placeholders/Sprites/Animation/HitSpark/frame0006.png" id="36_vd3jp"]
[ext_resource type="Texture2D" uid="uid://6ydfd8td374p" path="res://Placeholders/Sprites/Animation/HitSpark/frame0007.png" id="37_kj58o"]
[ext_resource type="Texture2D" uid="uid://bvb8wdfxk0srf" path="res://Placeholders/Sprites/Animation/HitSpark/frame0008.png" id="38_jlqmw"]
[ext_resource type="Texture2D" uid="uid://camqocmr4fo0j" path="res://Placeholders/Sprites/Animation/HitSpark/frame0009.png" id="39_6ft58"]
[ext_resource type="Script" uid="uid://xabwgpydpxaf" path="res://Scripts/Combat/HitSpriteAnimation.gd" id="40_05jv2"]
[ext_resource type="Script" uid="uid://i2thtk66tgpr" path="res://Scripts/Enemy/AI/FollowPlayer.gd" id="41_n43ql"]
[ext_resource type="Script" uid="uid://c2c43sih3sxp0" path="res://Scripts/Entity/LevelManager.gd" id="42_owqxo"]
[ext_resource type="Script" uid="uid://cdn8b5gg8mfb8" path="res://Scripts/Entity/HealthManager.gd" id="43_jwy3e"]
[ext_resource type="Script" uid="uid://cmnd4g4du2b0u" path="res://Scripts/StatSystem/StatManager.gd" id="44_js5ea"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="45_15sa8"]
[ext_resource type="Script" uid="uid://ca00kjhgjanwc" path="res://Scripts/EntityCollisionShape2D.gd" id="45_ty28u"]
[ext_resource type="Script" uid="uid://clr8tbibqclow" path="res://Scripts/StatSystem/Stats/StatScaler.gd" id="46_6gixm"]
[ext_resource type="Script" uid="uid://cxjykw6uf7uti" path="res://Scripts/Loot/EntityLootDropManager.gd" id="47_ah8qg"]
[ext_resource type="PackedScene" uid="uid://cj01qxw0g7t0" path="res://Scenes/Pickupables/exp_orb.tscn" id="48_bprj5"]
[ext_resource type="Script" uid="uid://dxpbdqwawfhk5" path="res://Scripts/Loot/LootDropper.gd" id="49_sxmyx"]
[ext_resource type="Script" uid="uid://cwvji5ut5gepk" path="res://Scripts/Loot/RandomLootDropper.gd" id="50_rwiyh"]
[ext_resource type="PackedScene" uid="uid://b74ro0m7sh4l0" path="res://Scenes/Pickupables/rare_item_picker_pickup.tscn" id="51_3nulw"]
[ext_resource type="PackedScene" uid="uid://bdbihdl1o28gy" path="res://Scenes/Pickupables/common_item_picker_pickup.tscn" id="52_n6fh7"]
[ext_resource type="PackedScene" uid="uid://c5ynpo7p54mt" path="res://Scenes/UI/health_bar.tscn" id="53_8fvow"]
[ext_resource type="Script" uid="uid://bowwp5s7jndt1" path="res://Scripts/Combat/UI/DamageNumber.gd" id="54_26suo"]
[ext_resource type="AudioStream" uid="uid://qwxiqx2wt0qp" path="res://Placeholders/Audio/qubodupImpactMeat02.ogg" id="55_3vcr2"]
[ext_resource type="Script" uid="uid://cyct4fbw7k0sb" path="res://Scripts/Audio/EntityHitStreamPlayer2D.gd" id="56_ykwpf"]
[ext_resource type="Script" uid="uid://botqhhrbfbmcw" path="res://Scripts/Enemy/EntityHitParticle.gd" id="57_tme7j"]
[ext_resource type="PackedScene" uid="uid://bpntae4f4ajb7" path="res://Scenes/Particles/enemy_hit_spark_particle.tscn" id="58_j6gbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aulh"]
shader = ExtResource("2_2b2n8")
shader_parameter/hit_opacity = 0.0
shader_parameter/modulate = Color(0.408, 0.8, 0.728133, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_20sbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v70tl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_i16ar"]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment() {
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5gs3"]
resource_local_to_scene = true
shader = SubResource("Shader_i16ar")
shader_parameter/hit_opacity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pwdm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v70tl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyoix"]
atlas = ExtResource("16_pw36h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqdy"]
atlas = ExtResource("16_pw36h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg7u"]
atlas = ExtResource("16_pw36h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnim"]
atlas = ExtResource("16_pw36h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1utq"]
atlas = ExtResource("16_pw36h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxha"]
atlas = ExtResource("16_pw36h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agecp"]
atlas = ExtResource("16_pw36h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4qn"]
atlas = ExtResource("16_pw36h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwsu"]
atlas = ExtResource("16_pw36h")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iav3h"]
atlas = ExtResource("16_pw36h")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_srgw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyoix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1utq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iav3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyoix")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qqxrq")
}, {
"duration": 1.0,
"texture": ExtResource("18_5auxn")
}, {
"duration": 1.0,
"texture": ExtResource("19_w74bv")
}, {
"duration": 1.0,
"texture": ExtResource("20_e5tis")
}, {
"duration": 1.0,
"texture": ExtResource("21_34bas")
}, {
"duration": 1.0,
"texture": ExtResource("22_bla74")
}, {
"duration": 1.0,
"texture": ExtResource("23_83824")
}, {
"duration": 1.0,
"texture": ExtResource("24_q2qb0")
}, {
"duration": 1.0,
"texture": ExtResource("25_saqn7")
}, {
"duration": 1.0,
"texture": ExtResource("26_norjy")
}, {
"duration": 1.0,
"texture": ExtResource("27_nunxf")
}, {
"duration": 1.0,
"texture": ExtResource("28_las5n")
}, {
"duration": 1.0,
"texture": ExtResource("29_uofud")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_nnah7")
}, {
"duration": 1.0,
"texture": ExtResource("31_x2ps5")
}, {
"duration": 1.0,
"texture": ExtResource("32_iq5ga")
}, {
"duration": 1.0,
"texture": ExtResource("33_ih8jn")
}, {
"duration": 1.0,
"texture": ExtResource("34_26ija")
}, {
"duration": 1.0,
"texture": ExtResource("35_6yyjx")
}, {
"duration": 1.0,
"texture": ExtResource("36_vd3jp")
}, {
"duration": 1.0,
"texture": ExtResource("37_kj58o")
}, {
"duration": 1.0,
"texture": ExtResource("38_jlqmw")
}, {
"duration": 1.0,
"texture": ExtResource("39_6ft58")
}],
"loop": false,
"name": &"hit_spark",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4waj"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6r22"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MiniBoss" type="CharacterBody2D" node_paths=PackedStringArray("hit_listener", "hit_receiver", "stat_manager", "level_manager", "health_manager", "status_effect_manager", "damage_listener") groups=["Enemy", "Hittable"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_1ikfq")
hit_listener = NodePath("HitListener")
hit_receiver = NodePath("HitReceiver")
stat_manager = NodePath("Stats")
level_manager = NodePath("LevelManager")
health_manager = NodePath("HealthManager")
status_effect_manager = NodePath("StatusEffectManager")
damage_listener = NodePath("DamageListener")

[node name="HitListener" type="Node" parent="."]
script = ExtResource("2_ofalr")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("3_0lli3")
damage_stat = NodePath("../../Stats/AttackDamage")

[node name="AddGoldOnSlain" type="Node" parent="."]
script = ExtResource("2_24kwc")
gold_add = 25.0

[node name="AddExpOnSlain" type="Node" parent="."]
script = ExtResource("2_p6522")
exp_add = 40.0
exp_label_color = Color(0.917647, 0, 0.941176, 1)

[node name="ManaManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_mana", "current_mana", "mana_regen")]
script = ExtResource("2_3nxan")
stat_manager = NodePath("../Stats")
max_mana = NodePath("../Stats/MaxMana")
current_mana = NodePath("../Stats/Mana")
mana_regen = NodePath("../Stats/ManaRegen")

[node name="HitReceiver" parent="." instance=ExtResource("7_xg4ve")]

[node name="AIRangeAttack" type="Node" parent="." node_paths=PackedStringArray("ai_ability_container")]
script = ExtResource("2_jxg84")
attack_range = 600.0
ai_ability_container = NodePath("AIAbilityContainer")

[node name="AIAbilityContainer" type="Node2D" parent="AIRangeAttack" node_paths=PackedStringArray("actor", "ability", "mana")]
script = ExtResource("3_kci1f")
actor = NodePath("../..")
ability = NodePath("EnemyGroupProjectile")
mana = NodePath("../../Stats/Mana")

[node name="EnemyProjectile2" parent="AIRangeAttack/AIAbilityContainer" instance=ExtResource("4_bfe40")]

[node name="EnemyGroupProjectile" parent="AIRangeAttack/AIAbilityContainer" instance=ExtResource("4_bfe40")]
max_range = 5.0
spawn = ExtResource("5_khmny")

[node name="Timer" type="Timer" parent="AIRangeAttack/AIAbilityContainer"]

[node name="DamageListener" type="Node" parent="." node_paths=PackedStringArray("health", "health_manager")]
script = ExtResource("8_ho4pl")
health = NodePath("../Stats/Health")
health_manager = NodePath("../HealthManager")

[node name="MagicResistMitigation" type="Node" parent="DamageListener" node_paths=PackedStringArray("mitigate_stat")]
script = ExtResource("9_5e82v")
mitigate_stat = NodePath("../../Stats/MagicResist")
mitigation_type = 1

[node name="ArmorMitigation" type="Node" parent="DamageListener" node_paths=PackedStringArray("mitigate_stat")]
script = ExtResource("9_5e82v")
mitigate_stat = NodePath("../../Stats/Armor")

[node name="StatusEffectManager" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("10_ivf8c")
entity = NodePath("..")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.19, 0.19, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_5aulh")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_20sbr")

[node name="ItemInventory" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("11_mcuqk")
actor = NodePath("..")

[node name="ItemChanceBlockDamage" parent="ItemInventory" instance=ExtResource("14_siadl")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(-40, -32)
scale = Vector2(0.8, 0.8)
rect = Rect2(0, 0, 100, 100)
enable_node_path = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("entity")]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_s5gs3")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pwdm6")
script = ExtResource("13_3xioa")
entity = NodePath("..")

[node name="HitSpriteAnimation" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("entity")]
visible = false
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_srgw6")
animation = &"hit_spark"
frame = 9
frame_progress = 1.0
script = ExtResource("40_05jv2")
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_e4waj")
debug_color = Color(0, 0.6, 0.701961, 0.215686)
script = ExtResource("45_ty28u")

[node name="FollowPlayer" type="Node" parent="." node_paths=PackedStringArray("enemy", "speed")]
script = ExtResource("41_n43ql")
enemy = NodePath("..")
speed = NodePath("../Stats/MoveSpeed")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_stat")]
script = ExtResource("42_owqxo")
level_stat = NodePath("../Stats/Level")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_health", "current_health", "health_regen", "max_shield", "current_shield", "shield_regen")]
script = ExtResource("43_jwy3e")
stat_manager = NodePath("../Stats")
max_health = NodePath("../Stats/MaxHealth")
current_health = NodePath("../Stats/Health")
health_regen = NodePath("../Stats/HealthRegen")
max_shield = NodePath("../Stats/MaxShield")
current_shield = NodePath("../Stats/Shield")
shield_regen = NodePath("../Stats/ShieldRegen")

[node name="Stats" type="Node" parent="."]
script = ExtResource("44_js5ea")

[node name="MoveSpeed" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "move_speed"
stat_value = 150.0

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "current_health"

[node name="MaxHealth" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "max_health"
stat_value = 3000.0

[node name="LevelStatScaler" type="Node" parent="Stats/MaxHealth" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 10.0

[node name="HealthRegen" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "health_regen"

[node name="Armor" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "armor"
stat_value = 20.0

[node name="LevelStatScaler" type="Node" parent="Stats/Armor" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 2.0

[node name="MagicResist" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "magic_resist"
stat_value = 15.0

[node name="LevelStatScaler" type="Node" parent="Stats/MagicResist" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 2.0

[node name="Level" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "level"

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "attack_speed"
stat_value = 1.0

[node name="AttackDamage" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "attack_damage"
stat_value = 10.0

[node name="StatScaler" type="Node" parent="Stats/AttackDamage" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 10.0

[node name="MagicDamage" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "magic_damage"
stat_value = 10.0

[node name="Strength" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "strength"
stat_value = 5.0

[node name="LevelScaler" type="Node" parent="Stats/Strength" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")

[node name="Vitality" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "vitality"
stat_value = 5.0

[node name="LevelScaler" type="Node" parent="Stats/Vitality" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_base_value = true

[node name="Magic" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "magic"
stat_value = 5.0

[node name="LevelScaler" type="Node" parent="Stats/Magic" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("46_6gixm")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_base_value = true

[node name="Mana" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "current_mana"

[node name="MaxMana" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "max_mana"
stat_value = 100.0

[node name="ManaRegen" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")
stat_name = "mana_regen"
stat_value = 1.0

[node name="Shield" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")

[node name="MaxShield" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")

[node name="ShieldRegen" type="Node" parent="Stats"]
script = ExtResource("45_15sa8")

[node name="LootDropManager" type="Node2D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("47_ah8qg")
enemy = NodePath("..")
drops = Array[PackedScene]([ExtResource("48_bprj5")])

[node name="RandomLootDropper" type="Node" parent="LootDropManager"]
script = ExtResource("50_rwiyh")

[node name="RareDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("49_sxmyx")
loot = ExtResource("51_3nulw")
drop_chance = 2.0

[node name="CommonDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("49_sxmyx")
loot = ExtResource("52_n6fh7")
drop_chance = 8.0

[node name="LootDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("49_sxmyx")
drop_chance = 15.0

[node name="Panel" type="Panel" parent="."]
offset_left = -62.0
offset_top = -86.0
offset_right = 71.0
offset_bottom = -70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u6r22")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(125, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -3.0
offset_right = 25.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" parent="Panel/MarginContainer" node_paths=PackedStringArray("health_manager") instance=ExtResource("53_8fvow")]
layout_mode = 2
health_manager = NodePath("../../../HealthManager")

[node name="DamageNumber" type="Node" parent="."]
script = ExtResource("54_26suo")

[node name="EntityHitStreamPlayer2D" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("entity")]
stream = ExtResource("55_3vcr2")
script = ExtResource("56_ykwpf")
entity = NodePath("..")

[node name="EntityHitParticle" type="Node" parent="." node_paths=PackedStringArray("entity", "hit_particle")]
script = ExtResource("57_tme7j")
entity = NodePath("..")
particle_scene = ExtResource("58_j6gbo")
hit_particle = NodePath("../EnemyHitSparkParticle")

[node name="EnemyHitSparkParticle" parent="." instance=ExtResource("58_j6gbo")]

[editable path="Panel/MarginContainer/TextureProgressBar"]
