[gd_scene load_steps=4 format=3 uid="uid://c011dofai72u5"]

[ext_resource type="Script" uid="uid://q46jnq6uw7yj" path="res://Scripts/UI/AbilityIconUI.gd" id="1_bksv6"]
[ext_resource type="Texture2D" uid="uid://btmalk60r8n8m" path="res://icon.svg" id="2_ef6yj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_520bh"]

[node name="AbilityIconUI" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
script = ExtResource("1_bksv6")
default_icon = ExtResource("2_ef6yj")

[node name="IconTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ef6yj")
expand_mode = 1
stretch_mode = 5

[node name="AbilityCountLabel" type="Label" parent="IconTextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "1"
horizontal_alignment = 2

[node name="KeyLabel" type="Label" parent="IconTextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "Shift"

[node name="CooldownProgressBar" type="TextureProgressBar" parent="IconTextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_520bh")
tint_progress = Color(1, 1, 1, 0.74902)
