[gd_scene load_steps=40 format=3 uid="uid://bkmw1nqw6gp4q"]

[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="1_d2f8j"]
[ext_resource type="Script" uid="uid://df3mwd5sdgedk" path="res://Scripts/Combat/MeleeWeapons/MeleeWeapon.gd" id="1_f6rey"]
[ext_resource type="Script" uid="uid://bg43jxy7gyts0" path="res://Scripts/Ability System/Spawnables/SpawnableEnterFilter/SpawnableEnterFilter.gd" id="2_7sqg3"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="2_sivhm"]
[ext_resource type="Texture2D" uid="uid://v4t1bnc52ypq" path="res://Sprites/Weapons/Hammer/HammerStrike.png" id="3_11dr6"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="3_arpwg"]
[ext_resource type="Texture2D" uid="uid://k4u0hhwjxom5" path="res://Sprites/Weapons/Hammer/Hammer.png" id="3_dv3hi"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="3_qbxlp"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="4_0o0tb"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="4_11dr6"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="5_7sqg3"]
[ext_resource type="Script" uid="uid://boi71j6dy2kn6" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierNode.gd" id="5_ns8gk"]
[ext_resource type="Script" uid="uid://dkb4p6s36rwxr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierModifications/ModifyEquipmentStat.gd" id="6_8trvi"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="7_5ut7s"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="8_11dr6"]
[ext_resource type="Script" uid="uid://cmdw2c71721x0" path="res://Scripts/Combat/Animation/AttackAnimation.gd" id="12_kbh6d"]

[sub_resource type="Resource" id="Resource_dv3hi"]
script = ExtResource("2_7sqg3")
metadata/_custom_type_script = "uid://bg43jxy7gyts0"

[sub_resource type="CircleShape2D" id="CircleShape2D_arpwg"]
radius = 125.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3hi"]
atlas = ExtResource("3_11dr6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xac"]
atlas = ExtResource("3_11dr6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevwt"]
atlas = ExtResource("3_11dr6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0tb"]
atlas = ExtResource("3_11dr6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8gk"]
atlas = ExtResource("3_11dr6")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trvi"]
atlas = ExtResource("3_11dr6")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqvi"]
atlas = ExtResource("3_11dr6")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igye"]
atlas = ExtResource("3_11dr6")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3hl7"]
atlas = ExtResource("3_11dr6")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jro"]
atlas = ExtResource("3_11dr6")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7d68"]
atlas = ExtResource("3_11dr6")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdsq"]
atlas = ExtResource("3_11dr6")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xerd"]
atlas = ExtResource("3_11dr6")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0wy"]
atlas = ExtResource("3_11dr6")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbh6d"]
atlas = ExtResource("3_11dr6")
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kbt"]
atlas = ExtResource("3_11dr6")
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nga7e"]
atlas = ExtResource("3_11dr6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkbr"]
atlas = ExtResource("3_11dr6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky06w"]
atlas = ExtResource("3_11dr6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqkc"]
atlas = ExtResource("3_11dr6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1kbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3hl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7d68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xerd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kbt")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nga7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqkc")
}],
"loop": false,
"name": &"windup",
"speed": 12.0
}]

[node name="Hammer" type="Area2D" node_paths=PackedStringArray("attack_damage", "attack_speed_stat", "hit_listener", "tier_manager", "tooltip_stats")]
collision_mask = 2
script = ExtResource("1_f6rey")
piercing = true
hit_coll_enabled_time = 0.25
filter = SubResource("Resource_dv3hi")
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.25
hit_listener = NodePath("HitListener")
equipment_name = "Hammer"
tier_manager = NodePath("EquipmentTierManager")
string_id = "hammer"
equipment_icon = ExtResource("3_dv3hi")
tooltip_stats = [NodePath("Damage"), NodePath("AttackSpeed")]

[node name="EquipmentTierManager" type="Node" parent="." node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_0o0tb")
next_tier_node = NodePath("EquipmentTierNode2")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="EquipmentTierNode2" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_ns8gk")
next_tier_node = NodePath("../EquipmentTierNode3")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode2" node_paths=PackedStringArray("stat")]
script = ExtResource("6_8trvi")
stat = NodePath("../../../Damage")
new_stat_value = 25.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode3" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_ns8gk")
tier = 2
next_tier_node = NodePath("../EquipmentTierNode4")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode3" node_paths=PackedStringArray("stat")]
script = ExtResource("6_8trvi")
stat = NodePath("../../../Damage")
new_stat_value = 30.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode4" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_ns8gk")
tier = 3
next_tier_node = NodePath("../EquipmentTierNode5")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode4" node_paths=PackedStringArray("stat")]
script = ExtResource("6_8trvi")
stat = NodePath("../../../Damage")
new_stat_value = 35.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode5" type="Node" parent="EquipmentTierManager"]
script = ExtResource("5_ns8gk")
tier = 4
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode5" node_paths=PackedStringArray("stat")]
script = ExtResource("6_8trvi")
stat = NodePath("../../../Damage")
new_stat_value = 40.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="Damage" type="Node" parent="."]
script = ExtResource("1_d2f8j")
stat_value = 20.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("4_11dr6")
stat = NodePath("..")
scale_with_stat_id = "attack_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("5_7sqg3")
stat = NodePath("..")
scale_with_stat_id = "attack_damage"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("1_d2f8j")
stat_value = 0.8
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("4_11dr6")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="CollisionEnabledTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(136, 0)
shape = SubResource("CircleShape2D_arpwg")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CollisionShape2D" node_paths=PackedStringArray("weapon")]
texture_filter = 1
position = Vector2(-24, -1)
sprite_frames = SubResource("SpriteFrames_u1kbt")
animation = &"windup"
script = ExtResource("12_kbh6d")
weapon = NodePath("../..")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CollisionShape2D" node_paths=PackedStringArray("weapon")]
visible = false
texture_filter = 1
position = Vector2(2, 7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u1kbt")
animation = &"attack"
script = ExtResource("12_kbh6d")
weapon = NodePath("../..")

[node name="HitListener" type="Node" parent="."]
script = ExtResource("3_qbxlp")
metadata/_custom_type_script = "uid://dm3uuggj1g47y"

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "penetration_stat", "crit_chance_stat")]
script = ExtResource("3_arpwg")
damage_stat = NodePath("../../Damage")
penetration_stat = NodePath("../../ActorArmorPen")
crit_chance_stat = NodePath("../../ActorCrit")
metadata/_custom_type_script = "uid://c8sj8b1npavnd"

[node name="Knockback" type="Node" parent="HitListener"]
script = ExtResource("7_5ut7s")
force = 500.0
metadata/_custom_type_script = "uid://dmjo067f80ntw"

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("8_11dr6")
metadata/_custom_type_script = "uid://ckgh7mgba1eo4"

[node name="ActorCrit" type="Node" parent="."]
script = ExtResource("1_d2f8j")

[node name="GetActorStatScaler" type="Node" parent="ActorCrit" node_paths=PackedStringArray("stat")]
script = ExtResource("2_sivhm")
stat = NodePath("..")
scale_with_stat_id = "crit_chance"

[node name="ActorArmorPen" type="Node" parent="."]
script = ExtResource("1_d2f8j")

[node name="GetActorStatScaler" type="Node" parent="ActorArmorPen" node_paths=PackedStringArray("stat")]
script = ExtResource("2_sivhm")
stat = NodePath("..")
scale_with_stat_id = "armor_pen"
