[gd_scene load_steps=25 format=3 uid="uid://bdlsby1q2p3to"]

[ext_resource type="Script" uid="uid://d3fin4411ww46" path="res://Scripts/Combat/ProjectileWeapons/ProjectileWeapon.gd" id="1_ric74"]
[ext_resource type="PackedScene" uid="uid://dfh3qc3n36tdr" path="res://Scenes/Weapons/Fire Grimoire/Tier1/grimoire_projectile.tscn" id="2_m7gwg"]
[ext_resource type="Texture2D" uid="uid://r4kmrlxyhifp" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire Icon.png" id="3_36pdu"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="4_8686b"]
[ext_resource type="Resource" uid="uid://yxvbeu0jeqyk" path="res://Scenes/Weapons/Fire Grimoire/Tier5/fire_grimoire_tier5_data.tres" id="5_h1psx"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="5_mvpii"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="6_ngowg"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="7_su7tu"]
[ext_resource type="Texture2D" uid="uid://bkgd31sddo2em" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire Attack.png" id="8_3flc8"]
[ext_resource type="Texture2D" uid="uid://cen8e7ne06b7p" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire.png" id="9_68am5"]
[ext_resource type="Script" uid="uid://cmdw2c71721x0" path="res://Scripts/Combat/Animation/AttackAnimation.gd" id="10_n6bt4"]
[ext_resource type="Script" uid="uid://tsoqg0it4kc5" path="res://Scripts/Combat/Equipment/Weapon/WeaponFlipRotation.gd" id="11_47pmv"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="12_vf5ry"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="13_lxytt"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="14_c7t8a"]
[ext_resource type="Script" uid="uid://88st3pdi1hky" path="res://Scripts/Combat/CombatEffects/ApplyStatusEffect.gd" id="15_fd06j"]
[ext_resource type="PackedScene" uid="uid://d2mjy2iqk7hmw" path="res://Scenes/StatusEffects/Burn.tscn" id="16_2kmgd"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="17_d6v2w"]
[ext_resource type="PackedScene" uid="uid://bsyjglycqybnf" path="res://Scenes/Weapons/Fire Grimoire/Tier1/Ability/Fireball/ability_fireball.tscn" id="18_cittg"]
[ext_resource type="Script" uid="uid://prvx4o5s1tin" path="res://Scripts/Socket/WeaponSocket.gd" id="19_c830d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5goof"]
atlas = ExtResource("8_3flc8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kx3"]
atlas = ExtResource("8_3flc8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47iqu"]
atlas = ExtResource("8_3flc8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_n12iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47iqu")
}, {
"duration": 1.0,
"texture": ExtResource("9_68am5")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_68am5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[node name="FireGrimoireTier4" type="Node2D" node_paths=PackedStringArray("spawn_node", "attack_damage", "attack_speed_stat", "weapon_ability", "hit_listener", "sockets", "tier_manager")]
y_sort_enabled = true
script = ExtResource("1_ric74")
projectile = ExtResource("2_m7gwg")
speed = 800.0
spawn_node = NodePath("FireGrimoire/Marker2D")
max_distance = 1000.0
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.25
weapon_ability = NodePath("AbilityFireball")
hit_listener = NodePath("HitListener")
sockets = [NodePath("WeaponSocket")]
equipment_name = "Fire Grimoire"
tier = 3
tier_manager = NodePath("EquipmentTierManager")
string_id = "fire_grimoire"
equipment_icon = ExtResource("3_36pdu")

[node name="EquipmentTierManager" type="Node" parent="."]
script = ExtResource("4_8686b")
next_tier_data = ExtResource("5_h1psx")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="Damage" type="Node" parent="."]
script = ExtResource("5_mvpii")
stat_value = 30.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ngowg")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("5_mvpii")
stat_value = 1.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ngowg")
stat = NodePath("..")
scale_with_stat_id = "attack_speed_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("7_su7tu")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackTimer" type="Timer" parent="."]

[node name="FireGrimoire" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("weapon")]
texture_filter = 1
position = Vector2(112, 0)
sprite_frames = SubResource("SpriteFrames_n12iv")
script = ExtResource("10_n6bt4")
weapon = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="FireGrimoire"]
position = Vector2(-100, 0)

[node name="WeaponFlipRotation" type="Node" parent="FireGrimoire/Marker2D"]
script = ExtResource("11_47pmv")
metadata/_custom_type_script = "uid://tsoqg0it4kc5"

[node name="HitListener" type="Node" parent="."]
script = ExtResource("12_vf5ry")
listener_id = "projectile"

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "penetration_stat", "crit_chance_stat")]
script = ExtResource("13_lxytt")
damage_stat = NodePath("../../Damage")
penetration_stat = NodePath("../../ActorArmorPen")
crit_chance_stat = NodePath("../../ActorCrit")
damage_type = 1

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("14_c7t8a")

[node name="ApplyStatusEffect" type="Node" parent="HitListener"]
script = ExtResource("15_fd06j")
status_effect_scene = ExtResource("16_2kmgd")
chance = 0.8

[node name="ActorArmorPen" type="Node" parent="."]
script = ExtResource("5_mvpii")

[node name="GetActorStatScaler" type="Node" parent="ActorArmorPen" node_paths=PackedStringArray("stat")]
script = ExtResource("17_d6v2w")
stat = NodePath("..")
scale_with_stat_id = "armor_pen"

[node name="ActorCrit" type="Node" parent="."]
script = ExtResource("5_mvpii")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatScaler" type="Node" parent="ActorCrit" node_paths=PackedStringArray("stat")]
script = ExtResource("17_d6v2w")
stat = NodePath("..")
scale_with_stat_id = "crit_chance"
metadata/_custom_type_script = "uid://2vlwp08ancca"

[node name="AbilityFireball" parent="." instance=ExtResource("18_cittg")]

[node name="GetActorStatAdder" parent="AbilityFireball/SpawnHitListener/DamageEffect/ExplosionDamage" index="0"]
ratio = 1.1

[node name="WeaponSocket" type="Node" parent="."]
script = ExtResource("19_c830d")
metadata/_custom_type_script = "uid://prvx4o5s1tin"

[editable path="AbilityFireball"]
