[gd_scene load_steps=39 format=3 uid="uid://dp288eneestlt"]

[ext_resource type="Script" uid="uid://df3mwd5sdgedk" path="res://Scripts/Combat/MeleeWeapons/MeleeWeapon.gd" id="1_5d1jb"]
[ext_resource type="Texture2D" uid="uid://065wghtxeh6j" path="res://Sprites/Weapons/Swift Sword/SwiftSwordAttack.png" id="2_15j33"]
[ext_resource type="Texture2D" uid="uid://dnte6bwjloh32" path="res://Sprites/Weapons/Swift Sword/SwiftSword.png" id="2_wogjl"]
[ext_resource type="Script" uid="uid://dds44weoj7cmt" path="res://Scripts/Combat/Equipment/EquipmentUpgradeManager/EquipmentUpgradeManager.gd" id="3_p1507"]
[ext_resource type="Script" uid="uid://cmdw2c71721x0" path="res://Scripts/Combat/Animation/AttackAnimation.gd" id="4_bs7ii"]
[ext_resource type="Script" uid="uid://nke8ejxjdu4s" path="res://Scripts/StatSystem/Stats/AttackSpeedStat.gd" id="4_kenp3"]
[ext_resource type="Script" uid="uid://dth77t82cf5sj" path="res://Scripts/Combat/Equipment/EquipmentUpgradeManager/UpgradeTier/UpgradeTier.gd" id="4_nro22"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="4_wop2k"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="5_580b7"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="7_d0kcu"]
[ext_resource type="Texture2D" uid="uid://rtajl1o12fw4" path="res://Sprites/Weapons/Swift Sword/SwiftSwordWindSlash.png" id="9_fmc6s"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="15_y2m5j"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="16_02g2i"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="17_k3yuu"]
[ext_resource type="Script" uid="uid://prvx4o5s1tin" path="res://Scripts/Socket/WeaponSocket.gd" id="17_wogjl"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="18_3y54e"]
[ext_resource type="Script" uid="uid://cp6un5w7sjul2" path="res://Scripts/Ability System/AbilityAnimation/WeaponAbilityAnimatedSprite2D.gd" id="19_5d1jb"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="19_yd84k"]
[ext_resource type="PackedScene" uid="uid://c322tkntieeqb" path="res://Scenes/Abilities/Spawn Abilities/wind_slash_ability.tscn" id="21_15j33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmqko"]
radius = 125.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1jb"]
atlas = ExtResource("2_15j33")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc6s"]
atlas = ExtResource("2_15j33")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15j33"]
atlas = ExtResource("2_15j33")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7ii"]
atlas = ExtResource("2_15j33")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vr2"]
atlas = ExtResource("2_15j33")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfcc"]
atlas = ExtResource("2_15j33")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaawn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vr2")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfcc")
}],
"loop": false,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwbh"]
atlas = ExtResource("9_fmc6s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_heebh"]
atlas = ExtResource("9_fmc6s")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmuh"]
atlas = ExtResource("9_fmc6s")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaawn"]
atlas = ExtResource("9_fmc6s")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd1h"]
atlas = ExtResource("9_fmc6s")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjeqf"]
atlas = ExtResource("9_fmc6s")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxnv"]
atlas = ExtResource("9_fmc6s")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hruq1"]
atlas = ExtResource("9_fmc6s")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2m5j"]
atlas = ExtResource("9_fmc6s")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02g2i"]
atlas = ExtResource("9_fmc6s")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjxnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaawn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjeqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hruq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2m5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02g2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwbh")
}],
"loop": false,
"name": &"cast_animation",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="SwiftSword" type="Area2D" node_paths=PackedStringArray("attack_damage", "attack_speed_stat", "weapon_ability", "hit_listener", "sockets")]
collision_mask = 2
monitorable = false
script = ExtResource("1_5d1jb")
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.05
weapon_ability = NodePath("WindSlashAbility")
hit_listener = NodePath("HitListener")
sockets = [NodePath("WeaponSocket")]
equipment_name = "Swift Sword"
string_id = "swift_sword"
equipment_icon = ExtResource("2_wogjl")

[node name="EquipmentUpgradeManager" type="Node" parent="."]
script = ExtResource("3_p1507")
metadata/_custom_type_script = "uid://dds44weoj7cmt"

[node name="TierTwo" type="Node" parent="EquipmentUpgradeManager" node_paths=PackedStringArray("next_tier")]
script = ExtResource("4_nro22")
tier = 1
next_tier = NodePath("../TierThree")
metadata/_custom_type_script = "uid://dth77t82cf5sj"

[node name="TierThree" type="Node" parent="EquipmentUpgradeManager"]
script = ExtResource("4_nro22")
tier = 2
metadata/_custom_type_script = "uid://dth77t82cf5sj"

[node name="Damage" type="Node" parent="."]
script = ExtResource("18_3y54e")
stat_name = "swift_sword_damage"
stat_value = 10.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("4_wop2k")
stat = NodePath("..")
scale_with_stat_id = "attack_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("5_580b7")
stat = NodePath("..")
scale_with_stat_id = "strength"
ratio = 0.1
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("4_kenp3")
stat_name = "swift_sword_attack_speed"
stat_value = 1.25
can_be_negative = false
metadata/_custom_type_script = "uid://nke8ejxjdu4s"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("4_wop2k")
stat = NodePath("..")
scale_with_stat_id = "attack_speed_mult"
ratio = 1.1
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("5_580b7")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, -10)
shape = SubResource("CircleShape2D_dmqko")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CollisionShape2D" node_paths=PackedStringArray("weapon")]
texture_filter = 1
position = Vector2(-24, 8)
sprite_frames = SubResource("SpriteFrames_xaawn")
animation = &"windup"
script = ExtResource("4_bs7ii")
weapon = NodePath("../..")

[node name="WeaponAbilityAnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" node_paths=PackedStringArray("weapon_anim_sprite", "ability", "weapon")]
texture_filter = 1
position = Vector2(-24, 8)
sprite_frames = SubResource("SpriteFrames_jjxnv")
animation = &"cast_animation"
frame = 10
frame_progress = 1.0
script = ExtResource("19_5d1jb")
weapon_anim_sprite = NodePath("../AnimatedSprite2D2")
ability = NodePath("../../WindSlashAbility")
weapon = NodePath("../..")
metadata/_custom_type_script = "uid://cp6un5w7sjul2"

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionEnabledTimer" type="Timer" parent="."]

[node name="HitListener" type="Node" parent="."]
script = ExtResource("15_y2m5j")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "penetration_stat", "crit_chance_stat", "lifesteal_stat")]
script = ExtResource("16_02g2i")
damage_stat = NodePath("../../Damage")
penetration_stat = NodePath("../../ActorArmorPen")
crit_chance_stat = NodePath("../../ActorCrit")
lifesteal_stat = NodePath("../../ActorLifesteal")

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("17_k3yuu")

[node name="Knockback" type="Node" parent="HitListener"]
script = ExtResource("7_d0kcu")
force = 150.0
metadata/_custom_type_script = "uid://dmjo067f80ntw"

[node name="ActorCrit" type="Node" parent="."]
script = ExtResource("18_3y54e")

[node name="GetActorStatScaler" type="Node" parent="ActorCrit" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "crit_chance"

[node name="ActorArmorPen" type="Node" parent="."]
script = ExtResource("18_3y54e")

[node name="GetActorStatScaler" type="Node" parent="ActorArmorPen" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "armor_pen"

[node name="ActorLifesteal" type="Node" parent="."]
script = ExtResource("18_3y54e")

[node name="GetActorStatScaler" type="Node" parent="ActorLifesteal" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "lifesteal"

[node name="ActorAttackSpeed" type="Node" parent="."]
script = ExtResource("18_3y54e")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatScaler" type="Node" parent="ActorAttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://2vlwp08ancca"

[node name="WindSlashAbility" parent="." instance=ExtResource("21_15j33")]
position = Vector2(44, -31)
max_range = 1.0
cast_time = 0.75

[node name="WeaponSocket" type="Node" parent="."]
script = ExtResource("17_wogjl")
metadata/_custom_type_script = "uid://prvx4o5s1tin"
