[gd_scene load_steps=30 format=3 uid="uid://dp288eneestlt"]

[ext_resource type="Script" uid="uid://df3mwd5sdgedk" path="res://Scripts/Combat/MeleeWeapons/MeleeWeapon.gd" id="1_5d1jb"]
[ext_resource type="Texture2D" uid="uid://065wghtxeh6j" path="res://Sprites/Weapons/Swift Sword/SwiftSwordAttack.png" id="2_15j33"]
[ext_resource type="Texture2D" uid="uid://e56medrovodu" path="res://Placeholders/Icons/Icon.5_46.png" id="2_fuy8b"]
[ext_resource type="Script" uid="uid://630garh84lwo" path="res://Scripts/Combat/MeleeWeapons/MeleeAnimationPlayer.gd" id="3_fh5lt"]
[ext_resource type="Texture2D" uid="uid://dnte6bwjloh32" path="res://Sprites/Weapons/Swift Sword/SwiftSword.png" id="3_p1507"]
[ext_resource type="Animation" uid="uid://8y0wdx6bd8gl" path="res://Sprites/Weapons/Swift Sword/swift_sword_attack.res" id="3_wogjl"]
[ext_resource type="Script" uid="uid://cmdw2c71721x0" path="res://Scripts/Combat/Animation/AttackAnimation.gd" id="4_bs7ii"]
[ext_resource type="Script" uid="uid://nke8ejxjdu4s" path="res://Scripts/StatSystem/Stats/AttackSpeedStat.gd" id="4_kenp3"]
[ext_resource type="Texture2D" uid="uid://dehifh0dvcxr4" path="res://Sprites/Weapons/Swift Sword/SwiftSwordTrail.png" id="4_nro22"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="4_wop2k"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="5_580b7"]
[ext_resource type="Script" uid="uid://g51pjhjvumb" path="res://Scripts/Combat/Equipment/Weapon/WeaponSprite.gd" id="6_5d1jb"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="7_d0kcu"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="15_y2m5j"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="16_02g2i"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="17_k3yuu"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="18_3y54e"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="19_yd84k"]
[ext_resource type="PackedScene" uid="uid://c322tkntieeqb" path="res://Scenes/Abilities/Spawn Abilities/wind_slash_ability.tscn" id="21_15j33"]

[sub_resource type="Animation" id="Animation_wogjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwiftSword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwiftSword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwiftSword/SwiftSwordTrail:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d1jb"]
_data = {
&"RESET": SubResource("Animation_wogjl"),
&"attack_animation": ExtResource("3_wogjl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dmqko"]
radius = 125.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1jb"]
atlas = ExtResource("2_15j33")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc6s"]
atlas = ExtResource("2_15j33")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15j33"]
atlas = ExtResource("2_15j33")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7ii"]
atlas = ExtResource("2_15j33")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vr2"]
atlas = ExtResource("2_15j33")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfcc"]
atlas = ExtResource("2_15j33")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaawn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15j33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vr2")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfcc")
}],
"loop": false,
"name": &"windup",
"speed": 5.0
}]

[node name="SwiftSword" type="Area2D" node_paths=PackedStringArray("attack_damage", "attack_speed_stat", "weapon_ability", "hit_listener")]
collision_mask = 2
monitorable = false
script = ExtResource("1_5d1jb")
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.05
weapon_ability = NodePath("WindSlashAbility")
hit_listener = NodePath("HitListener")
equipment_name = "Swift Sword"
equipment_icon = ExtResource("2_fuy8b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5d1jb")
}
script = ExtResource("3_fh5lt")
animation = ExtResource("3_wogjl")

[node name="SwiftSword" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(20, -20)
texture = ExtResource("3_p1507")
script = ExtResource("6_5d1jb")

[node name="SwiftSwordTrail" type="Sprite2D" parent="SwiftSword"]
visible = false
position = Vector2(-24, -24)
texture = ExtResource("4_nro22")

[node name="Damage" type="Node" parent="."]
script = ExtResource("18_3y54e")
stat_name = "swift_sword_damage"
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("4_wop2k")
stat = NodePath("..")
scale_with_stat_id = "attack_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("5_580b7")
stat = NodePath("..")
scale_with_stat_id = "attack_damage"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("4_kenp3")
stat_name = "swift_sword_attack_speed"
stat_value = 1.2
metadata/_custom_type_script = "uid://nke8ejxjdu4s"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("4_wop2k")
stat = NodePath("..")
scale_with_stat_id = "attack_speed_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("5_580b7")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(147, -10)
shape = SubResource("CircleShape2D_dmqko")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CollisionShape2D" node_paths=PackedStringArray("weapon")]
texture_filter = 1
position = Vector2(-24, 8)
sprite_frames = SubResource("SpriteFrames_xaawn")
animation = &"attack"
frame = 4
frame_progress = 1.0
script = ExtResource("4_bs7ii")
weapon = NodePath("../..")

[node name="AttackTimer" type="Timer" parent="."]

[node name="CollisionEnabledTimer" type="Timer" parent="."]

[node name="HitListener" type="Node" parent="."]
script = ExtResource("15_y2m5j")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "penetration_stat", "crit_chance_stat")]
script = ExtResource("16_02g2i")
damage_stat = NodePath("../../Damage")
penetration_stat = NodePath("../../ActorArmorPen")
crit_chance_stat = NodePath("../../ActorCrit")

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("17_k3yuu")

[node name="Knockback" type="Node" parent="HitListener"]
script = ExtResource("7_d0kcu")
metadata/_custom_type_script = "uid://dmjo067f80ntw"

[node name="ActorCrit" type="Node" parent="."]
script = ExtResource("18_3y54e")

[node name="GetActorStatScaler" type="Node" parent="ActorCrit" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "crit_chance"

[node name="ActorArmorPen" type="Node" parent="."]
script = ExtResource("18_3y54e")

[node name="GetActorStatScaler" type="Node" parent="ActorArmorPen" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "armor_pen"

[node name="ActorAttackSpeed" type="Node" parent="."]
script = ExtResource("18_3y54e")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatScaler" type="Node" parent="ActorAttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("19_yd84k")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://2vlwp08ancca"

[node name="WindSlashAbility" parent="." instance=ExtResource("21_15j33")]
