[gd_scene load_steps=42 format=3 uid="uid://dvyw6mojf10fj"]

[ext_resource type="Script" uid="uid://d3fin4411ww46" path="res://Scripts/Combat/ProjectileWeapons/ProjectileWeapon.gd" id="1_vgvqw"]
[ext_resource type="PackedScene" uid="uid://coi8i25buuakq" path="res://Scenes/Weapons/Wooden Magic Staff/wooden_magic_staff_projectile.tscn" id="2_x5abv"]
[ext_resource type="Texture2D" uid="uid://c2cwami2vb0tv" path="res://Sprites/Weapons/Wooden Magic Staff/Wooden Magic Staff.png" id="3_576iv"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="4_mvprp"]
[ext_resource type="Texture2D" uid="uid://ckxqjh3rkj7u8" path="res://Sprites/Weapons/Wooden Magic Staff/Wooden Magic Staff Cast.png" id="4_vm3vq"]
[ext_resource type="Resource" uid="uid://cbpt5s0yi8idx" path="res://Scenes/Weapons/Wooden Magic Staff/Tier3/wooden_magic_staff_tier3_data.tres" id="5_bnvi4"]
[ext_resource type="Script" uid="uid://cp6un5w7sjul2" path="res://Scripts/Ability System/AbilityAnimation/WeaponAbilityAnimatedSprite2D.gd" id="5_sb7a6"]
[ext_resource type="PackedScene" uid="uid://ctpttqx5poej8" path="res://Scenes/Components/weapon_attack_animation_component.tscn" id="6_3eyts"]
[ext_resource type="Texture2D" uid="uid://cm66t3dd4u2os" path="res://Sprites/Weapons/Wooden Magic Staff/Wooden Magic Staff Attack.png" id="7_rws1v"]
[ext_resource type="Script" uid="uid://tsoqg0it4kc5" path="res://Scripts/Combat/Equipment/Weapon/WeaponFlipRotation.gd" id="8_x7mjh"]
[ext_resource type="Texture2D" uid="uid://df4m4mdv0djjw" path="res://Sprites/Weapons/Wooden Magic Staff/Wooden Magic Staff Muzzle Fire.png" id="9_0s3k8"]
[ext_resource type="Script" uid="uid://v5algp5kfkvg" path="res://Scripts/Combat/ProjectileWeapons/WeaponMuzzleParticles2D.gd" id="10_38ho5"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="11_ek2qk"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="12_85aaf"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="13_x4p7f"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="14_uwmx7"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="15_c0cgi"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="16_ih83v"]
[ext_resource type="PackedScene" uid="uid://cjfrn2ki8dsdr" path="res://Scenes/Abilities/Homing Spawn Abilities/Magic Missile/ability_magic_missile.tscn" id="17_4mde2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqela"]
atlas = ExtResource("4_vm3vq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhmh"]
atlas = ExtResource("4_vm3vq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85l1t"]
atlas = ExtResource("4_vm3vq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5bq"]
atlas = ExtResource("4_vm3vq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7d5"]
atlas = ExtResource("4_vm3vq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_naa5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85l1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7d5")
}],
"loop": false,
"name": &"cast_animation",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_305on"]
atlas = ExtResource("7_rws1v")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfuv"]
atlas = ExtResource("7_rws1v")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt44s"]
atlas = ExtResource("7_rws1v")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34sm"]
atlas = ExtResource("7_rws1v")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5oc"]
atlas = ExtResource("7_rws1v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22s86"]
atlas = ExtResource("7_rws1v")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifu1m"]
atlas = ExtResource("7_rws1v")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_p34sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_305on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5oc")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22s86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifu1m")
}],
"loop": false,
"name": &"windup",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_naa5q"]
atlas = ExtResource("9_0s3k8")
region = Rect2(0, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plj1"]
atlas = ExtResource("9_0s3k8")
region = Rect2(93, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_im47s"]
atlas = ExtResource("9_0s3k8")
region = Rect2(186, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2i3"]
atlas = ExtResource("9_0s3k8")
region = Rect2(279, 0, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhjg"]
atlas = ExtResource("9_0s3k8")
region = Rect2(372, 0, 93, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtggq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naa5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhjg")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1qhmh"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85l1t"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="WeaponWoodenMagicStaffTier2" type="Node2D" node_paths=PackedStringArray("spawn_node", "attack_damage", "attack_speed_stat", "weapon_ability", "hit_listener", "tier_manager")]
script = ExtResource("1_vgvqw")
projectile = ExtResource("2_x5abv")
speed = 1200.0
spawn_node = NodePath("Marker2D")
max_distance = 1000.0
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.36
weapon_ability = NodePath("AbilityMagicMissile")
hit_listener = NodePath("HitListener")
equipment_name = "Wooden Magic Staff"
tier = 1
tier_manager = NodePath("EquipmentTierManager")
string_id = "wooden_magic_staff"
equipment_icon = ExtResource("3_576iv")
metadata/_custom_type_script = "uid://d3fin4411ww46"

[node name="EquipmentTierManager" type="Node" parent="."]
script = ExtResource("4_mvprp")
next_tier_data = ExtResource("5_bnvi4")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="WeaponAbilityAnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("weapon_anim_sprite", "ability", "weapon")]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_naa5q")
animation = &"cast_animation"
frame = 4
frame_progress = 1.0
script = ExtResource("5_sb7a6")
weapon_anim_sprite = NodePath("../WeaponAttackAnimationComponent")
ability = NodePath("../AbilityMagicMissile")
weapon = NodePath("..")
weapon_sprite_visible_on = 3
metadata/_custom_type_script = "uid://cp6un5w7sjul2"

[node name="WeaponAttackAnimationComponent" parent="." node_paths=PackedStringArray("weapon") instance=ExtResource("6_3eyts")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p34sm")
animation = &"windup"
weapon = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, -19)

[node name="WeaponFlipRotation" type="Node" parent="Marker2D"]
script = ExtResource("8_x7mjh")
metadata/_custom_type_script = "uid://tsoqg0it4kc5"

[node name="WeaponAttackAnimationComponent2" parent="Marker2D" node_paths=PackedStringArray("weapon") instance=ExtResource("6_3eyts")]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xtggq")
animation = &"attack"
frame = 5
frame_progress = 1.0
weapon = NodePath("../..")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Marker2D"]
material = SubResource("CanvasItemMaterial_1qhmh")
emitting = false
amount = 1
texture = ExtResource("9_0s3k8")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_85l1t")
script = ExtResource("10_38ho5")

[node name="Damage" type="Node" parent="."]
script = ExtResource("11_ek2qk")
stat_value = 10.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatAdder" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("12_85aaf")
stat = NodePath("..")
scale_with_stat_id = "magic"
ratio = 0.2
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("13_x4p7f")
stat = NodePath("..")
scale_with_stat_id = "magic_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("11_ek2qk")
stat_value = 1.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("13_x4p7f")
stat = NodePath("..")
scale_with_stat_id = "attack_speed_mult"
ratio = 1.1
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="HitListener" type="Node" parent="."]
script = ExtResource("14_uwmx7")
metadata/_custom_type_script = "uid://dm3uuggj1g47y"

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("15_c0cgi")
damage_stat = NodePath("../../Damage")
damage_type = 1
metadata/_custom_type_script = "uid://c8sj8b1npavnd"

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("16_ih83v")
on_hit_chance = 0.75
metadata/_custom_type_script = "uid://ckgh7mgba1eo4"

[node name="AbilityMagicMissile" parent="." instance=ExtResource("17_4mde2")]
