[gd_scene load_steps=10 format=3 uid="uid://i21whex85ks0"]

[ext_resource type="Script" uid="uid://42qvy4m6xprb" path="res://Scripts/Ability System/EmitAbility.gd" id="1_1r4ot"]
[ext_resource type="PackedScene" uid="uid://ds55sbsd3sxuf" path="res://Scenes/Spawnables/AreaDamage/hammer_area_damage.tscn" id="2_fqsmu"]
[ext_resource type="Texture2D" uid="uid://dtkp461vbhd65" path="res://Sprites/Ability Icons/Hammer Heal/Hammer Heal.png" id="3_3go0h"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="3_w1612"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="4_3go0h"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="5_s6ov5"]
[ext_resource type="Script" uid="uid://ykwjwntr52bp" path="res://Scripts/Combat/CombatEffects/HealEffect.gd" id="6_whn6n"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="7_whn6n"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="8_s6ov5"]

[node name="AbilityHammerHeal" type="Node2D" node_paths=PackedStringArray("hit_listener", "tooltip_stats")]
script = ExtResource("1_1r4ot")
spawnable_scene = ExtResource("2_fqsmu")
hit_listener = NodePath("HitListener")
cast_time = 0.1
ability_name = "Hammer Heal"
cooldown = 8.0
ability_description = "Heal yourself 10 HP and knockback nearby enemies dealing 15(+5% MAX HEALTH) DAMAGE."
ability_icon_texture = ExtResource("3_3go0h")
tooltip_stats = [NodePath("HitListener/DamageEffect/Damage"), NodePath("HitListener/HealEffect/Heal"), NodePath("HitListener/Knockback/Knockback Force")]
metadata/_custom_type_script = "uid://42qvy4m6xprb"

[node name="HitListener" type="Node" parent="."]
script = ExtResource("3_w1612")
metadata/_custom_type_script = "uid://dm3uuggj1g47y"

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("4_3go0h")
damage_stat = NodePath("Damage")
metadata/_custom_type_script = "uid://c8sj8b1npavnd"

[node name="Damage" type="Node" parent="HitListener/DamageEffect"]
script = ExtResource("5_s6ov5")
stat_value = 15.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatAdder" type="Node" parent="HitListener/DamageEffect/Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("7_whn6n")
stat = NodePath("..")
scale_with_stat_id = "max_health"
ratio = 0.05
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="HealEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("heal_amount")]
script = ExtResource("6_whn6n")
heal_amount = NodePath("Heal")
metadata/_custom_type_script = "uid://ykwjwntr52bp"

[node name="Heal" type="Node" parent="HitListener/HealEffect"]
script = ExtResource("5_s6ov5")
stat_name = "heal"
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Knockback" type="Node" parent="HitListener" node_paths=PackedStringArray("force_stat")]
script = ExtResource("8_s6ov5")
force_stat = NodePath("Knockback Force")
metadata/_custom_type_script = "uid://dmjo067f80ntw"

[node name="Knockback Force" type="Node" parent="HitListener/Knockback"]
script = ExtResource("5_s6ov5")
stat_value = 500.0
metadata/_custom_type_script = "uid://bgka26pbphks7"
