[gd_scene load_steps=7 format=3 uid="uid://bpfy0x2g1v41y"]

[ext_resource type="Script" uid="uid://42qvy4m6xprb" path="res://Scripts/Ability System/EmitAbility.gd" id="1_rwkjq"]
[ext_resource type="PackedScene" uid="uid://b7m4p0pqdiomo" path="res://Scenes/Spawnables/AreaEnterDamage/charge_damage_spawnable.tscn" id="2_7qya1"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="3_15277"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="4_nd3d8"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="5_8oqvr"]
[ext_resource type="Script" uid="uid://cfltv6h1swg76" path="res://Scripts/StatSystem/AbilityStatScaler.gd" id="6_npftb"]

[node name="ChargeDamageAbility" type="Node2D"]
script = ExtResource("1_rwkjq")
emited_object = ExtResource("2_7qya1")
cast_mode = 1

[node name="HitListener" type="Node" parent="."]
script = ExtResource("3_15277")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("4_nd3d8")
damage_stat = NodePath("../../Damage")

[node name="Damage" type="Node" parent="."]
script = ExtResource("5_8oqvr")
stat_value = 20.0

[node name="AbilityStatScaler" type="Node" parent="Damage" node_paths=PackedStringArray("ability", "stat")]
script = ExtResource("6_npftb")
ability = NodePath("../..")
stat_to_scale = "attack_damage"
stat = NodePath("..")
scale_ratio = 0.1
