[gd_scene load_steps=10 format=3 uid="uid://dub5sb7kwl6lg"]

[ext_resource type="Script" uid="uid://42qvy4m6xprb" path="res://Scripts/Ability System/EmitAbility.gd" id="1_0bxeg"]
[ext_resource type="PackedScene" uid="uid://dndkgxqahawqw" path="res://Scenes/Spawnables/AreaDamage/spawnable_area_damage.tscn" id="2_x5vld"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="3_hvgsh"]
[ext_resource type="Script" uid="uid://cfltv6h1swg76" path="res://Scripts/StatSystem/AbilityStatScaler.gd" id="4_g3ur6"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="5_axqm0"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="6_u83wk"]
[ext_resource type="Script" uid="uid://b41oadkxkerfk" path="res://Scripts/Combat/CombatEffects/BonusValueChecks/DistanceCheck.gd" id="7_uycry"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="8_w4n2w"]

[sub_resource type="Curve" id="Curve_wy0au"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="EmitAbility" type="Node2D" node_paths=PackedStringArray("hit_listener")]
script = ExtResource("1_0bxeg")
emited_object = ExtResource("2_x5vld")
hit_listener = NodePath("HitListener")

[node name="MagicDamage" type="Node" parent="."]
script = ExtResource("3_hvgsh")
stat_name = "player_magic_damage"

[node name="AbilityStatScaler" type="Node" parent="MagicDamage" node_paths=PackedStringArray("stat")]
script = ExtResource("4_g3ur6")
stat_to_scale = "magic_damage"
stat = NodePath("..")
scale_ratio = 1.0

[node name="EmitDamage" type="Node" parent="."]
script = ExtResource("3_hvgsh")
stat_value = 50.0

[node name="AbilityStatScaler" type="Node" parent="EmitDamage" node_paths=PackedStringArray("ability", "stat")]
script = ExtResource("4_g3ur6")
ability = NodePath("../..")
stat_to_scale = "magic_damage"
stat = NodePath("..")
scale_ratio = 0.95

[node name="HitListener" type="Node" parent="."]
script = ExtResource("5_axqm0")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("6_u83wk")
damage_stat = NodePath("../../EmitDamage")
damage_type = 1

[node name="DistanceCheck" type="Node" parent="HitListener/DamageEffect" node_paths=PackedStringArray("stat")]
script = ExtResource("7_uycry")
stat = NodePath("../../../MagicDamage")
damage_curve = SubResource("Curve_wy0au")
scaling_ratio = 2.0
distance = 200.0
greater_than = true

[node name="Knockback" type="Node" parent="HitListener"]
script = ExtResource("8_w4n2w")
force = 750.0
