[gd_scene load_steps=7 format=3 uid="uid://b8sh0sc5vu7ge"]

[ext_resource type="PackedScene" uid="uid://cssaytam6dsn7" path="res://Scenes/UI/AbilityInventory/ability_inventory_slot.tscn" id="1_oxjks"]
[ext_resource type="Script" uid="uid://b7jv5gsfhixse" path="res://Scripts/AbilityInventory/AbilityInventory.gd" id="1_yfdm1"]
[ext_resource type="PackedScene" uid="uid://bsyjglycqybnf" path="res://Scenes/Abilities/Spawn Abilities/Fireball/ability_fireball.tscn" id="2_ifr8e"]
[ext_resource type="PackedScene" uid="uid://cudqoqqqk8thc" path="res://Scenes/Abilities/Spawn Abilities/Flare/ability_flare.tscn" id="3_tspmi"]
[ext_resource type="PackedScene" uid="uid://qig4bnksvojg" path="res://Scenes/Abilities/Spawn Abilities/slash_field_ability.tscn" id="4_tubsq"]
[ext_resource type="PackedScene" uid="uid://c322tkntieeqb" path="res://Scenes/Abilities/Spawn Abilities/wind_slash_ability.tscn" id="5_a8ato"]

[node name="AbilityInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfdm1")

[node name="AbilityInventoryGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -25.0
offset_right = 133.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="AbilityInventorySlot" parent="AbilityInventoryGrid" node_paths=PackedStringArray("ability_in_slot") instance=ExtResource("1_oxjks")]
layout_mode = 2
ability_in_slot = NodePath("AbilityFireball")

[node name="AbilityFireball" parent="AbilityInventoryGrid/AbilityInventorySlot" instance=ExtResource("2_ifr8e")]

[node name="AbilityInventorySlot2" parent="AbilityInventoryGrid" node_paths=PackedStringArray("ability_in_slot") instance=ExtResource("1_oxjks")]
layout_mode = 2
ability_in_slot = NodePath("AbilityFlare")

[node name="AbilityFlare" parent="AbilityInventoryGrid/AbilityInventorySlot2" instance=ExtResource("3_tspmi")]

[node name="AbilityInventorySlot3" parent="AbilityInventoryGrid" node_paths=PackedStringArray("ability_in_slot") instance=ExtResource("1_oxjks")]
layout_mode = 2
ability_in_slot = NodePath("AbilitySlashField")

[node name="AbilitySlashField" parent="AbilityInventoryGrid/AbilityInventorySlot3" instance=ExtResource("4_tubsq")]

[node name="AbilityInventorySlot4" parent="AbilityInventoryGrid" node_paths=PackedStringArray("ability_in_slot") instance=ExtResource("1_oxjks")]
layout_mode = 2
ability_in_slot = NodePath("WindSlashAbility")

[node name="WindSlashAbility" parent="AbilityInventoryGrid/AbilityInventorySlot4" instance=ExtResource("5_a8ato")]

[node name="AbilityInventorySlot5" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2

[node name="AbilityInventorySlot6" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2

[node name="AbilityInventorySlot7" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2

[node name="AbilityInventorySlot8" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2

[node name="AbilityInventorySlot9" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2

[node name="AbilityInventorySlot10" parent="AbilityInventoryGrid" instance=ExtResource("1_oxjks")]
layout_mode = 2
