[gd_scene load_steps=3 format=3 uid="uid://bp6fxq8xo0l3m"]

[ext_resource type="Script" uid="uid://b2mc54m8dj4np" path="res://Scripts/Combat/StatusEffects/BonusStatStatusEffect.gd" id="1_0puko"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="2_6d8u0"]

[node name="AttackSpeedBuff" type="Node" node_paths=PackedStringArray("bonus_stat", "timer", "stack_stat")]
script = ExtResource("1_0puko")
bonus_stat = NodePath("BonusStat")
stat_id = "attack_speed"
is_percentage = true
duration = 5.0
timer = NodePath("Timer")
stack_stat = NodePath("StackStat")
metadata/_custom_type_script = "uid://b2mc54m8dj4np"

[node name="BonusStat" type="Node" parent="."]
script = ExtResource("2_6d8u0")
stat_value = 1.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="StackStat" type="Node" parent="."]
script = ExtResource("2_6d8u0")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Timer" type="Timer" parent="."]
