[gd_scene load_steps=5 format=3 uid="uid://wn65qvhghkpr"]

[ext_resource type="Script" uid="uid://cswoqtgykpsjc" path="res://Scripts/Combat/StatusEffects/DamageOverTimeStatusEffect.gd" id="1_8mh38"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="2_1xf3u"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="3_3om55"]
[ext_resource type="Script" uid="uid://dqjgy52bq0foh" path="res://Scripts/StatSystem/Stats/StatAdder.gd" id="3_k1pxt"]

[node name="DamageOverTimeStatusEffect" type="Node" node_paths=PackedStringArray("damage_effect", "timer", "stack_stat") groups=["dot", "dot_bleed", "negative_status_effect"]]
script = ExtResource("1_8mh38")
damage_effect = NodePath("DamageEffect")
duration = 3.0
stackable = true
timer = NodePath("Timer")
stack_stat = NodePath("StackStat")
id = "dot_bleed"

[node name="DamageEffect" type="Node" parent="." node_paths=PackedStringArray("damage_stat")]
script = ExtResource("2_1xf3u")
damage_stat = NodePath("StatAdder")
damage_type = 2
lifesteal_type = 2

[node name="StatAdder" type="Node" parent="DamageEffect" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("3_k1pxt")
a_stat = NodePath("../Damage")
b_stat = NodePath("../../StackStat")

[node name="Damage" type="Node" parent="DamageEffect"]
script = ExtResource("3_3om55")
stat_value = 5.0

[node name="StackStat" type="Node" parent="."]
script = ExtResource("3_3om55")
stat_value = 1.0

[node name="Timer" type="Timer" parent="."]
