[gd_scene load_steps=4 format=3 uid="uid://cwxeplar2fjep"]

[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="1_l3vl5"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="2_j5q0n"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="3_3bdfo"]

[node name="ActorAttackDamageComponent" type="Node"]
script = ExtResource("1_l3vl5")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="."]
script = ExtResource("2_j5q0n")
scale_with_stat_id = "attack_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="." node_paths=PackedStringArray("stat")]
script = ExtResource("3_3bdfo")
stat = NodePath("..")
scale_with_stat_id = "attack_damage"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"
