[gd_scene load_steps=4 format=3 uid="uid://66htkuagc713"]

[ext_resource type="Script" uid="uid://ot5dr4px3hri" path="res://Scripts/Ability System/Spawnables/HomingHitSpawnable.gd" id="1_eg6d3"]
[ext_resource type="Texture2D" uid="uid://3d5sjsst0lv7" path="res://Scenes/Abilities/Homing Spawn Abilities/Magic Missile/Magic Misslie Projectile.png" id="2_0jqvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg6d3"]

[node name="MagicMissileSpawnable" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_eg6d3")
speed = 1200.0
windup_time = 0.05
lifetime = 5.0
time_active = 5.0
metadata/_custom_type_script = "uid://ot5dr4px3hri"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eg6d3")

[node name="MagicMisslieProjectile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 0)
texture = ExtResource("2_0jqvg")
