[gd_scene load_steps=16 format=3 uid="uid://bufnlkpdb3bcu"]

[ext_resource type="Script" uid="uid://csk81q2x4j06s" path="res://Scripts/Combat/ProjectileWeapons/Projectile/Projectile.gd" id="1_gw73q"]
[ext_resource type="Texture2D" uid="uid://bkgmfbtqoeo2j" path="res://Sprites/Weapons/Shuriken/Shuriken Spin.png" id="2_tuevu"]
[ext_resource type="Script" uid="uid://y1c1hiwxwmkf" path="res://Scripts/Ability System/Spawnables/SpawnableBehavior/SpawnableHitCounterBehavior.gd" id="3_tuevu"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="4_4lodj"]

[sub_resource type="Curve" id="Curve_oenly"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 5.75416, 0, 0, Vector2(0.239631, 1.52809), -0.304775, -0.304775, 0, 0, Vector2(1, 0.853933), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_uhosi"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4lodj"]
atlas = ExtResource("2_tuevu")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvwn"]
atlas = ExtResource("2_tuevu")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tiv"]
atlas = ExtResource("2_tuevu")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwle"]
atlas = ExtResource("2_tuevu")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4aj0"]
atlas = ExtResource("2_tuevu")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4w6n"]
atlas = ExtResource("2_tuevu")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vss"]
atlas = ExtResource("2_tuevu")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxvw"]
atlas = ExtResource("2_tuevu")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fwle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lodj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4w6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxvw")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="ShurikenProjectile" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_gw73q")
speed = 800.0
speed_curve = SubResource("Curve_oenly")
lifetime = 5.0
metadata/_custom_type_script = "uid://csk81q2x4j06s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhosi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6fwle")
autoplay = "default"
frame_progress = 0.306822

[node name="SpawnableHitCounterBehavior" type="Node" parent="." node_paths=PackedStringArray("hit_times", "spawnable")]
script = ExtResource("3_tuevu")
hit_times = NodePath("HitCount")
spawnable = NodePath("..")
metadata/_custom_type_script = "uid://y1c1hiwxwmkf"

[node name="HitCount" type="Node" parent="SpawnableHitCounterBehavior"]
script = ExtResource("4_4lodj")
stat_value = 1.0
metadata/_custom_type_script = "uid://bgka26pbphks7"
