[gd_scene load_steps=3 format=3 uid="uid://br771pouv7b85"]

[ext_resource type="Script" uid="uid://cuvi1p67nq8cx" path="res://Scripts/Combat/RectHitBoxShape.gd" id="1_ixgxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgkvg"]

[node name="RectHitBoxShape" type="Node"]
script = ExtResource("1_ixgxj")
rect_shape = SubResource("RectangleShape2D_qgkvg")
