[gd_scene load_steps=12 format=3 uid="uid://d2s7ucuvduwgx"]

[ext_resource type="Script" uid="uid://cfgh4nylljfr5" path="res://Scripts/Combat/Equipment/Armgear/Armgear.gd" id="1_xa2i5"]
[ext_resource type="Script" uid="uid://bjpxplndvkee" path="res://Scripts/StatSystem/Stats/EquipmentBonusStat.gd" id="2_4qt04"]
[ext_resource type="Texture2D" uid="uid://bckho4r5trpmx" path="res://Placeholders/Icons/Icon.3_10.png" id="2_s1sw7"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="3_0jxcm"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="3_s1sw7"]
[ext_resource type="Script" uid="uid://boi71j6dy2kn6" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierNode.gd" id="4_pw78h"]
[ext_resource type="Script" uid="uid://dkb4p6s36rwxr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierModifications/ModifyEquipmentStat.gd" id="5_yv1lf"]
[ext_resource type="Script" uid="uid://b2flto0wr2pnt" path="res://Scripts/StatSystem/UI/StatFormatter.gd" id="8_yv1lf"]
[ext_resource type="Script" uid="uid://bi82crud62gvb" path="res://Scripts/StatSystem/UI/RateStatFormatter.gd" id="9_t53cf"]

[sub_resource type="Resource" id="Resource_ya7xx"]
script = ExtResource("8_yv1lf")
format_mode = 1
prefix = 1
metadata/_custom_type_script = "uid://b2flto0wr2pnt"

[sub_resource type="Resource" id="Resource_ti41x"]
script = ExtResource("9_t53cf")
format_mode = 1
prefix = 2
metadata/_custom_type_script = "uid://bi82crud62gvb"

[node name="ArmgearIronGauntlets" type="Node2D" node_paths=PackedStringArray("tier_manager", "tooltip_stats")]
script = ExtResource("1_xa2i5")
equipment_name = "Iron Gauntlets"
type = 3
tier_manager = NodePath("EquipmentTierManager")
string_id = "iron_gauntlets"
equipment_icon = ExtResource("2_s1sw7")
tooltip_stats = [NodePath("EquipmentBonusStat/Armor"), NodePath("EquipmentBonusStat2/Attack Speed")]
metadata/_custom_type_script = "uid://cfgh4nylljfr5"

[node name="EquipmentTierManager" type="Node" parent="." node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("3_0jxcm")
next_tier_node = NodePath("EquipmentTierNode2")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="EquipmentTierNode2" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_pw78h")
next_tier_node = NodePath("../EquipmentTierNode3")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode2" node_paths=PackedStringArray("stat")]
script = ExtResource("5_yv1lf")
stat = NodePath("../../../EquipmentBonusStat/Armor")
new_stat_value = 15.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode3" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_pw78h")
tier = 2
next_tier_node = NodePath("../EquipmentTierNode4")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode3" node_paths=PackedStringArray("stat")]
script = ExtResource("5_yv1lf")
stat = NodePath("../../../EquipmentBonusStat/Armor")
new_stat_value = 20.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode4" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("4_pw78h")
tier = 3
next_tier_node = NodePath("../EquipmentTierNode5")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode4" node_paths=PackedStringArray("stat")]
script = ExtResource("5_yv1lf")
stat = NodePath("../../../EquipmentBonusStat/Armor")
new_stat_value = 25.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode5" type="Node" parent="EquipmentTierManager"]
script = ExtResource("4_pw78h")
tier = 4
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode5" node_paths=PackedStringArray("stat")]
script = ExtResource("5_yv1lf")
stat = NodePath("../../../EquipmentBonusStat2/Attack Speed")
new_stat_value = 30.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentBonusStat" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("2_4qt04")
equipment = NodePath("..")
stat_name = "armor"
bonus_value = NodePath("Armor")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Armor" type="Node" parent="EquipmentBonusStat"]
script = ExtResource("3_s1sw7")
stat_value = 10.0
formatter = SubResource("Resource_ya7xx")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="EquipmentBonusStat2" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("2_4qt04")
equipment = NodePath("..")
stat_name = "attack_speed_mult"
bonus_value = NodePath("Attack Speed")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Attack Speed" type="Node" parent="EquipmentBonusStat2"]
script = ExtResource("3_s1sw7")
stat_value = -0.1
formatter = SubResource("Resource_ti41x")
metadata/_custom_type_script = "uid://bgka26pbphks7"
