[gd_scene load_steps=5 format=3 uid="uid://d2s7ucuvduwgx"]

[ext_resource type="Script" uid="uid://cfgh4nylljfr5" path="res://Scripts/Combat/Equipment/Armgear/Armgear.gd" id="1_xa2i5"]
[ext_resource type="Script" uid="uid://bjpxplndvkee" path="res://Scripts/StatSystem/Stats/EquipmentBonusStat.gd" id="2_4qt04"]
[ext_resource type="Texture2D" uid="uid://bckho4r5trpmx" path="res://Placeholders/Icons/Icon.3_10.png" id="2_s1sw7"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="3_s1sw7"]

[node name="ArmgearIronGauntlets" type="Node2D"]
script = ExtResource("1_xa2i5")
equipment_name = "Iron Gauntlets"
type = 3
string_id = "iron_gauntlets"
equipment_icon = ExtResource("2_s1sw7")
metadata/_custom_type_script = "uid://cfgh4nylljfr5"

[node name="EquipmentBonusStat" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("2_4qt04")
equipment = NodePath("..")
stat_name = "armor"
bonus_value = NodePath("Stat")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Stat" type="Node" parent="EquipmentBonusStat"]
script = ExtResource("3_s1sw7")
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="EquipmentBonusStat2" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("2_4qt04")
equipment = NodePath("..")
stat_name = "attack_speed_mult"
bonus_value = NodePath("Stat")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Stat" type="Node" parent="EquipmentBonusStat2"]
script = ExtResource("3_s1sw7")
stat_value = -0.1
metadata/_custom_type_script = "uid://bgka26pbphks7"
