[gd_scene load_steps=3 format=3 uid="uid://d7yj30eknl1n"]

[ext_resource type="Texture2D" uid="uid://da4sd0ss238r3" path="res://Placeholders/Sprites/Test Character/Exp orb palceholder 3.png" id="1_sjary"]
[ext_resource type="Script" uid="uid://dwb7pivuegrxb" path="res://Scripts/Combat/UI/ItemCard.gd" id="1_xcmcc"]

[node name="Control" type="PanelContainer" node_paths=PackedStringArray("item_texture_rect", "item_name_label", "item_detail_label")]
custom_minimum_size = Vector2(250, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -55.0
offset_right = -70.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(129, 247.5)
script = ExtResource("1_xcmcc")
item_texture_rect = NodePath("VBoxContainer/MarginContainer3/TextureRect")
item_name_label = NodePath("VBoxContainer/MarginContainer2/ItemNameText")
item_detail_label = NodePath("VBoxContainer/MarginContainer/ItemDetailText")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
texture = ExtResource("1_sjary")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ItemNameText" type="RichTextLabel" parent="VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
mouse_filter = 1
text = "ITEM NAME"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="ItemDetailText" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "HELLO THIS IS AN [color=green]ITEM[/color]"
