[gd_scene load_steps=3 format=3 uid="uid://d0cyv80ttroeg"]

[ext_resource type="Script" uid="uid://r58kcinovkpf" path="res://Scripts/DebugLabel.gd" id="1_y4yg3"]
[ext_resource type="PackedScene" uid="uid://ow0u5wroiajl" path="res://Scenes/Components/stat_ui.tscn" id="10_dd3x1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_y4yg3")

[node name="StatsMarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -89.0
offset_bottom = 89.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="StatsMarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsMarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatUIContainer" type="VBoxContainer" parent="StatsMarginContainer2/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="STRENGTH" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "STRENGTH"
stat_id = "strength"
stat_display = 2

[node name="MAGIC" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "MAGIC"
stat_id = "magic"
stat_display = 2

[node name="AGILITY" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "AGILITY"
stat_id = "agility"
stat_display = 2

[node name="VITALITY" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "VITALITY"
stat_id = "vitality"
stat_display = 2

[node name="FOCUS" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "FOCUS"
stat_id = "focus"
stat_display = 2

[node name="ATTACK SPEED" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "ATTACK SPEED"
stat_id = "attack_speed"
stat_display = 2

[node name="MOVE SPEED" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "MOVE SPEED"
stat_id = "move_speed"
stat_display = 2

[node name="DODGE CHANCE" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "DODGE CHANCE"
stat_id = "dodge_chance"
stat_display = 2

[node name="CRIT DAMAGE" parent="StatsMarginContainer2/PanelContainer/MarginContainer/StatUIContainer" instance=ExtResource("10_dd3x1")]
layout_mode = 2
stat_name = "CRIT DAMAGE"
stat_id = "crit_damage"
stat_display = 2
