[gd_scene load_steps=24 format=3 uid="uid://nxffm0l2ajux"]

[ext_resource type="Script" uid="uid://d3fin4411ww46" path="res://Scripts/Combat/ProjectileWeapons/ProjectileWeapon.gd" id="1_bnrdb"]
[ext_resource type="PackedScene" uid="uid://dfh3qc3n36tdr" path="res://Scenes/Weapons/Fire Grimoire/Tier1/grimoire_projectile.tscn" id="2_6ivou"]
[ext_resource type="Texture2D" uid="uid://r4kmrlxyhifp" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire Icon.png" id="3_agax4"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentLevelManager/EquipmentLevelManager.gd" id="4_w06ed"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="5_8j4gg"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="6_koewm"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="7_yy3hb"]
[ext_resource type="Texture2D" uid="uid://bkgd31sddo2em" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire Attack.png" id="8_0yybw"]
[ext_resource type="Texture2D" uid="uid://cen8e7ne06b7p" path="res://Sprites/Weapons/Fire Grimoire/Fire Grimoire.png" id="9_12uj8"]
[ext_resource type="Script" uid="uid://cmdw2c71721x0" path="res://Scripts/Combat/Animation/AttackAnimation.gd" id="10_nwste"]
[ext_resource type="Script" uid="uid://tsoqg0it4kc5" path="res://Scripts/Combat/Equipment/Weapon/WeaponFlipRotation.gd" id="11_clbyc"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="12_hvq5j"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="13_kxiym"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="14_dkqqt"]
[ext_resource type="Script" uid="uid://88st3pdi1hky" path="res://Scripts/Combat/CombatEffects/ApplyStatusEffect.gd" id="15_xfshi"]
[ext_resource type="PackedScene" uid="uid://d2mjy2iqk7hmw" path="res://Scenes/StatusEffects/Burn.tscn" id="16_grlxw"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="17_8xfrg"]
[ext_resource type="PackedScene" uid="uid://bsyjglycqybnf" path="res://Scenes/Weapons/Fire Grimoire/Tier1/Ability/Fireball/ability_fireball.tscn" id="18_bgmlr"]
[ext_resource type="Script" uid="uid://prvx4o5s1tin" path="res://Scripts/Socket/WeaponSocket.gd" id="19_ocnyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5goof"]
atlas = ExtResource("8_0yybw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kx3"]
atlas = ExtResource("8_0yybw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47iqu"]
atlas = ExtResource("8_0yybw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_n12iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47iqu")
}, {
"duration": 1.0,
"texture": ExtResource("9_12uj8")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_12uj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[node name="FireGrimoireLevel3" type="Node2D" node_paths=PackedStringArray("spawn_node", "attack_damage", "attack_speed_stat", "weapon_ability", "hit_listener", "sockets", "level_manager")]
y_sort_enabled = true
script = ExtResource("1_bnrdb")
projectile = ExtResource("2_6ivou")
speed = 800.0
spawn_node = NodePath("FireGrimoire/Marker2D")
max_distance = 1000.0
attack_damage = NodePath("Damage")
attack_speed_stat = NodePath("AttackSpeed")
attack_windup_time = 0.25
weapon_ability = NodePath("AbilityFireball")
hit_listener = NodePath("HitListener")
sockets = [NodePath("WeaponSocket")]
equipment_name = "Fire Grimoire"
tier = 2
level_manager = NodePath("EquipmentLevelManager")
string_id = "fire_grimoire"
equipment_icon = ExtResource("3_agax4")

[node name="EquipmentLevelManager" type="Node" parent="."]
script = ExtResource("4_w06ed")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="Damage" type="Node" parent="."]
script = ExtResource("5_8j4gg")
stat_value = 30.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("6_koewm")
stat = NodePath("..")
scale_with_stat_id = "magic_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("7_yy3hb")
stat = NodePath("..")
scale_with_stat_id = "magic_damage"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackSpeed" type="Node" parent="."]
script = ExtResource("5_8j4gg")
stat_value = 1.0
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatMult" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("6_koewm")
stat = NodePath("..")
scale_with_stat_id = "attack_speed_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="AttackSpeed" node_paths=PackedStringArray("stat")]
script = ExtResource("7_yy3hb")
stat = NodePath("..")
scale_with_stat_id = "attack_speed"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="AttackTimer" type="Timer" parent="."]

[node name="FireGrimoire" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("weapon")]
texture_filter = 1
position = Vector2(112, 0)
sprite_frames = SubResource("SpriteFrames_n12iv")
script = ExtResource("10_nwste")
weapon = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="FireGrimoire"]
position = Vector2(-100, 0)

[node name="WeaponFlipRotation" type="Node" parent="FireGrimoire/Marker2D"]
script = ExtResource("11_clbyc")
metadata/_custom_type_script = "uid://tsoqg0it4kc5"

[node name="HitListener" type="Node" parent="."]
script = ExtResource("12_hvq5j")
listener_id = "projectile"

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat", "penetration_stat", "crit_chance_stat")]
script = ExtResource("13_kxiym")
damage_stat = NodePath("../../Damage")
penetration_stat = NodePath("../../ActorArmorPen")
crit_chance_stat = NodePath("../../ActorCrit")
damage_type = 1

[node name="OnHitEffect" type="Node" parent="HitListener"]
script = ExtResource("14_dkqqt")

[node name="ApplyStatusEffect" type="Node" parent="HitListener"]
script = ExtResource("15_xfshi")
status_effect_scene = ExtResource("16_grlxw")
chance = 0.8

[node name="ActorArmorPen" type="Node" parent="."]
script = ExtResource("5_8j4gg")

[node name="GetActorStatScaler" type="Node" parent="ActorArmorPen" node_paths=PackedStringArray("stat")]
script = ExtResource("17_8xfrg")
stat = NodePath("..")
scale_with_stat_id = "armor_pen"

[node name="ActorCrit" type="Node" parent="."]
script = ExtResource("5_8j4gg")
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="GetActorStatScaler" type="Node" parent="ActorCrit" node_paths=PackedStringArray("stat")]
script = ExtResource("17_8xfrg")
stat = NodePath("..")
scale_with_stat_id = "crit_chance"
metadata/_custom_type_script = "uid://2vlwp08ancca"

[node name="AbilityFireball" parent="." instance=ExtResource("18_bgmlr")]

[node name="WeaponSocket" type="Node" parent="."]
script = ExtResource("19_ocnyc")
metadata/_custom_type_script = "uid://prvx4o5s1tin"
