[gd_scene load_steps=15 format=3 uid="uid://4m3bpkty0d23"]

[ext_resource type="Script" uid="uid://dqsm34bpqqb52" path="res://Scripts/Item/Items/Item.gd" id="1_m05mf"]
[ext_resource type="Texture2D" uid="uid://c0c83dsj80tb4" path="res://Placeholders/Icons/Icon.2_77.png" id="2_m6u15"]
[ext_resource type="Script" uid="uid://bs0pm5q2q1apw" path="res://Scripts/Item/ItemEffects/OnCritIPE.gd" id="2_u3a4q"]
[ext_resource type="Script" uid="uid://6ygen6bqklti" path="res://Scripts/Combat/CombatEffects/SpawnEffect.gd" id="3_auwjr"]
[ext_resource type="PackedScene" uid="uid://cflclux4cvlsi" path="res://Scenes/Items/flying_dagger/Spawnable/flying_dagger_spawnable.tscn" id="4_6ardr"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="5_ku8bh"]
[ext_resource type="Script" uid="uid://dnbmphkxtpl3o" path="res://Scripts/Item/ItemEffects/OnXHitIPE.gd" id="5_nrdhc"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="6_j8s8r"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="7_4jnmj"]
[ext_resource type="Script" uid="uid://tw1mwca5s05v" path="res://Scripts/StatSystem/ItemStackStatAdder.gd" id="8_0nbj0"]
[ext_resource type="Script" uid="uid://bf3pgksjjh1i0" path="res://Scripts/Item/ItemBonusStat.gd" id="9_wnlvj"]
[ext_resource type="Script" uid="uid://dqjgy52bq0foh" path="res://Scripts/StatSystem/Stats/StatAdder.gd" id="10_2ww4y"]
[ext_resource type="Script" uid="uid://c4n03mihb0axg" path="res://Scripts/StatSystem/Stats/GetActorStatMult.gd" id="11_06fqe"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="12_isa8t"]

[node name="ItemFlyingDagger" type="Node"]
script = ExtResource("1_m05mf")
item_name = "Flying Dagger"
item_icon = ExtResource("2_m6u15")
string_id = "flying_dagger"
item_detail = "Every 3rd basic attack hit, fire a dagger that deals 10 + (+20% attack damage each stack) physical damage that can pierce 1(+1 each stack) times.
+20% Critical Strike Chance"
buy_cost = 300.0
sell_value = 15.0

[node name="ItemBonusStat" type="Node" parent="." node_paths=PackedStringArray("bonus_value")]
script = ExtResource("9_wnlvj")
stat_name = "crit_chance"
bonus_value = NodePath("BonusCrit")

[node name="BonusCrit" type="Node" parent="ItemBonusStat"]
script = ExtResource("7_4jnmj")
stat_value = 0.2

[node name="OnXHitIPE" type="Node" parent="."]
script = ExtResource("5_nrdhc")
hit_requirement = 3

[node name="SpawnEffect" type="Node" parent="OnXHitIPE" node_paths=PackedStringArray("source", "hit_listener")]
script = ExtResource("3_auwjr")
spawn_scene = ExtResource("4_6ardr")
source = NodePath("../..")
spawn_on = 0
hit_listener = NodePath("HitListener")

[node name="HitListener" type="Node" parent="OnXHitIPE/SpawnEffect"]
script = ExtResource("5_ku8bh")

[node name="DamageEffect" type="Node" parent="OnXHitIPE/SpawnEffect/HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("6_j8s8r")
damage_stat = NodePath("StackPlusDamage")

[node name="StackPlusDamage" type="Node" parent="OnXHitIPE/SpawnEffect/HitListener/DamageEffect" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("10_2ww4y")
a_stat = NodePath("../../../../../ItemStack")
b_stat = NodePath("Damage")

[node name="Damage" type="Node" parent="OnXHitIPE/SpawnEffect/HitListener/DamageEffect/StackPlusDamage"]
script = ExtResource("7_4jnmj")
stat_value = 5.0

[node name="GetActorStatMult" type="Node" parent="OnXHitIPE/SpawnEffect/HitListener/DamageEffect/StackPlusDamage/Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("11_06fqe")
stat = NodePath("..")
scale_with_stat_id = "attack_damage_mult"
metadata/_custom_type_script = "uid://c4n03mihb0axg"

[node name="GetActorStatAdder" type="Node" parent="OnXHitIPE/SpawnEffect/HitListener/DamageEffect/StackPlusDamage/Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("12_isa8t")
stat = NodePath("..")
scale_with_stat_id = "attack_damage"
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="ItemOnCritPassiveEffect" type="Node" parent="."]
script = ExtResource("2_u3a4q")

[node name="ItemStack" type="Node" parent="."]
script = ExtResource("7_4jnmj")

[node name="ItemStackStatAdder" type="Node" parent="ItemStack" node_paths=PackedStringArray("item", "stat_to_scale")]
script = ExtResource("8_0nbj0")
item = NodePath("../..")
stat_to_scale = NodePath("..")
