[gd_scene load_steps=20 format=3 uid="uid://cacqqobo0qx73"]

[ext_resource type="Script" uid="uid://d3nv4w5x5iplh" path="res://Scripts/Ability System/AbilityTree.gd" id="1_r2qjf"]
[ext_resource type="Script" uid="uid://tuvjl40jf0pm" path="res://Scripts/Ability System/AbilityRequiredStat/AbilityRequiredStat.gd" id="2_37thu"]
[ext_resource type="Script" uid="uid://dt5ekno3nrmcr" path="res://Scripts/Ability System/AbilityBranch.gd" id="2_qakm5"]
[ext_resource type="Texture2D" uid="uid://dy5wpea8fkylu" path="res://Sprites/Ability Icons/Lunge Strike/Lunge Strike.png" id="3_wp3vh"]
[ext_resource type="Script" uid="uid://46rajp5yxkq6" path="res://Scripts/Ability System/DashAbility.gd" id="3_xvkg1"]
[ext_resource type="Script" uid="uid://42qvy4m6xprb" path="res://Scripts/Ability System/EmitAbility.gd" id="4_g7opt"]
[ext_resource type="PackedScene" uid="uid://1trselx1s851" path="res://Scenes/Abilities/AbilityTrees/LungeStrike/Spawnable/strike_spawnable/spawnable_lunge.tscn" id="5_qwgi4"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="6_0s1om"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="7_jl5le"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="8_cxeq3"]
[ext_resource type="Script" uid="uid://clr8tbibqclow" path="res://Scripts/StatSystem/Stats/StatScaler.gd" id="9_37ywq"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="9_eg4fx"]
[ext_resource type="Script" uid="uid://dmjo067f80ntw" path="res://Scripts/Combat/CombatEffects/KnockbackEffect.gd" id="10_t04h0"]
[ext_resource type="Script" uid="uid://cbdnn38awoh2q" path="res://Scripts/StatSystem/Stats/GetActorStatAdder.gd" id="12_e0o8v"]
[ext_resource type="Script" uid="uid://b2xxgvr2u0l16" path="res://Scripts/StatSystem/UI/PercentageStatFormatter.gd" id="15_ujtva"]

[sub_resource type="Resource" id="Resource_wp3vh"]
script = ExtResource("2_37thu")
stat_name = "current_mana"
required_value = 0.0
metadata/_custom_type_script = "uid://tuvjl40jf0pm"

[sub_resource type="Resource" id="Resource_37thu"]
script = ExtResource("2_37thu")
stat_name = "current_mana"
required_value = 0.0
metadata/_custom_type_script = "uid://tuvjl40jf0pm"

[sub_resource type="Resource" id="Resource_e0o8v"]
script = ExtResource("2_37thu")
stat_name = "current_mana"
required_value = 0.0
metadata/_custom_type_script = "uid://tuvjl40jf0pm"

[sub_resource type="Resource" id="Resource_slf8i"]
script = ExtResource("15_ujtva")
format_mode = 1
prefix = 0
metadata/_custom_type_script = "uid://b2xxgvr2u0l16"

[node name="AbilityLungeStrike" type="Node2D" node_paths=PackedStringArray("head_branch", "tooltip_stats")]
script = ExtResource("1_r2qjf")
head_branch = NodePath("AbilityBranch")
required_stat = SubResource("Resource_wp3vh")
ability_name = "Lunge Strike"
cooldown = 5.0
ability_description = "Lunges forward quickly and strike towards the direction of the mouse dealing 10 damage (+200% LEVEL)


This ability has 15% chance to critically strike"
ability_icon_texture = ExtResource("3_wp3vh")
tooltip_stats = [NodePath("AbilityBranch/EmitAbility/HitListener/DamageEffect/Damage"), NodePath("CritChance")]

[node name="AbilityBranch" type="Node" parent="." node_paths=PackedStringArray("ability", "next_ability")]
script = ExtResource("2_qakm5")
ability = NodePath("DashAbility")
next_ability = NodePath("EmitAbility")
metadata/_custom_type_script = "uid://dt5ekno3nrmcr"

[node name="DashAbility" type="Node2D" parent="AbilityBranch"]
script = ExtResource("3_xvkg1")
dash_distance = 250.0
direction_input = 1
required_stat = SubResource("Resource_37thu")
metadata/_custom_type_script = "uid://46rajp5yxkq6"

[node name="EmitAbility" type="Node2D" parent="AbilityBranch" node_paths=PackedStringArray("hit_listener")]
script = ExtResource("4_g7opt")
spawnable_scene = ExtResource("5_qwgi4")
hit_listener = NodePath("HitListener")
required_stat = SubResource("Resource_e0o8v")
metadata/_custom_type_script = "uid://42qvy4m6xprb"

[node name="HitListener" type="Node" parent="AbilityBranch/EmitAbility"]
script = ExtResource("6_0s1om")

[node name="DamageEffect" type="Node" parent="AbilityBranch/EmitAbility/HitListener" node_paths=PackedStringArray("damage_stat", "crit_chance_stat")]
script = ExtResource("7_jl5le")
damage_stat = NodePath("Damage")
crit_chance_stat = NodePath("../../../../CritChance")

[node name="Damage" type="Node" parent="AbilityBranch/EmitAbility/HitListener/DamageEffect"]
script = ExtResource("8_cxeq3")
stat_value = 10.0
can_be_negative = false

[node name="StatScaler" type="Node" parent="AbilityBranch/EmitAbility/HitListener/DamageEffect/Damage" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("9_37ywq")
stat = NodePath("..")
scale_with_stat = NodePath("../../../../../../ActorAttackDamage")
scale_ratio = 0.05

[node name="GetActorStatAdder" type="Node" parent="AbilityBranch/EmitAbility/HitListener/DamageEffect/Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("12_e0o8v")
stat = NodePath("..")
scale_with_stat_id = "level"
ratio = 2.0
metadata/_custom_type_script = "uid://cbdnn38awoh2q"

[node name="Knockback" type="Node" parent="AbilityBranch/EmitAbility/HitListener"]
script = ExtResource("10_t04h0")
force = 1400.0

[node name="ActorAttackDamage" type="Node" parent="."]
script = ExtResource("8_cxeq3")

[node name="GetActorStatScaler" type="Node" parent="ActorAttackDamage" node_paths=PackedStringArray("stat")]
script = ExtResource("9_eg4fx")
stat = NodePath("..")
scale_with_stat_id = "attack_damage"

[node name="CritChance" type="Node" parent="."]
script = ExtResource("8_cxeq3")
stat_value = 0.15
formatter = SubResource("Resource_slf8i")
