[gd_scene load_steps=87 format=3 uid="uid://cvfsmjmaolpet"]

[ext_resource type="Script" uid="uid://c82id00axlli8" path="res://Scripts/Enemy/Enemy.gd" id="1_85oim"]
[ext_resource type="Script" uid="uid://5fujd5ybwb45" path="res://Scripts/Combat/StatusEffects/StatusEffectManager.gd" id="2_2lgle"]
[ext_resource type="Script" uid="uid://bmcifytwc82pu" path="res://Scripts/Enemy/AddExpOnSlain.gd" id="2_5o4oq"]
[ext_resource type="Script" uid="uid://sc7t52uxqk2w" path="res://Scripts/Entity/ManaManager.gd" id="2_8f1ht"]
[ext_resource type="Shader" uid="uid://dg3gx1shjub03" path="res://Shaders/hit_flash.gdshader" id="2_gkyh4"]
[ext_resource type="Script" uid="uid://xabwgpydpxaf" path="res://Scripts/Combat/HitSpriteAnimation.gd" id="2_lt8us"]
[ext_resource type="Script" uid="uid://cdn8b5gg8mfb8" path="res://Scripts/Entity/HealthManager.gd" id="2_ordx6"]
[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="2_wjurt"]
[ext_resource type="Script" uid="uid://cdiu1n82272s0" path="res://Scripts/Enemy/AddGoldOnSlain.gd" id="2_xrbyv"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="3_d3sem"]
[ext_resource type="Script" uid="uid://dkp8llu1e5ymh" path="res://Scripts/Item/ItemInventory.gd" id="3_jtse0"]
[ext_resource type="Script" uid="uid://i2thtk66tgpr" path="res://Scripts/Enemy/AI/FollowPlayer.gd" id="3_ptc11"]
[ext_resource type="Script" uid="uid://cmnd4g4du2b0u" path="res://Scripts/StatSystem/StatManager.gd" id="4_5ijs6"]
[ext_resource type="Script" uid="uid://b7ufh45hbdc8e" path="res://Scripts/EntitySprite.gd" id="4_h8kdw"]
[ext_resource type="Texture2D" uid="uid://cpg7kaa2t85md" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Attack hit marker.png" id="5_jwe64"]
[ext_resource type="PackedScene" uid="uid://cj01qxw0g7t0" path="res://Scenes/Pickupables/exp_orb.tscn" id="6_ra8b0"]
[ext_resource type="Texture2D" uid="uid://c7iewtsox23sg" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0000.png" id="6_x5e44"]
[ext_resource type="Texture2D" uid="uid://bvt0giighv5ax" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0001.png" id="7_ov2wn"]
[ext_resource type="PackedScene" uid="uid://bau78s0ws2us8" path="res://Scenes/Components/hit_receiver.tscn" id="8_817nx"]
[ext_resource type="Texture2D" uid="uid://c16sn36nfwj76" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0002.png" id="8_d13gu"]
[ext_resource type="Texture2D" uid="uid://b4stxohqkxe4y" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0003.png" id="9_agu7s"]
[ext_resource type="Texture2D" uid="uid://evkgstx1vrgd" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0004.png" id="10_1whbd"]
[ext_resource type="Texture2D" uid="uid://f8ukp48mceff" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0005.png" id="11_1vkgu"]
[ext_resource type="Script" uid="uid://bowwp5s7jndt1" path="res://Scripts/Combat/UI/DamageNumber.gd" id="11_8h80h"]
[ext_resource type="Script" uid="uid://csugnbipwc8rl" path="res://Scripts/Combat/DamageListener/Mitigation/BlockMultiplier.gd" id="11_kskwo"]
[ext_resource type="Texture2D" uid="uid://rg8khxkgr6i0" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0006.png" id="12_4psk6"]
[ext_resource type="Texture2D" uid="uid://mty87lri11va" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0007.png" id="13_ytn3o"]
[ext_resource type="Texture2D" uid="uid://ddh16dnwj061n" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0008.png" id="14_0tgo2"]
[ext_resource type="Texture2D" uid="uid://c5d42fo30i1ux" path="res://Sprites/Enemy/Tank Enemy/Enemy_Front.png" id="14_or87p"]
[ext_resource type="Texture2D" uid="uid://boh7l2hia0nyn" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0009.png" id="15_jml50"]
[ext_resource type="Texture2D" uid="uid://wfcph1gow7a3" path="res://Sprites/Enemy/Tank Enemy/Enemy_Front_Hurt_Anim.png" id="15_s8u05"]
[ext_resource type="Texture2D" uid="uid://cvxbuwbv1di3m" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0010.png" id="16_y2hp1"]
[ext_resource type="Texture2D" uid="uid://dtl6ibq8dvo85" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0011.png" id="17_5ula7"]
[ext_resource type="Texture2D" uid="uid://5yxrvlqcu88u" path="res://Placeholders/Sprites/Animation/Attack/HitAnimation/Hit Marker/frame0012.png" id="18_6nk6j"]
[ext_resource type="Script" uid="uid://c2c43sih3sxp0" path="res://Scripts/Entity/LevelManager.gd" id="23_m6pbx"]
[ext_resource type="Script" uid="uid://ctjia3ovr0cyg" path="res://Scripts/Combat/DamageListener/DamageListener.gd" id="24_x1dv3"]
[ext_resource type="Script" uid="uid://mgrw0is6pnqq" path="res://Scripts/Combat/DamageListener/Mitigation/MitigationEffect.gd" id="25_ci6ga"]
[ext_resource type="Script" uid="uid://cxjykw6uf7uti" path="res://Scripts/Loot/EntityLootDropManager.gd" id="25_on0a0"]
[ext_resource type="Texture2D" uid="uid://cyumnmi1ktoef" path="res://Placeholders/Sprites/Animation/HitSpark/frame0000.png" id="25_y74sr"]
[ext_resource type="Texture2D" uid="uid://dwbsgb3v246ym" path="res://Placeholders/Sprites/Animation/HitSpark/frame0001.png" id="26_jxn8l"]
[ext_resource type="Script" uid="uid://dxpbdqwawfhk5" path="res://Scripts/Loot/LootDropper.gd" id="27_2abdv"]
[ext_resource type="Texture2D" uid="uid://bnpokfuasf7cx" path="res://Placeholders/Sprites/Animation/HitSpark/frame0002.png" id="27_hj64l"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="27_js4va"]
[ext_resource type="Script" uid="uid://clr8tbibqclow" path="res://Scripts/StatSystem/Stats/StatScaler.gd" id="27_k265g"]
[ext_resource type="Texture2D" uid="uid://c0dl6sa2a5jt3" path="res://Placeholders/Sprites/Animation/HitSpark/frame0003.png" id="28_m7qu1"]
[ext_resource type="Texture2D" uid="uid://ba5b4cq4h3xw2" path="res://Placeholders/Sprites/Animation/HitSpark/frame0004.png" id="29_j7f0j"]
[ext_resource type="Texture2D" uid="uid://dpr3kqaphvdqu" path="res://Placeholders/Sprites/Animation/HitSpark/frame0005.png" id="30_p4qhi"]
[ext_resource type="AudioStream" uid="uid://qwxiqx2wt0qp" path="res://Placeholders/Audio/qubodupImpactMeat02.ogg" id="31_cymee"]
[ext_resource type="Texture2D" uid="uid://c7d6srnstq8dw" path="res://Placeholders/Sprites/Animation/HitSpark/frame0006.png" id="31_eadjp"]
[ext_resource type="Script" uid="uid://cyct4fbw7k0sb" path="res://Scripts/Audio/EntityHitStreamPlayer2D.gd" id="32_3p56i"]
[ext_resource type="PackedScene" uid="uid://c5ynpo7p54mt" path="res://Scenes/UI/health_bar.tscn" id="32_e00np"]
[ext_resource type="Texture2D" uid="uid://6ydfd8td374p" path="res://Placeholders/Sprites/Animation/HitSpark/frame0007.png" id="32_sg1xx"]
[ext_resource type="Texture2D" uid="uid://bvb8wdfxk0srf" path="res://Placeholders/Sprites/Animation/HitSpark/frame0008.png" id="33_mvmop"]
[ext_resource type="Texture2D" uid="uid://camqocmr4fo0j" path="res://Placeholders/Sprites/Animation/HitSpark/frame0009.png" id="34_oimmw"]
[ext_resource type="Script" uid="uid://botqhhrbfbmcw" path="res://Scripts/Enemy/EntityHitParticle.gd" id="36_lfvac"]
[ext_resource type="Script" uid="uid://ca00kjhgjanwc" path="res://Scripts/EntityCollisionShape2D.gd" id="47_t6nfc"]
[ext_resource type="Script" uid="uid://cwvji5ut5gepk" path="res://Scripts/Loot/RandomLootDropper.gd" id="49_2ur4x"]
[ext_resource type="PackedScene" uid="uid://bdbihdl1o28gy" path="res://Scenes/Pickupables/common_item_picker_pickup.tscn" id="49_m43e2"]
[ext_resource type="PackedScene" uid="uid://b74ro0m7sh4l0" path="res://Scenes/Pickupables/rare_item_picker_pickup.tscn" id="50_2itkb"]
[ext_resource type="PackedScene" uid="uid://e1v3gxd3patv" path="res://Scenes/Pickupables/heal_pickupable.tscn" id="53_dib5c"]
[ext_resource type="PackedScene" uid="uid://bpntae4f4ajb7" path="res://Scenes/Particles/enemy_hit_spark_particle.tscn" id="55_b2nu1"]
[ext_resource type="Script" uid="uid://cd0hhtpxoalw8" path="res://Scripts/Loot/Resources/DropChanceScaler.gd" id="58_3e70h"]
[ext_resource type="Script" uid="uid://4aq4lbc1j01f" path="res://Scripts/Loot/GoldDropper.gd" id="61_enfof"]
[ext_resource type="PackedScene" uid="uid://cqnisx62mit3n" path="res://Scenes/Pickupables/gold_coin.tscn" id="62_kn3yg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5k4g"]
resource_local_to_scene = true
shader = ExtResource("2_gkyh4")
shader_parameter/hit_opacity = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskwo"]
atlas = ExtResource("15_s8u05")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ctc"]
atlas = ExtResource("15_s8u05")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7sj"]
atlas = ExtResource("15_s8u05")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lpt"]
atlas = ExtResource("15_s8u05")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr60n"]
atlas = ExtResource("15_s8u05")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxhk"]
atlas = ExtResource("15_s8u05")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwdm6"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_or87p")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskwo")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyoix"]
atlas = ExtResource("5_jwe64")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqdy"]
atlas = ExtResource("5_jwe64")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg7u"]
atlas = ExtResource("5_jwe64")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnim"]
atlas = ExtResource("5_jwe64")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1utq"]
atlas = ExtResource("5_jwe64")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxha"]
atlas = ExtResource("5_jwe64")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_agecp"]
atlas = ExtResource("5_jwe64")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq4qn"]
atlas = ExtResource("5_jwe64")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwsu"]
atlas = ExtResource("5_jwe64")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iav3h"]
atlas = ExtResource("5_jwe64")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_srgw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyoix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1utq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iav3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyoix")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x5e44")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov2wn")
}, {
"duration": 1.0,
"texture": ExtResource("8_d13gu")
}, {
"duration": 1.0,
"texture": ExtResource("9_agu7s")
}, {
"duration": 1.0,
"texture": ExtResource("10_1whbd")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vkgu")
}, {
"duration": 1.0,
"texture": ExtResource("12_4psk6")
}, {
"duration": 1.0,
"texture": ExtResource("13_ytn3o")
}, {
"duration": 1.0,
"texture": ExtResource("14_0tgo2")
}, {
"duration": 1.0,
"texture": ExtResource("15_jml50")
}, {
"duration": 1.0,
"texture": ExtResource("16_y2hp1")
}, {
"duration": 1.0,
"texture": ExtResource("17_5ula7")
}, {
"duration": 1.0,
"texture": ExtResource("18_6nk6j")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_y74sr")
}, {
"duration": 1.0,
"texture": ExtResource("26_jxn8l")
}, {
"duration": 1.0,
"texture": ExtResource("27_hj64l")
}, {
"duration": 1.0,
"texture": ExtResource("28_m7qu1")
}, {
"duration": 1.0,
"texture": ExtResource("29_j7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("30_p4qhi")
}, {
"duration": 1.0,
"texture": ExtResource("31_eadjp")
}, {
"duration": 1.0,
"texture": ExtResource("32_sg1xx")
}, {
"duration": 1.0,
"texture": ExtResource("33_mvmop")
}, {
"duration": 1.0,
"texture": ExtResource("34_oimmw")
}],
"loop": false,
"name": &"hit_spark",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4waj"]
radius = 40.0

[sub_resource type="Resource" id="Resource_75hf3"]
script = ExtResource("58_3e70h")
scale_value = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6r22"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TankEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hit_listener", "hit_receiver", "stat_manager", "level_manager", "health_manager", "status_effect_manager", "damage_listener") groups=["Enemy", "Hittable"]]
collision_layer = 2
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_85oim")
hit_listener = NodePath("HitListener")
hit_receiver = NodePath("HitReceiver")
stat_manager = NodePath("Stats")
level_manager = NodePath("LevelManager")
health_manager = NodePath("HealthManager")
status_effect_manager = NodePath("StatusEffectManager")
damage_listener = NodePath("DamageListener")

[node name="HitListener" type="Node" parent="."]
script = ExtResource("2_wjurt")

[node name="DamageEffect" type="Node" parent="HitListener" node_paths=PackedStringArray("damage_stat")]
script = ExtResource("3_d3sem")
damage_stat = NodePath("../../Stats/AttackDamage")

[node name="AddGoldOnSlain" type="Node" parent="."]
script = ExtResource("2_xrbyv")
gold_add = 5.0

[node name="AddExpOnSlain" type="Node" parent="."]
script = ExtResource("2_5o4oq")
exp_add = 10.0
exp_label_color = Color(0.917647, 0, 0.941176, 1)

[node name="ManaManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_mana", "current_mana", "mana_regen")]
script = ExtResource("2_8f1ht")
stat_manager = NodePath("../Stats")
max_mana = NodePath("../Stats/MaxMana")
current_mana = NodePath("../Stats/Mana")
mana_regen = NodePath("../Stats/ManaRegen")

[node name="FollowPlayer" type="Node" parent="." node_paths=PackedStringArray("enemy", "speed")]
script = ExtResource("3_ptc11")
enemy = NodePath("..")
speed = NodePath("../Stats/MoveSpeed")

[node name="HitReceiver" parent="." instance=ExtResource("8_817nx")]

[node name="DamageListener" type="Node" parent="." node_paths=PackedStringArray("health", "health_manager")]
script = ExtResource("24_x1dv3")
health = NodePath("../Stats/Health")
health_manager = NodePath("../HealthManager")

[node name="MagicResistMitigation" type="Node" parent="DamageListener" node_paths=PackedStringArray("mitigate_stat")]
script = ExtResource("25_ci6ga")
mitigate_stat = NodePath("../../Stats/MagicResist")
mitigation_type = 1

[node name="ArmorMitigation" type="Node" parent="DamageListener" node_paths=PackedStringArray("mitigate_stat")]
script = ExtResource("25_ci6ga")
mitigate_stat = NodePath("../../Stats/Armor")

[node name="DodgeModifier" type="Node" parent="DamageListener" node_paths=PackedStringArray("dodge_chance")]
script = ExtResource("11_kskwo")
dodge_chance = NodePath("../../Stats/DodgeChance")
metadata/_custom_type_script = "uid://csugnbipwc8rl"

[node name="StatusEffectManager" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_2lgle")
entity = NodePath("..")

[node name="ItemInventory" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_jtse0")
actor = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("entity")]
texture_filter = 1
material = SubResource("ShaderMaterial_w5k4g")
sprite_frames = SubResource("SpriteFrames_pwdm6")
animation = &"front"
script = ExtResource("4_h8kdw")
entity = NodePath("..")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="AnimatedSprite2D"]
position = Vector2(-39, -30)
scale = Vector2(0.79, 0.79)
rect = Rect2(0, 0, 100, 100)
enable_node_path = NodePath("")

[node name="HitSpriteAnimation" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("entity")]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_srgw6")
animation = &"hit_spark"
frame = 9
frame_progress = 1.0
script = ExtResource("2_lt8us")
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_e4waj")
debug_color = Color(0, 0.6, 0.701961, 0.215686)
script = ExtResource("47_t6nfc")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_stat")]
script = ExtResource("23_m6pbx")
level_stat = NodePath("../Stats/Level")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_health", "current_health", "health_regen", "max_shield", "current_shield", "shield_regen")]
script = ExtResource("2_ordx6")
stat_manager = NodePath("../Stats")
max_health = NodePath("../Stats/MaxHealth")
current_health = NodePath("../Stats/Health")
health_regen = NodePath("../Stats/HealthRegen")
max_shield = NodePath("../Stats/MaxShield")
current_shield = NodePath("../Stats/Shield")
shield_regen = NodePath("../Stats/ShieldRegen")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_5ijs6")

[node name="MoveSpeed" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "move_speed"
stat_value = 180.0

[node name="StatScaler" type="Node" parent="Stats/MoveSpeed" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 2.0
metadata/_custom_type_script = "uid://clr8tbibqclow"

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "current_health"

[node name="MaxHealth" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "max_health"
stat_value = 40.0

[node name="LevelStatScaler" type="Node" parent="Stats/MaxHealth" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 10.0

[node name="HealthRegen" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "health_regen"

[node name="Armor" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "armor"

[node name="LevelStatScaler" type="Node" parent="Stats/Armor" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 1.2

[node name="MagicResist" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "magic_resist"

[node name="LevelStatScaler" type="Node" parent="Stats/MagicResist" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")

[node name="Level" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "level"

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "attack_speed"
stat_value = 1.0

[node name="StatScaler" type="Node" parent="Stats/AttackSpeed" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 0.05

[node name="AttackDamage" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "attack_damage"
stat_value = 10.0

[node name="StatScaler" type="Node" parent="Stats/AttackDamage" node_paths=PackedStringArray("stat", "scale_with_stat")]
script = ExtResource("27_k265g")
stat = NodePath("..")
scale_with_stat = NodePath("../../Level")
scale_ratio = 3.0

[node name="MagicDamage" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "magic_damage"
stat_value = 10.0

[node name="Mana" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "current_mana"

[node name="MaxMana" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "max_mana"
stat_value = 100.0

[node name="ManaRegen" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "mana_regen"
stat_value = 1.0

[node name="Shield" type="Node" parent="Stats"]
script = ExtResource("27_js4va")

[node name="MaxShield" type="Node" parent="Stats"]
script = ExtResource("27_js4va")

[node name="ShieldRegen" type="Node" parent="Stats"]
script = ExtResource("27_js4va")

[node name="DodgeChance" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "dodge_chance"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="CooldownReduction" type="Node" parent="Stats"]
script = ExtResource("27_js4va")
stat_name = "cooldown_reduction"
stat_value = 5.0

[node name="LootDropManager" type="Node2D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("25_on0a0")
enemy = NodePath("..")
drops = Array[PackedScene]([ExtResource("6_ra8b0")])

[node name="RandomLootDropper" type="Node" parent="LootDropManager"]
script = ExtResource("49_2ur4x")
drop_chance = 0.5
active = false

[node name="RareDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("27_2abdv")
loot = ExtResource("50_2itkb")
drop_chance = 2.0

[node name="CommonDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("27_2abdv")
loot = ExtResource("49_m43e2")
drop_chance = 5.0

[node name="LootDropper" type="Node" parent="LootDropManager/RandomLootDropper"]
script = ExtResource("27_2abdv")
drop_chance = 60.0
scaler = SubResource("Resource_75hf3")

[node name="HealDropper" type="Node" parent="LootDropManager" node_paths=PackedStringArray("dropper")]
script = ExtResource("27_2abdv")
dropper = NodePath("..")
loot = ExtResource("53_dib5c")
drop_chance = 0.05

[node name="GoldDropper" type="Node" parent="LootDropManager" node_paths=PackedStringArray("dropper")]
script = ExtResource("61_enfof")
gold_add = 20.0
dropper = NodePath("..")
loot = ExtResource("62_kn3yg")
active = false
metadata/_custom_type_script = "uid://4aq4lbc1j01f"

[node name="Panel" type="Panel" parent="."]
offset_left = -62.0
offset_top = -86.0
offset_right = 71.0
offset_bottom = -70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u6r22")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(125, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -3.0
offset_right = 25.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" parent="Panel/MarginContainer" node_paths=PackedStringArray("health_manager") instance=ExtResource("32_e00np")]
layout_mode = 2
health_manager = NodePath("../../../HealthManager")
show_health_text = false

[node name="DamageNumber" type="Node" parent="."]
script = ExtResource("11_8h80h")

[node name="EntityHitStreamPlayer2D" type="AudioStreamPlayer2D" parent="." node_paths=PackedStringArray("entity")]
stream = ExtResource("31_cymee")
script = ExtResource("32_3p56i")
entity = NodePath("..")

[node name="EntityHitParticle" type="Node" parent="." node_paths=PackedStringArray("entity", "hit_particle")]
script = ExtResource("36_lfvac")
entity = NodePath("..")
particle_scene = ExtResource("55_b2nu1")
hit_particle = NodePath("../EnemyHitSparkParticle")

[node name="EnemyHitSparkParticle" parent="." instance=ExtResource("55_b2nu1")]

[editable path="Panel/MarginContainer/TextureProgressBar"]
