[gd_scene load_steps=2 format=3 uid="uid://badngwc2r6crd"]

[ext_resource type="Script" uid="uid://uf6yf6kxw2x5" path="res://Scripts/UI/EquipmentInventory/EquipmentContextMenu.gd" id="1_hbtfa"]

[node name="EquipmentContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbtfa")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
offset_right = 85.0
offset_bottom = 90.0

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 85.0
offset_bottom = 86.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Cancel" type="Button" parent="Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
