[gd_scene load_steps=16 format=3 uid="uid://bba116t3m1ua7"]

[ext_resource type="Script" uid="uid://w55biq6u1q0c" path="res://Scripts/UI/EquipmentInventory/EquipmentInventoryManager.gd" id="1_ondaa"]
[ext_resource type="Texture2D" uid="uid://b28wwbume1cgm" path="res://Sprites/UI/Panel Container Texture/PanelTexture.png" id="2_eqg4x"]
[ext_resource type="PackedScene" uid="uid://cjyf0inyj3qd6" path="res://Scenes/UI/EquipmentInventory/equipment_equip_slot.tscn" id="2_ondaa"]
[ext_resource type="Texture2D" uid="uid://dk5djorkaau4" path="res://Sprites/UI/Panel Container Texture/UI Panel Body.png" id="2_orwl2"]
[ext_resource type="Texture2D" uid="uid://cdgcflcxvv4w" path="res://Sprites/UI/Panel Container Texture/UI Tooltip Header Pane.png" id="2_uxrbx"]
[ext_resource type="PackedScene" uid="uid://cp0ris0vgjbam" path="res://Scenes/UI/EquipmentInventory/equipment_inventory_dismantle_slot.tscn" id="3_kmrtb"]
[ext_resource type="Texture2D" uid="uid://in405260nqyt" path="res://Sprites/Equipment Equip Icons/Main Weapon Equipment Icon.png" id="7_jblag"]
[ext_resource type="Texture2D" uid="uid://fr4nqk4g84cy" path="res://Sprites/Equipment Equip Icons/Headgear Equipment Icon.png" id="8_dqdde"]
[ext_resource type="Texture2D" uid="uid://6k3wq6pe4a73" path="res://Sprites/Equipment Equip Icons/Torso Equipment Icon.png" id="9_6pdym"]
[ext_resource type="Texture2D" uid="uid://olsw0s5oj5ab" path="res://Sprites/Equipment Equip Icons/Armgear Equipment Icon.png" id="10_ubga3"]
[ext_resource type="Texture2D" uid="uid://dm8wcy0ciluha" path="res://Sprites/Equipment Equip Icons/Shoes Equipment Icon.png" id="11_p4m58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cdy4"]
texture = ExtResource("2_uxrbx")
texture_margin_left = 21.0
texture_margin_top = 9.0
texture_margin_right = 21.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 288, 30)

[sub_resource type="LabelSettings" id="LabelSettings_ondaa"]
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmrtb"]
texture = ExtResource("2_orwl2")
texture_margin_left = 36.0
texture_margin_top = 27.0
texture_margin_right = 36.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqg4x"]
texture = ExtResource("2_eqg4x")
texture_margin_left = 20.0
texture_margin_top = 24.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="EquipmentInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ondaa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="EquipmentInventoryHeaderContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3cdy4")

[node name="InventoryLabelMarginContainer" type="MarginContainer" parent="VBoxContainer/EquipmentInventoryHeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/EquipmentInventoryHeaderContainer/InventoryLabelMarginContainer"]
layout_mode = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_ondaa")

[node name="EquipmentInventoryContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kmrtb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/EquipmentInventoryContainer"]
layout_mode = 2

[node name="InventoryGridMarginContainer" type="MarginContainer" parent="VBoxContainer/EquipmentInventoryContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InventoryGrid" type="GridContainer" parent="VBoxContainer/EquipmentInventoryContainer/VBoxContainer/InventoryGridMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="InventoryDismantleGridContainer" type="MarginContainer" parent="VBoxContainer/EquipmentInventoryContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EquipmentInventoryDismantleSlot" parent="VBoxContainer/EquipmentInventoryContainer/VBoxContainer/InventoryDismantleGridContainer" instance=ExtResource("3_kmrtb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EquippedSlots" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -320.0
offset_right = 120.0
offset_bottom = 320.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eqg4x")

[node name="MarginContainer" type="MarginContainer" parent="EquippedSlots"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="EquippedSlots/MarginContainer"]
layout_mode = 2

[node name="WeaponEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
background_icon_texture = ExtResource("7_jblag")

[node name="HeadgearEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 1
background_icon_texture = ExtResource("8_dqdde")

[node name="TorsoEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 2
background_icon_texture = ExtResource("9_6pdym")

[node name="ArmgearEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 3
background_icon_texture = ExtResource("10_ubga3")

[node name="ShoesEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 4
background_icon_texture = ExtResource("11_p4m58")

[node name="OffhandEquipSlot" parent="EquippedSlots/MarginContainer/VBoxContainer" instance=ExtResource("2_ondaa")]
unique_name_in_owner = true
layout_mode = 2
background_icon_texture = ExtResource("7_jblag")

[node name="_FloatingIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
expand_mode = 3
