[gd_scene load_steps=4 format=3 uid="uid://cp0ris0vgjbam"]

[ext_resource type="Texture2D" uid="uid://dsgcy2jeaik3y" path="res://Sprites/UI/Slot Border/SlotBorder.png" id="1_thoj2"]
[ext_resource type="Script" uid="uid://5jcrw14wvqtj" path="res://Scripts/UI/EquipmentInventory/EquipmentInventoryDismantleSlot.gd" id="1_xssrr"]
[ext_resource type="PackedScene" uid="uid://dxrqct3t27trg" path="res://Scenes/UI/EquipmentInventory/equipment_inventory_slot_icon.tscn" id="2_xssrr"]

[node name="EquipmentInventoryDismantleSlot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_xssrr")
slot_type = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SlotBorder" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_thoj2")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="SlotBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EquipmentInventorySlotIcon" parent="SlotBorder/MarginContainer" instance=ExtResource("2_xssrr")]
layout_mode = 2

[node name="EquipmentIcon" type="TextureRect" parent="SlotBorder/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
expand_mode = 3
