[gd_scene load_steps=65 format=3 uid="uid://bwbyc8vywa6vd"]

[ext_resource type="Script" uid="uid://bl5aki5ii4r6t" path="res://Scripts/PlayerCharacter.gd" id="1_4r8nq"]
[ext_resource type="Script" uid="uid://bsn1idamyre35" path="res://Scripts/EquipmentInventory/EquipmentInventory.gd" id="2_52ran"]
[ext_resource type="Script" uid="uid://1bsno3scw518" path="res://Scripts/Entity/Player/GoldManager.gd" id="3_raiax"]
[ext_resource type="Script" uid="uid://578ycnskjjbu" path="res://Scripts/Ability System/AbilityContainer/PassiveAbilityContainer.gd" id="4_2w7b0"]
[ext_resource type="PackedScene" uid="uid://dk87ltl8o4wft" path="res://Scenes/Components/ability_container_component.tscn" id="4_tkk1j"]
[ext_resource type="Script" uid="uid://46rajp5yxkq6" path="res://Scripts/Ability System/DashAbility.gd" id="5_2w7b0"]
[ext_resource type="Script" uid="uid://tuvjl40jf0pm" path="res://Scripts/Ability System/AbilityRequiredStat/AbilityRequiredStat.gd" id="6_wvybv"]
[ext_resource type="Script" uid="uid://bfjkolmoudtsa" path="res://Scripts/Combat/Equipment/Weapon/WeaponManager.gd" id="7_nss1p"]
[ext_resource type="Script" uid="uid://c3lfamkxy1hqd" path="res://Scripts/Combat/Equipment/GearManager.gd" id="8_2w7b0"]
[ext_resource type="PackedScene" uid="uid://de6joq2hs2b4l" path="res://Scenes/Components/attack_container_component.tscn" id="8_o0d6e"]
[ext_resource type="Script" uid="uid://ru2jih6etkel" path="res://Scripts/Combat/Equipment/Weapon/OffhandWeaponSlot.gd" id="9_kaufn"]
[ext_resource type="Script" uid="uid://cuqrw50w68lcb" path="res://Scripts/Combat/Equipment/EquipmentSlot.gd" id="10_umb11"]
[ext_resource type="PackedScene" uid="uid://bau78s0ws2us8" path="res://Scenes/Components/hit_receiver.tscn" id="11_ebi1i"]
[ext_resource type="Script" uid="uid://5fujd5ybwb45" path="res://Scripts/Combat/StatusEffects/StatusEffectManager.gd" id="12_hwi43"]
[ext_resource type="Script" uid="uid://sc7t52uxqk2w" path="res://Scripts/Entity/ManaManager.gd" id="13_2300v"]
[ext_resource type="Script" uid="uid://cdn8b5gg8mfb8" path="res://Scripts/Entity/HealthManager.gd" id="14_sldbe"]
[ext_resource type="Script" uid="uid://c2c43sih3sxp0" path="res://Scripts/Entity/LevelManager.gd" id="15_3u1ni"]
[ext_resource type="Script" uid="uid://ctjia3ovr0cyg" path="res://Scripts/Combat/DamageListener/DamageListener.gd" id="16_8aut5"]
[ext_resource type="Script" uid="uid://mgrw0is6pnqq" path="res://Scripts/Combat/DamageListener/Mitigation/MitigationEffect.gd" id="17_s6fgp"]
[ext_resource type="Script" uid="uid://csugnbipwc8rl" path="res://Scripts/Combat/DamageListener/Mitigation/BlockMultiplier.gd" id="18_raiax"]
[ext_resource type="Script" uid="uid://dkp8llu1e5ymh" path="res://Scripts/Item/ItemInventory.gd" id="18_yktjw"]
[ext_resource type="Script" uid="uid://6cys06xuou5k" path="res://Scripts/Pickupable/PickupManager.gd" id="19_vn4xv"]
[ext_resource type="Script" uid="uid://be6xtautsysv" path="res://Scripts/Audio/PickupableStreamPlayer2D.gd" id="20_vlal2"]
[ext_resource type="Script" uid="uid://ca00kjhgjanwc" path="res://Scripts/EntityCollisionShape2D.gd" id="21_pqgby"]
[ext_resource type="Script" uid="uid://cmnd4g4du2b0u" path="res://Scripts/StatSystem/StatManager.gd" id="22_xk2vc"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="23_gbr3h"]
[ext_resource type="Script" uid="uid://d35h5o2rfotvj" path="res://Scripts/StatSystem/Stats/StatMultiplier.gd" id="24_52ran"]
[ext_resource type="Script" uid="uid://dqjgy52bq0foh" path="res://Scripts/StatSystem/Stats/StatAdder.gd" id="24_raiax"]
[ext_resource type="PackedScene" uid="uid://bwafxjra7npn2" path="res://Scenes/UI/PlayerUI/gold_ui.tscn" id="25_034ap"]
[ext_resource type="PackedScene" uid="uid://5j01qerayncq" path="res://Scenes/UI/ItemInventoryUI/item_inventory_ui.tscn" id="26_jkxs3"]
[ext_resource type="PackedScene" uid="uid://bl0ros7k1ndhs" path="res://Scenes/UI/item_picker_ui.tscn" id="27_6x220"]
[ext_resource type="PackedScene" uid="uid://d0cyv80ttroeg" path="res://Scenes/UI/test_player_character_stat_ui.tscn" id="28_ehex6"]
[ext_resource type="PackedScene" uid="uid://gk2igu0idkeg" path="res://Scenes/UI/player_ability_action_bar_ui.tscn" id="29_sqmm1"]
[ext_resource type="PackedScene" uid="uid://dqr55gwrmkxh0" path="res://Scenes/UI/player_level_bar_ui.tscn" id="30_v20lc"]
[ext_resource type="PackedScene" uid="uid://c5ynpo7p54mt" path="res://Scenes/UI/health_bar.tscn" id="31_e6ml3"]
[ext_resource type="PackedScene" uid="uid://b8v5pw5002yu7" path="res://Scenes/UI/mana_bar.tscn" id="32_51lw5"]
[ext_resource type="PackedScene" uid="uid://bba116t3m1ua7" path="res://Scenes/UI/EquipmentInventory/equipment_inventory.tscn" id="33_e7p34"]
[ext_resource type="PackedScene" uid="uid://bcmb48whht316" path="res://Scenes/UI/StateIndicator/state_indicator_container.tscn" id="33_wvybv"]
[ext_resource type="Script" uid="uid://cyb8xt674le3f" path="res://Scripts/StatSystem/StatModManager.gd" id="34_gf3ef"]
[ext_resource type="Script" uid="uid://hcpedkqxh8i2" path="res://Scripts/GeneralShop/ShopButtonUI.gd" id="34_kaufn"]
[ext_resource type="Texture2D" uid="uid://b28wwbume1cgm" path="res://Sprites/UI/Panel Container Texture/PanelTexture.png" id="34_nss1p"]
[ext_resource type="PackedScene" uid="uid://dfopknahmh8ed" path="res://Scenes/Components/movement_controller_component.tscn" id="35_pffph"]
[ext_resource type="Texture2D" uid="uid://dtdaysu047iyo" path="res://Sprites/UI/Slot Border/Border Rectangle.png" id="36_o0d6e"]
[ext_resource type="PackedScene" uid="uid://c0i8ypdefjyja" path="res://Scenes/Components/movement_input_component.tscn" id="36_teqnh"]
[ext_resource type="Shader" uid="uid://dg3gx1shjub03" path="res://Shaders/hit_flash.gdshader" id="37_iacyq"]
[ext_resource type="Texture2D" uid="uid://bg2kf73272gxh" path="res://Sprites/Character/Character_Back.png" id="38_qhkst"]
[ext_resource type="Texture2D" uid="uid://cj4r7auaxuitq" path="res://Sprites/Character/Character_Front.png" id="39_j5iqx"]
[ext_resource type="Texture2D" uid="uid://d1iulyitqkd41" path="res://Sprites/Character/Character_Side.png" id="40_4vx47"]
[ext_resource type="Script" uid="uid://c24tuu0jb8klf" path="res://Scripts/Entity/Player/Animation/PlayerSprite.gd" id="41_aycmd"]
[ext_resource type="Script" uid="uid://ci2a8fd2hsmvu" path="res://Scripts/Entity/Player/PickupArea/PickupArea.gd" id="42_ncqfy"]
[ext_resource type="Script" uid="uid://bowwp5s7jndt1" path="res://Scripts/Combat/UI/DamageNumber.gd" id="43_xp615"]
[ext_resource type="Script" uid="uid://botqhhrbfbmcw" path="res://Scripts/Enemy/EntityHitParticle.gd" id="44_eqfpn"]
[ext_resource type="PackedScene" uid="uid://ull35nal2yub" path="res://Scenes/Particles/enemy_hit_particle.tscn" id="45_n0876"]
[ext_resource type="Script" uid="uid://b6vsymr001rn1" path="res://Scripts/Label Popups/GoldPopup.gd" id="46_4soj8"]

[sub_resource type="Resource" id="Resource_s7g6f"]
script = ExtResource("6_wvybv")
stat_name = "current_mana"
required_value = -1.0
metadata/_custom_type_script = "uid://tuvjl40jf0pm"

[sub_resource type="CircleShape2D" id="CircleShape2D_kr7mf"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6il8"]
size = Vector2(24, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0d6e"]
texture = ExtResource("34_nss1p")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kaufn"]
texture = ExtResource("36_o0d6e")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umb11"]
texture = ExtResource("36_o0d6e")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebi1i"]
texture = ExtResource("36_o0d6e")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bkod"]
shader = ExtResource("37_iacyq")
shader_parameter/hit_opacity = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yymfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_qhkst")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_j5iqx")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_4vx47")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yy27"]
radius = 150.0

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("gold_manager", "weapon_manager", "passive_ability_container", "innate_active_ability", "utility_ability", "main_weapon_ability_container", "off_weapon_ability_container", "hit_receiver", "stat_manager", "level_manager", "health_manager", "mana_manager", "status_effect_manager", "stat_mods_manager", "damage_listener", "item_iventory", "equipment_inventory", "state_indicator_container") groups=["Hittable", "player"]]
z_index = 1
y_sort_enabled = true
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_4r8nq")
character_name = "Base"
gold_manager = NodePath("GoldManager")
weapon_manager = NodePath("WeaponManager")
passive_ability_container = NodePath("PassiveAbilityContainer")
innate_active_ability = NodePath("InnateActiveAbility")
utility_ability = NodePath("UtilityAbilityContainer")
main_weapon_ability_container = NodePath("MainWeaponAbilityContainer")
off_weapon_ability_container = NodePath("OffWeaponAbilityContainer")
hit_receiver = NodePath("HitReceiver")
stat_manager = NodePath("Stats")
level_manager = NodePath("LevelManager")
health_manager = NodePath("HealthManager")
mana_manager = NodePath("ManaManager")
status_effect_manager = NodePath("StatusEffectManager")
stat_mods_manager = NodePath("StatModManager")
damage_listener = NodePath("DamageListener")
item_iventory = NodePath("ItemInventory")
equipment_inventory = NodePath("EquipmentInventory")
state_indicator_container = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/StateIndicatorContainer")

[node name="EquipmentInventory" type="Node" parent="." node_paths=PackedStringArray("weapon_slot", "headgear_slot", "torso_slot", "armgear_slot", "shoes_slot", "offhand_weapon_slot")]
script = ExtResource("2_52ran")
max_size = 10
weapon_slot = NodePath("../WeaponSlot")
headgear_slot = NodePath("../HeadGearSlot")
torso_slot = NodePath("../TorsoSlot")
armgear_slot = NodePath("../ArmGearSlot")
shoes_slot = NodePath("../ShoesSlot")
offhand_weapon_slot = NodePath("../OffhandWeaponSlot")
metadata/_custom_type_script = "uid://bsn1idamyre35"

[node name="GoldManager" type="Node" parent="." node_paths=PackedStringArray("gold")]
script = ExtResource("3_raiax")
gold = NodePath("../Stats/Gold")
metadata/_custom_type_script = "uid://1bsno3scw518"

[node name="PassiveAbilityContainer" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_2w7b0")
actor = NodePath("..")
metadata/_custom_type_script = "uid://578ycnskjjbu"

[node name="InnateActiveAbility" parent="." node_paths=PackedStringArray("actor", "mana") groups=["innate_ability_containers"] instance=ExtResource("4_tkk1j")]
ability_action_trigger = "primary_ability"
actor = NodePath("..")
mana = NodePath("../Stats/Mana")

[node name="UtilityAbilityContainer" parent="." node_paths=PackedStringArray("actor", "ability", "mana") instance=ExtResource("4_tkk1j")]
ability_action_trigger = "utility_ability"
actor = NodePath("..")
ability = NodePath("DashAbility")
mana = NodePath("../Stats/Mana")

[node name="DashAbility" type="Node2D" parent="UtilityAbilityContainer"]
script = ExtResource("5_2w7b0")
dash_distance = 300.0
required_stat = SubResource("Resource_s7g6f")
cooldown = 5.0

[node name="MainWeaponAbilityContainer" parent="." node_paths=PackedStringArray("actor", "mana") instance=ExtResource("4_tkk1j")]
ability_action_trigger = "m_right"
actor = NodePath("..")
mana = NodePath("../Stats/Mana")

[node name="OffWeaponAbilityContainer" parent="." node_paths=PackedStringArray("actor", "mana") instance=ExtResource("4_tkk1j")]
ability_action_trigger = "secondary_ability"
actor = NodePath("..")
mana = NodePath("../Stats/Mana")

[node name="GearManager" type="Node" parent="." node_paths=PackedStringArray("headgear_slot", "torso_slot", "armgear_slot", "shoes_slot")]
script = ExtResource("8_2w7b0")
headgear_slot = NodePath("../HeadGearSlot")
torso_slot = NodePath("../TorsoSlot")
armgear_slot = NodePath("../ArmGearSlot")
shoes_slot = NodePath("../ShoesSlot")
metadata/_custom_type_script = "uid://c3lfamkxy1hqd"

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("main_weapon_slot", "offhand_weapon_slot", "main_weapon_ability_container", "offhand_weapon_ability_container")]
script = ExtResource("7_nss1p")
main_weapon_slot = NodePath("../WeaponSlot")
offhand_weapon_slot = NodePath("../OffhandWeaponSlot")
main_weapon_ability_container = NodePath("../MainWeaponAbilityContainer")
offhand_weapon_ability_container = NodePath("../OffWeaponAbilityContainer")
metadata/_custom_type_script = "uid://bfjkolmoudtsa"

[node name="WeaponSlot" parent="." node_paths=PackedStringArray("attack_speed", "weapon_position", "actor") instance=ExtResource("8_o0d6e")]
position = Vector2(-1.07288e-06, -9.53674e-06)
scale = Vector2(0.999999, 0.999999)
attack_speed = NodePath("../Stats/AttackSpeed")
weapon_position = NodePath("WeaponPosition")
actor = NodePath("..")
action_trigger = "m_right"

[node name="WeaponPosition" type="Marker2D" parent="WeaponSlot"]

[node name="OffhandWeaponSlot" type="Node2D" parent="." node_paths=PackedStringArray("attack_speed", "weapon_position", "actor")]
script = ExtResource("9_kaufn")
attack_speed = NodePath("../Stats/AttackSpeed")
weapon_position = NodePath("WeaponPosition")
actor = NodePath("..")
action_trigger = "m_right"
metadata/_custom_type_script = "uid://ru2jih6etkel"

[node name="WeaponPosition" type="Marker2D" parent="OffhandWeaponSlot"]

[node name="HeadGearSlot" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_umb11")
actor = NodePath("..")

[node name="TorsoSlot" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_umb11")
actor = NodePath("..")

[node name="ArmGearSlot" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_umb11")
actor = NodePath("..")

[node name="ShoesSlot" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_umb11")
actor = NodePath("..")

[node name="HitReceiver" parent="." instance=ExtResource("11_ebi1i")]

[node name="StatusEffectManager" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("12_hwi43")
entity = NodePath("..")

[node name="ManaManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_mana", "current_mana", "mana_regen")]
script = ExtResource("13_2300v")
stat_manager = NodePath("../Stats")
max_mana = NodePath("../Stats/MaxMana")
current_mana = NodePath("../Stats/Mana")
mana_regen = NodePath("../Stats/ManaRegen")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("stat_manager", "max_health", "current_health", "health_regen", "max_shield", "current_shield", "shield_regen")]
script = ExtResource("14_sldbe")
stat_manager = NodePath("../Stats")
max_health = NodePath("../Stats/MaxHealth")
current_health = NodePath("../Stats/Health")
health_regen = NodePath("../Stats/HealthRegen")
max_shield = NodePath("../Stats/MaxShield")
current_shield = NodePath("../Stats/Shield")
shield_regen = NodePath("../Stats/ShieldRegen")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_stat")]
script = ExtResource("15_3u1ni")
level_stat = NodePath("../Stats/Level")

[node name="DamageListener" type="Node" parent="." node_paths=PackedStringArray("health", "health_manager")]
script = ExtResource("16_8aut5")
health = NodePath("../Stats/Health")
health_manager = NodePath("../HealthManager")

[node name="ArmorMitigationEffect" type="Node" parent="DamageListener" node_paths=PackedStringArray("mitigate_stat")]
script = ExtResource("17_s6fgp")
mitigate_stat = NodePath("../../Stats/Armor")

[node name="DodgeModifier" type="Node" parent="DamageListener" node_paths=PackedStringArray("dodge_chance")]
script = ExtResource("18_raiax")
dodge_chance = NodePath("../../Stats/DodgeChance")
metadata/_custom_type_script = "uid://csugnbipwc8rl"

[node name="ItemInventory" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("18_yktjw")
actor = NodePath("..")

[node name="PickupManager" type="Area2D" parent="." node_paths=PackedStringArray("actor")]
monitorable = false
script = ExtResource("19_vn4xv")
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupManager"]
shape = SubResource("CircleShape2D_kr7mf")
debug_color = Color(0.270791, 0.49712, 8.66354e-07, 0.42)

[node name="PickupableStreamPlayer2D" type="AudioStreamPlayer2D" parent="PickupManager" node_paths=PackedStringArray("pickup_manager")]
script = ExtResource("20_vlal2")
pickup_manager = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_g6il8")
script = ExtResource("21_pqgby")

[node name="Stats" type="Node" parent="."]
script = ExtResource("22_xk2vc")

[node name="Strength" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "strength"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Magic" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "magic"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Vitality" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "vitality"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Agility" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "agility"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Focus" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "focus"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="MeleeDamage" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseMeleeDamage")
b_stat = NodePath("50PercentxStrength")
stat_name = "melee_damage"
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="50PercentxStrength" type="Node" parent="Stats/MeleeDamage" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../../Focus")
b_stat = NodePath("../50Percent")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="50Percent" type="Node" parent="Stats/MeleeDamage"]
script = ExtResource("23_gbr3h")
stat_value = 0.5
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseMeleeDamage" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_melee_damage"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="CooldownReduction" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseCooldownReduction")
b_stat = NodePath("4PercentxFocus")
stat_name = "cooldown_reduction"
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="4PercentxFocus" type="Node" parent="Stats/CooldownReduction" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../../Focus")
b_stat = NodePath("../4Percent")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="4Percent" type="Node" parent="Stats/CooldownReduction"]
script = ExtResource("23_gbr3h")
stat_value = 0.4
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseCooldownReduction" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_cooldown_reduction"
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="DodgeChance" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "dodge_chance"
can_be_negative = false
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="CritDamage" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseCritDamage")
b_stat = NodePath("Naught001PercentxStrength")
stat_name = "crit_damage"
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="Naught001PercentxStrength" type="Node" parent="Stats/CritDamage" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../Naught001Percent")
b_stat = NodePath("../../Strength")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="Naught001Percent" type="Node" parent="Stats/CritDamage"]
script = ExtResource("23_gbr3h")
stat_value = 0.001
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseCritDamage" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_crit_damage"
stat_value = 1.5
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="AttackSpeed" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseAttackSpeed")
b_stat = NodePath("1PercentxAgility")
stat_name = "attack_speed"
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="1PercentxAgility" type="Node" parent="Stats/AttackSpeed" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../1Percent")
b_stat = NodePath("../../Agility")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="1Percent" type="Node" parent="Stats/AttackSpeed"]
script = ExtResource("23_gbr3h")
stat_value = 0.01
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseAttackSpeed" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_attack_speed"
stat_value = 1.0

[node name="MaxHealth" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseMaxHealth")
b_stat = NodePath("100PercentxVitality")
stat_name = "max_health"
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="100PercentxVitality" type="Node" parent="Stats/MaxHealth" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../../Vitality")
b_stat = NodePath("../100Percent")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="100Percent" type="Node" parent="Stats/MaxHealth"]
script = ExtResource("23_gbr3h")
stat_value = 1.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseMaxHealth" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_max_health"
stat_value = 30.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "current_health"
can_be_negative = false

[node name="Shield" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_value = 20.0

[node name="MaxShield" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_value = 50.0

[node name="ShieldRegen" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")

[node name="Mana" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "current_mana"

[node name="MaxMana" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "max_mana"
stat_value = 100.0

[node name="ManaRegen" type="Node" parent="Stats" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_raiax")
a_stat = NodePath("../BaseManaRegen")
b_stat = NodePath("1PercentxFocus")
stat_name = "mana_regen"
stat_value = 1.0
metadata/_custom_type_script = "uid://dqjgy52bq0foh"

[node name="1PercentxFocus" type="Node" parent="Stats/ManaRegen" node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("24_52ran")
a_stat = NodePath("../../Focus")
b_stat = NodePath("../1Percent")
metadata/_custom_type_script = "uid://d35h5o2rfotvj"

[node name="1Percent" type="Node" parent="Stats/ManaRegen"]
script = ExtResource("23_gbr3h")
stat_value = 0.1
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BaseManaRegen" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "base_mana_regen"
stat_value = 1.0

[node name="HealthRegen" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "health_regen"

[node name="MoveSpeed" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "move_speed"
stat_value = 230.0
can_be_negative = false

[node name="Level" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "level"
stat_value = 1.0

[node name="AreaSize" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "area_size"
stat_value = 1.0

[node name="ProjectileCount" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "projectile_count"

[node name="Armor" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "armor"

[node name="MagicResist" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "magic_resist"

[node name="Lifesteal" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "lifesteal"

[node name="ArmorPen" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "armor_pen"

[node name="MagicPen" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "magic_pen"

[node name="CritChance" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "crit_chance"

[node name="Gold" type="Node" parent="Stats"]
script = ExtResource("23_gbr3h")
stat_name = "gold"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GoldUI" parent="CanvasLayer/Control" node_paths=PackedStringArray("gold_stat") instance=ExtResource("25_034ap")]
layout_mode = 0
mouse_filter = 1
gold_stat = NodePath("../../../Stats/Gold")

[node name="ItemInventoryUI" parent="CanvasLayer/Control" node_paths=PackedStringArray("inventory") instance=ExtResource("26_jkxs3")]
layout_mode = 1
mouse_filter = 1
inventory = NodePath("../../../ItemInventory")

[node name="ItemPicker" parent="CanvasLayer/Control" instance=ExtResource("27_6x220")]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2

[node name="PlayerStat" parent="CanvasLayer/Control" node_paths=PackedStringArray("player_character", "stats_manager") instance=ExtResource("28_ehex6")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0
player_character = NodePath("../../..")
stats_manager = NodePath("../../../Stats")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -213.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="StateIndicatorContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer" instance=ExtResource("33_wvybv")]
layout_mode = 2
size_flags_horizontal = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
text = "SHOP"
script = ExtResource("34_kaufn")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o0d6e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AbilitiesPanelContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("29_sqmm1")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HealthBarPanel" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kaufn")

[node name="HealthBar" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HealthBarPanel" node_paths=PackedStringArray("health_manager") instance=ExtResource("31_e6ml3")]
custom_minimum_size = Vector2(125, 15)
layout_mode = 2
size_flags_horizontal = 3
tint_progress = Color(0.66, 0.1056, 0.1056, 1)
health_manager = NodePath("../../../../../../../../HealthManager")

[node name="UnderHealthBar" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HealthBarPanel/HealthBar" index="3"]
tint_progress = Color(1, 0.672, 0.18, 1)

[node name="ManaBarPanel" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_umb11")

[node name="ManaBar" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ManaBarPanel" node_paths=PackedStringArray("mana_manager") instance=ExtResource("32_51lw5")]
layout_mode = 2
size_flags_horizontal = 3
mana_manager = NodePath("../../../../../../../../ManaManager")

[node name="LevelBarContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_ebi1i")

[node name="LevelPanel" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/LevelBarContainer" instance=ExtResource("30_v20lc")]
layout_mode = 2

[node name="EquipmentInventory" parent="CanvasLayer" node_paths=PackedStringArray("equipment_inventory", "weapon_slot", "offhand_slot", "headgear_slot", "torso_slot", "armgear_slot", "shoes_slot") instance=ExtResource("33_e7p34")]
equipment_inventory = NodePath("../../EquipmentInventory")
weapon_slot = NodePath("../../WeaponSlot")
offhand_slot = NodePath("../../OffhandWeaponSlot")
headgear_slot = NodePath("../../HeadGearSlot")
torso_slot = NodePath("../../TorsoSlot")
armgear_slot = NodePath("../../ArmGearSlot")
shoes_slot = NodePath("../../ShoesSlot")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StatModManager" type="Node" parent="."]
script = ExtResource("34_gf3ef")

[node name="MovementSystem" type="Node" parent="."]

[node name="MovementController" parent="MovementSystem" node_paths=PackedStringArray("character", "movement_input", "speed") instance=ExtResource("35_pffph")]
character = NodePath("../..")
movement_input = NodePath("../MovementInput")
speed = NodePath("../../Stats/MoveSpeed")

[node name="MovementInput" parent="MovementSystem" instance=ExtResource("36_teqnh")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6bkod")
position = Vector2(-1, -16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yymfs")
animation = &"front_idle"
script = ExtResource("41_aycmd")

[node name="PickupArea" type="Area2D" parent="."]
process_priority = -1
process_physics_priority = -1
collision_layer = 0
monitorable = false
script = ExtResource("42_ncqfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_4yy27")
debug_color = Color(0.442251, 0.580471, 0.415384, 0.42)

[node name="DamageNumber" type="Node" parent="."]
script = ExtResource("43_xp615")

[node name="EntityHitParticle" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("44_eqfpn")
entity = NodePath("..")
particle_scene = ExtResource("45_n0876")

[node name="GoldPopup" type="Node" parent="."]
script = ExtResource("46_4soj8")
metadata/_custom_type_script = "uid://b6vsymr001rn1"

[editable path="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HealthBarPanel/HealthBar"]
