[gd_scene load_steps=20 format=3 uid="uid://cggb2x36mslpl"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_g348i"]
[ext_resource type="Script" uid="uid://b74u7eflax8b2" path="res://Scripts/Ability System/PassiveAbility/GainDecayingStatOnHit.gd" id="2_3yh4f"]
[ext_resource type="PackedScene" uid="uid://ull35nal2yub" path="res://Scenes/Particles/enemy_hit_particle.tscn" id="2_g61ps"]
[ext_resource type="PackedScene" uid="uid://dp288eneestlt" path="res://Scenes/Weapons/Swift Sword/Level1/weapon_swift_sword.tscn" id="3_3yh4f"]
[ext_resource type="PackedScene" uid="uid://kp315ueo00jh" path="res://Scenes/Equipments/Torso/torso_knockback.tscn" id="3_fch3p"]
[ext_resource type="Texture2D" uid="uid://cumuxx6uq8kae" path="res://Sprites/Torso/Knockback Torso/knockback_torso_placeholder.png" id="4_g348i"]
[ext_resource type="PackedScene" uid="uid://ckkbe1bgata60" path="res://Scenes/Equipments/Shoes/shoes_lightning_boots.tscn" id="5_g61ps"]
[ext_resource type="PackedScene" uid="uid://df35xeepp7qfx" path="res://Scenes/Weapons/Fire Grimoire/Tier1/weapon_fire_grimoire.tscn" id="6_3yh4f"]
[ext_resource type="PackedScene" uid="uid://od3lf463dx1c" path="res://Scenes/Abilities/Emit Abilities/SwordSlash/sword_slash_emit.tscn" id="6_mtotw"]
[ext_resource type="PackedScene" uid="uid://cacqqobo0qx73" path="res://Scenes/Abilities/AbilityTrees/LungeStrike/ability_lunge_strike.tscn" id="7_cxhod"]
[ext_resource type="PackedScene" uid="uid://br6km26u30bs6" path="res://Scenes/Weapons/Chakram/weapon_chakram.tscn" id="7_ub57k"]
[ext_resource type="PackedScene" uid="uid://c0pgoq0h82gka" path="res://Scenes/Equipments/Head Gears/Lightning Hat/headgear_lightning_hat.tscn" id="8_mtotw"]
[ext_resource type="PackedScene" uid="uid://dscnrnivus7jc" path="res://Scenes/Equipments/Armgear/armgear_lightning_gauntlets.tscn" id="9_cxhod"]
[ext_resource type="PackedScene" uid="uid://b7874mt2gee5e" path="res://Scenes/Equipments/Armgear/armgear_speed_gloves.tscn" id="10_pjqyg"]
[ext_resource type="Script" uid="uid://ci6lj2tooi02" path="res://Scripts/Ability System/PassiveAbility/GainStatOnAbilityCast.gd" id="11_paabx"]
[ext_resource type="Texture2D" uid="uid://kw55mscj116h" path="res://Placeholders/Icons/Icon.7_59.png" id="12_1n4dn"]
[ext_resource type="PackedScene" uid="uid://4m3bpkty0d23" path="res://Scenes/Items/flying_dagger/item_flying_dagger.tscn" id="12_1t5iw"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="12_8aloa"]
[ext_resource type="PackedScene" uid="uid://dpxeo3vfdhsen" path="res://Scenes/Items/burst_damage/item_burst_damage.tscn" id="17_lcvkm"]

[node name="BrawlerCharacter" instance=ExtResource("1_g348i")]

[node name="EnemyHitParticle" parent="." index="0" instance=ExtResource("2_g61ps")]

[node name="TorsoKnockback" parent="EquipmentInventory" index="0" instance=ExtResource("3_fch3p")]
equipment_icon = ExtResource("4_g348i")

[node name="ShoesLightningBoots" parent="EquipmentInventory" index="1" instance=ExtResource("5_g61ps")]
tier = 4

[node name="FireGrimoire" parent="EquipmentInventory" index="2" instance=ExtResource("6_3yh4f")]

[node name="FireGrimoire2" parent="EquipmentInventory" index="3" instance=ExtResource("6_3yh4f")]

[node name="WeaponChakram" parent="EquipmentInventory" index="4" instance=ExtResource("7_ub57k")]

[node name="HeadgearLightningHat" parent="EquipmentInventory" index="5" instance=ExtResource("8_mtotw")]
tier = 4

[node name="ArmgearLightningGauntlets" parent="EquipmentInventory" index="6" instance=ExtResource("9_cxhod")]
tier = 4

[node name="ArmwearSpeedGloves" parent="EquipmentInventory" index="7" instance=ExtResource("10_pjqyg")]

[node name="PassiveAbilityContainer" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("GainStatOnAbilityCast")

[node name="GainDecayingStrengthOnHit" type="Node2D" parent="PassiveAbilityContainer" index="0" node_paths=PackedStringArray("decay_timer", "decay_delay_timer")]
script = ExtResource("2_3yh4f")
stat_id = "strength"
decay_timer = NodePath("DecayTimer")
decay_delay_timer = NodePath("DecayDelayTimer")
metadata/_custom_type_script = "uid://b74u7eflax8b2"

[node name="DecayTimer" type="Timer" parent="PassiveAbilityContainer/GainDecayingStrengthOnHit" index="0"]

[node name="DecayDelayTimer" type="Timer" parent="PassiveAbilityContainer/GainDecayingStrengthOnHit" index="1"]

[node name="GainStatOnAbilityCast" type="Node2D" parent="PassiveAbilityContainer" index="1" node_paths=PackedStringArray("bonus_stat", "bonus_stat_time")]
script = ExtResource("11_paabx")
bonus_stat = NodePath("BonusAgility")
bonus_stat_time = NodePath("StatTime")
stat_id = "agility"
is_percentage = true
ability_icon_texture = ExtResource("12_1n4dn")
metadata/_custom_type_script = "uid://ci6lj2tooi02"

[node name="BonusAgility" type="Node" parent="PassiveAbilityContainer/GainStatOnAbilityCast" index="0"]
script = ExtResource("12_8aloa")
stat_value = 0.5
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="StatTime" type="Node" parent="PassiveAbilityContainer/GainStatOnAbilityCast" index="1"]
script = ExtResource("12_8aloa")
stat_value = 5.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="InnateActiveAbility" parent="." index="4" node_paths=PackedStringArray("ability")]
ability = NodePath("SwordSlashEmit")

[node name="SwordSlashEmit" parent="InnateActiveAbility" index="1" instance=ExtResource("6_mtotw")]
start_cooldown_on = 1

[node name="UtilityAbilityContainer" parent="." index="5" node_paths=PackedStringArray("ability")]
ability = NodePath("AbilityLungeStrike")

[node name="AbilityLungeStrike" parent="UtilityAbilityContainer" index="2" instance=ExtResource("7_cxhod")]
cooldown = 4.0

[node name="WeaponSlot" parent="." index="10" node_paths=PackedStringArray("equipment")]
equipment = NodePath("WeaponPosition/SwiftSword")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(17, 0)

[node name="SwiftSword" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("3_3yh4f")]
position = Vector2(-17, -9.00001)

[node name="OffhandWeaponSlot" parent="." index="11"]
position = Vector2(0, 9)

[node name="WeaponPosition" parent="OffhandWeaponSlot" index="0"]
position = Vector2(17, 0)

[node name="ItemFlyingDagger" parent="ItemInventory" index="0" instance=ExtResource("12_1t5iw")]

[node name="ItemOnBurstDamage" parent="ItemInventory" index="1" instance=ExtResource("17_lcvkm")]

[node name="Agility" parent="Stats" index="3"]
stat_value = 20.0

[node name="Focus" parent="Stats" index="4"]
stat_value = 100.0

[node name="MaxHealth" parent="Stats" index="12"]
stat_value = 40.0

[node name="EntityHitParticle" parent="." index="33" node_paths=PackedStringArray("hit_particle")]
hit_particle = NodePath("../EnemyHitParticle")

[editable path="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HealthBarPanel/HealthBar"]
