[gd_scene load_steps=7 format=3 uid="uid://cggb2x36mslpl"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_g348i"]
[ext_resource type="Script" uid="uid://b74u7eflax8b2" path="res://Scripts/Ability System/PassiveAbility/GainDecayingStatOnHit.gd" id="2_3yh4f"]
[ext_resource type="PackedScene" uid="uid://ull35nal2yub" path="res://Scenes/Particles/enemy_hit_particle.tscn" id="2_g61ps"]
[ext_resource type="PackedScene" uid="uid://dp288eneestlt" path="res://Scenes/Weapons/Swift Sword/weapon_swift_sword.tscn" id="3_3yh4f"]
[ext_resource type="PackedScene" uid="uid://od3lf463dx1c" path="res://Scenes/Abilities/Emit Abilities/SwordSlash/sword_slash_emit.tscn" id="6_mtotw"]
[ext_resource type="PackedScene" uid="uid://cacqqobo0qx73" path="res://Scenes/Abilities/AbilityTrees/LungeStrike/ability_lunge_strike.tscn" id="7_cxhod"]

[node name="BrawlerCharacter" instance=ExtResource("1_g348i")]

[node name="EnemyHitParticle" parent="." index="0" instance=ExtResource("2_g61ps")]

[node name="PassiveAbilityContainer" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("GainDecayingStrengthOnHit")

[node name="GainDecayingStrengthOnHit" type="Node2D" parent="PassiveAbilityContainer" index="0" node_paths=PackedStringArray("decay_timer", "decay_delay_timer")]
script = ExtResource("2_3yh4f")
stat_id = "strength"
decay_timer = NodePath("DecayTimer")
decay_delay_timer = NodePath("DecayDelayTimer")
metadata/_custom_type_script = "uid://b74u7eflax8b2"

[node name="DecayTimer" type="Timer" parent="PassiveAbilityContainer/GainDecayingStrengthOnHit" index="0"]

[node name="DecayDelayTimer" type="Timer" parent="PassiveAbilityContainer/GainDecayingStrengthOnHit" index="1"]

[node name="InnateActiveAbility" parent="." index="4" node_paths=PackedStringArray("ability")]
ability = NodePath("SwordSlashEmit")

[node name="SwordSlashEmit" parent="InnateActiveAbility" index="1" instance=ExtResource("6_mtotw")]
ability_count = null
cast_mode = null
start_cooldown_on = 1
ability_name = "Sword Slash"
ability_description = null
ability_details = null

[node name="UtilityAbilityContainer" parent="." index="5" node_paths=PackedStringArray("ability")]
ability = NodePath("AbilityLungeStrike")

[node name="DashAbility" parent="UtilityAbilityContainer" index="1"]
dash_speed = null
direction_input = null
can_cast_while_dashing = null
debug_visual = null
ability_count = null
cast_mode = null
start_cooldown_on = null
cast_time = null
ability_name = null
ability_description = null
ability_details = null

[node name="AbilityLungeStrike" parent="UtilityAbilityContainer" index="2" instance=ExtResource("7_cxhod")]
ability_count = null
cast_mode = null
start_cooldown_on = null
cast_time = null
ability_name = null
cooldown = 4.0
ability_description = null
ability_details = null

[node name="WeaponSlot" parent="." index="7" node_paths=PackedStringArray("equipment")]
equipment = NodePath("WeaponPosition/SwiftSword")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(17, 0)

[node name="SwiftSword" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("3_3yh4f")]
position = Vector2(-17, -9.00001)

[node name="OffhandWeaponSlot" parent="." index="8"]
position = Vector2(0, 9)

[node name="WeaponPosition" parent="OffhandWeaponSlot" index="0"]
position = Vector2(17, 0)

[node name="Focus" parent="Stats" index="4"]
stat_value = 100.0

[node name="MaxHealth" parent="Stats" index="12"]
stat_value = 40.0

[node name="EntityHitParticle" parent="." index="30" node_paths=PackedStringArray("hit_particle")]
hit_particle = NodePath("../EnemyHitParticle")

[editable path="CanvasLayer/Control/VBoxContainer/HealthBarContainer/TextureProgressBar"]
