[gd_scene load_steps=10 format=3 uid="uid://bptnxnhvrfpcp"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_htyvo"]
[ext_resource type="PackedScene" uid="uid://blgfsj2jbixh6" path="res://Scenes/Weapons/Magic Gun/weapon_magic_gun.tscn" id="2_7rjos"]
[ext_resource type="PackedScene" uid="uid://dpxeo3vfdhsen" path="res://Scenes/Items/burst_damage/item_burst_damage.tscn" id="5_eg0o0"]
[ext_resource type="PackedScene" uid="uid://dhn271q16a0kf" path="res://Scenes/Abilities/Emit Abilities/RayBurst/ability_ray_burst.tscn" id="5_pymqp"]
[ext_resource type="PackedScene" uid="uid://c11kdiu2c6vx" path="res://Scenes/Items/item_vitality.tscn" id="5_vg65g"]
[ext_resource type="PackedScene" uid="uid://3tleitsb6xke" path="res://Scenes/Items/dodge_damage/item_chance_dodge_damage.tscn" id="6_3y6cv"]
[ext_resource type="PackedScene" uid="uid://dusnluek410g4" path="res://Scenes/Items/gain_attack_speed/item_attack_speed.tscn" id="7_vg65g"]
[ext_resource type="PackedScene" uid="uid://cegtgo0ykur7n" path="res://Scenes/Items/mana_on_kill/item_mana_on_kill.tscn" id="8_3y6cv"]
[ext_resource type="PackedScene" uid="uid://7evpmhu4mrpd" path="res://Scenes/Items/chain_lightning/item_chain_lightning.tscn" id="9_fnpk0"]

[node name="GunCharacter" instance=ExtResource("1_htyvo")]

[node name="InnateActiveAbility" parent="." index="2" node_paths=PackedStringArray("ability")]
ability = NodePath("AbilityRayBurst")

[node name="AbilityRayBurst" parent="InnateActiveAbility" index="1" instance=ExtResource("5_pymqp")]

[node name="UtilityAbilityContainer" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("DashAbility")

[node name="DashAbility" parent="UtilityAbilityContainer" index="1"]
dash_distance = 300.0
direction_input = 1
cooldown = 2.0

[node name="WeaponSlot" parent="." index="5" node_paths=PackedStringArray("equipment")]
position = Vector2(-1.07288e-06, 9)
equipment = NodePath("WeaponPosition/MagicGun")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(25, 0)

[node name="MagicGun" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("2_7rjos")]

[node name="ItemOnBurstDamage" parent="ItemInventory" index="0" instance=ExtResource("5_eg0o0")]

[node name="ItemVitality" parent="ItemInventory" index="1" instance=ExtResource("5_vg65g")]
stack = 500

[node name="ItemChanceBlockDamage" parent="ItemInventory" index="2" instance=ExtResource("6_3y6cv")]
stack = 500

[node name="AttackSpeedItem" parent="ItemInventory" index="3" instance=ExtResource("7_vg65g")]
stack = 250

[node name="ItemManaOnKill" parent="ItemInventory" index="4" instance=ExtResource("8_3y6cv")]
stack = 500

[node name="ItemChainLightning" parent="ItemInventory" index="5" instance=ExtResource("9_fnpk0")]
stack = 250

[node name="MaxHealth" parent="Stats" index="7"]
stat_value = 30.0

[editable path="CanvasLayer/Control/VBoxContainer/HealthBarContainer/TextureProgressBar"]
