[gd_scene load_steps=8 format=3 uid="uid://dophsrqv8y3sh"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_5hmdl"]
[ext_resource type="PackedScene" uid="uid://du2r3qg36q32c" path="res://Scenes/Abilities/Spawn Abilities/ground_burst_ability.tscn" id="2_v11n0"]
[ext_resource type="PackedScene" uid="uid://bkmw1nqw6gp4q" path="res://Scenes/Weapons/Hammer/weapon_hammer.tscn" id="4_325pn"]
[ext_resource type="PackedScene" uid="uid://dengtpj68hcix" path="res://Scenes/Equipments/Head Gears/headgear_iron_helmet.tscn" id="8_e1acb"]
[ext_resource type="PackedScene" uid="uid://c0kg5eyjqqw2k" path="res://Scenes/Equipments/Torso/torso_iron_chestplate.tscn" id="8_iq7j3"]
[ext_resource type="PackedScene" uid="uid://d2s7ucuvduwgx" path="res://Scenes/Equipments/Armgear/armgear_iron_gauntlets.tscn" id="9_t2lar"]
[ext_resource type="PackedScene" uid="uid://cnefmjw46bhom" path="res://Scenes/Equipments/Shoes/shoes_iron_boots.tscn" id="11_7raj0"]

[node name="HammerCharacter" instance=ExtResource("1_5hmdl")]

[node name="InnateActiveAbility" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("GroundBurstAbility")

[node name="GroundBurstAbility" parent="InnateActiveAbility" index="1" instance=ExtResource("2_v11n0")]

[node name="DashAbility" parent="UtilityAbilityContainer" index="1"]
direction_input = 1

[node name="WeaponSlot" parent="." index="6" node_paths=PackedStringArray("equipment")]
position = Vector2(-1.07288e-06, 14)
equipment = NodePath("WeaponPosition/Hammer")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(12, 0)

[node name="Hammer" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("4_325pn")]

[node name="HeadGearSlot" parent="." index="8" node_paths=PackedStringArray("equipment")]
equipment = NodePath("IronHelmet")

[node name="IronHelmet" parent="HeadGearSlot" index="0" instance=ExtResource("8_e1acb")]

[node name="TorsoSlot" parent="." index="9" node_paths=PackedStringArray("equipment")]
equipment = NodePath("TorsoIronChestplate")

[node name="TorsoIronChestplate" parent="TorsoSlot" index="0" instance=ExtResource("8_iq7j3")]

[node name="ArmGearSlot" parent="." index="10" node_paths=PackedStringArray("equipment")]
equipment = NodePath("ArmgearIronGauntlets")

[node name="ArmgearIronGauntlets" parent="ArmGearSlot" index="0" instance=ExtResource("9_t2lar")]

[node name="ShoesSlot" parent="." index="11" node_paths=PackedStringArray("equipment")]
equipment = NodePath("ShoesIronBoots")

[node name="ShoesIronBoots" parent="ShoesSlot" index="0" instance=ExtResource("11_7raj0")]

[node name="MaxHealth" parent="Stats" index="12"]
stat_value = 65.0

[node name="MoveSpeed" parent="Stats" index="23"]
stat_value = 240.0

[editable path="CanvasLayer/Control/VBoxContainer/HealthBarContainer/TextureProgressBar"]
