[gd_scene load_steps=12 format=3 uid="uid://dophsrqv8y3sh"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/test_character.tscn" id="1_5hmdl"]
[ext_resource type="PackedScene" uid="uid://br6km26u30bs6" path="res://Scenes/Weapons/Chakram/weapon_chakram.tscn" id="2_t2lar"]
[ext_resource type="PackedScene" uid="uid://du2r3qg36q32c" path="res://Scenes/Abilities/Spawn Abilities/ground_burst_ability.tscn" id="2_v11n0"]
[ext_resource type="PackedScene" uid="uid://df35xeepp7qfx" path="res://Scenes/Weapons/Fire Grimoire/weapon_fire_grimoire.tscn" id="3_e1acb"]
[ext_resource type="PackedScene" uid="uid://ba77g51rg80ak" path="res://Scenes/Weapons/Shuriken/weapon_shuriken.tscn" id="4_7raj0"]
[ext_resource type="PackedScene" uid="uid://bkmw1nqw6gp4q" path="res://Scenes/Weapons/Hammer/weapon_hammer.tscn" id="4_325pn"]
[ext_resource type="PackedScene" uid="uid://dp288eneestlt" path="res://Scenes/Weapons/Swift Sword/weapon_swift_sword.tscn" id="5_7fhwv"]
[ext_resource type="PackedScene" uid="uid://dengtpj68hcix" path="res://Scenes/Equipments/Head Gears/headgear_iron_helmet.tscn" id="8_e1acb"]
[ext_resource type="PackedScene" uid="uid://c0kg5eyjqqw2k" path="res://Scenes/Equipments/Torso/torso_iron_chestplate.tscn" id="8_iq7j3"]
[ext_resource type="PackedScene" uid="uid://d2s7ucuvduwgx" path="res://Scenes/Equipments/Armgear/armgear_iron_gauntlets.tscn" id="9_t2lar"]
[ext_resource type="PackedScene" uid="uid://cnefmjw46bhom" path="res://Scenes/Equipments/Shoes/shoes_iron_boots.tscn" id="11_7raj0"]

[node name="HammerCharacter" instance=ExtResource("1_5hmdl")]

[node name="SwiftSword" parent="EquipmentInventory" index="0" instance=ExtResource("5_7fhwv")]

[node name="WeaponChakram" parent="EquipmentInventory" index="1" instance=ExtResource("2_t2lar")]

[node name="FireGrimoire" parent="EquipmentInventory" index="2" instance=ExtResource("3_e1acb")]

[node name="WeaponShuriken" parent="EquipmentInventory" index="3" instance=ExtResource("4_7raj0")]

[node name="InnateActiveAbility" parent="." index="2" node_paths=PackedStringArray("ability")]
ability = NodePath("GroundBurstAbility")

[node name="GroundBurstAbility" parent="InnateActiveAbility" index="1" instance=ExtResource("2_v11n0")]

[node name="UtilityAbilityContainer" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("DashAbility")

[node name="DashAbility" parent="UtilityAbilityContainer" index="1"]
dash_distance = 300.0
direction_input = 1

[node name="WeaponSlot" parent="." index="5" node_paths=PackedStringArray("equipment")]
position = Vector2(-1.07288e-06, 14)
equipment = NodePath("WeaponPosition/Hammer")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(12, 0)

[node name="Hammer" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("4_325pn")]

[node name="HeadGearSlot" parent="." index="7" node_paths=PackedStringArray("equipment")]
equipment = NodePath("IronHelmet")

[node name="IronHelmet" parent="HeadGearSlot" index="0" instance=ExtResource("8_e1acb")]

[node name="TorsoSlot" parent="." index="8" node_paths=PackedStringArray("equipment")]
equipment = NodePath("TorsoIronChestplate")

[node name="TorsoIronChestplate" parent="TorsoSlot" index="0" instance=ExtResource("8_iq7j3")]

[node name="ArmGearSlot" parent="." index="9" node_paths=PackedStringArray("equipment")]
equipment = NodePath("ArmgearIronGauntlets")

[node name="ArmgearIronGauntlets" parent="ArmGearSlot" index="0" instance=ExtResource("9_t2lar")]

[node name="ShoesSlot" parent="." index="10" node_paths=PackedStringArray("equipment")]
equipment = NodePath("ShoesIronBoots")

[node name="ShoesIronBoots" parent="ShoesSlot" index="0" instance=ExtResource("11_7raj0")]

[node name="MaxHealth" parent="Stats" index="7"]
stat_value = 65.0

[node name="MoveSpeed" parent="Stats" index="9"]
stat_value = 240.0

[editable path="CanvasLayer/Control/VBoxContainer/HealthBarContainer/TextureProgressBar"]
