[gd_scene load_steps=10 format=3 uid="uid://bgy7pdawvoiwa"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_mooh8"]
[ext_resource type="PackedScene" uid="uid://ckkbe1bgata60" path="res://Scenes/Equipments/Shoes/shoes_lightning_boots.tscn" id="2_1ymtx"]
[ext_resource type="PackedScene" uid="uid://bsb66ckahw7x" path="res://Scenes/Weapons/Wooden Magic Staff/weapon_wooden_magic_staff.tscn" id="3_5cxmi"]
[ext_resource type="PackedScene" uid="uid://df35xeepp7qfx" path="res://Scenes/Weapons/Fire Grimoire/Tier1/weapon_fire_grimoire.tscn" id="3_a5sja"]
[ext_resource type="PackedScene" uid="uid://dcnhw5on07snr" path="res://Scenes/Items/item_magic.tscn" id="7_3v4ps"]
[ext_resource type="PackedScene" uid="uid://bkjwb31l88d7n" path="res://Scenes/Abilities/Spawn Abilities/FlamePillar/flame_pillar.tscn" id="10_w6ej0"]
[ext_resource type="Shader" uid="uid://dg3gx1shjub03" path="res://Shaders/hit_flash.gdshader" id="11_judwm"]
[ext_resource type="PackedScene" uid="uid://cx8tgb7k8cwbk" path="res://Scenes/Abilities/Emit Abilities/FlameBreath/ability_flame_breath.tscn" id="12_rpc63"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpc63"]
shader = ExtResource("11_judwm")
shader_parameter/hit_opacity = 0.0
shader_parameter/modulate = Color(0.164706, 0.756863, 1, 1)

[node name="MageCharacter" instance=ExtResource("1_mooh8")]

[node name="ShoesLightningBoots" parent="EquipmentInventory" index="0" instance=ExtResource("2_1ymtx")]
tier = 4

[node name="WeaponWoodenMagicStaff" parent="EquipmentInventory" index="1" instance=ExtResource("3_5cxmi")]

[node name="WeaponWoodenMagicStaff2" parent="EquipmentInventory" index="2" instance=ExtResource("3_5cxmi")]

[node name="WeaponWoodenMagicStaff3" parent="EquipmentInventory" index="3" instance=ExtResource("3_5cxmi")]

[node name="WeaponWoodenMagicStaff4" parent="EquipmentInventory" index="4" instance=ExtResource("3_5cxmi")]

[node name="InnateActiveAbility" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("AbilityFlameBreath")

[node name="AbilityFlameBreath" parent="InnateActiveAbility" index="1" instance=ExtResource("12_rpc63")]

[node name="UtilityAbilityContainer" parent="." index="4" node_paths=PackedStringArray("ability")]
ability = NodePath("FlamePillar")

[node name="DashAbility" parent="UtilityAbilityContainer" index="1"]
direction_input = 1

[node name="FlamePillar" parent="UtilityAbilityContainer" index="2" instance=ExtResource("10_w6ej0")]

[node name="WeaponSlot" parent="." index="9" node_paths=PackedStringArray("equipment")]
position = Vector2(0, 10)
equipment = NodePath("WeaponPosition/FireGrimoire")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(20, 0)

[node name="FireGrimoire" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("3_a5sja")]
position = Vector2(20, 10)
scale = Vector2(0.999999, 0.999999)

[node name="ItemMagic" parent="ItemInventory" index="0" instance=ExtResource("7_3v4ps")]
stack = 5

[node name="Focus" parent="Stats" index="4"]
stat_value = 20.0

[node name="MaxMana" parent="Stats" index="19"]
stat_value = 150.0

[node name="ManaRegen" parent="Stats" index="20"]
stat_value = 5.0

[node name="MoveSpeed" parent="Stats" index="23"]
stat_value = 240.0

[node name="AnimatedSprite2D" parent="." index="29"]
material = SubResource("ShaderMaterial_rpc63")

[editable path="CanvasLayer/Control/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HealthBarPanel/HealthBar"]
