[gd_scene load_steps=9 format=3 uid="uid://cggb2x36mslpl"]

[ext_resource type="PackedScene" uid="uid://bwbyc8vywa6vd" path="res://Scenes/Characters/base_character.tscn" id="1_n43wd"]
[ext_resource type="PackedScene" uid="uid://ull35nal2yub" path="res://Scenes/Particles/enemy_hit_particle.tscn" id="2_a3qyk"]
[ext_resource type="PackedScene" uid="uid://od3lf463dx1c" path="res://Scenes/Abilities/Emit Abilities/SwordSlash/sword_slash_emit.tscn" id="2_qau1h"]
[ext_resource type="PackedScene" uid="uid://cacqqobo0qx73" path="res://Scenes/Abilities/AbilityTrees/LungeStrike/ability_lunge_strike.tscn" id="2_qi0ur"]
[ext_resource type="PackedScene" uid="uid://c4234y32d7c7u" path="res://Scenes/Weapons/Long Sword/weapon_long_sword.tscn" id="3_j6f0m"]
[ext_resource type="PackedScene" uid="uid://bsb66ckahw7x" path="res://Scenes/Weapons/Wooden Magic Staff/weapon_wooden_magic_staff.tscn" id="4_c67hu"]
[ext_resource type="PackedScene" uid="uid://dp288eneestlt" path="res://Scenes/Weapons/Swift Sword/weapon_swift_sword.tscn" id="5_a3qyk"]
[ext_resource type="PackedScene" uid="uid://bq8vln2e2bn51" path="res://Scenes/Weapons/Fire Grimoire/Tier2/weapon_fire_grimoire_tier2.tscn" id="5_wfw53"]

[node name="SwordCharacter" instance=ExtResource("1_n43wd")]

[node name="EnemyHitParticle" parent="." index="0" instance=ExtResource("2_a3qyk")]

[node name="SwiftSword" parent="EquipmentInventory" index="0" instance=ExtResource("5_a3qyk")]
visible = false
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.999999, 0.999999)

[node name="WeaponWoodenMagicStaff" parent="EquipmentInventory" index="1" instance=ExtResource("4_c67hu")]

[node name="FireGrimoire2" parent="EquipmentInventory" index="2" instance=ExtResource("5_wfw53")]

[node name="InnateActiveAbility" parent="." index="3" node_paths=PackedStringArray("ability")]
ability = NodePath("SwordSlashEmit")

[node name="SwordSlashEmit" parent="InnateActiveAbility" index="1" instance=ExtResource("2_qau1h")]
start_cooldown_on = 1
ability_name = "Sword Slash"

[node name="UtilityAbilityContainer" parent="." index="4" node_paths=PackedStringArray("ability")]
ability = NodePath("AbilityLungeStrike")

[node name="AbilityLungeStrike" parent="UtilityAbilityContainer" index="2" instance=ExtResource("2_qi0ur")]
cooldown = 4.0

[node name="WeaponSlot" parent="." index="6" node_paths=PackedStringArray("equipment")]
position = Vector2(-1.07288e-06, 9)
equipment = NodePath("WeaponPosition/LongSword")

[node name="WeaponPosition" parent="WeaponSlot" index="1"]
position = Vector2(17, 0)

[node name="LongSword" parent="WeaponSlot/WeaponPosition" index="0" instance=ExtResource("3_j6f0m")]
position = Vector2(-17, -9.00001)

[node name="OffhandWeaponSlot" parent="." index="7"]
position = Vector2(0, 9)

[node name="WeaponPosition" parent="OffhandWeaponSlot" index="0"]
position = Vector2(17, 0)

[node name="MaxHealth" parent="Stats" index="7"]
stat_value = 40.0

[node name="EntityHitParticle" parent="." index="29" node_paths=PackedStringArray("hit_particle")]
hit_particle = NodePath("../EnemyHitParticle")

[editable path="CanvasLayer/Control/VBoxContainer/HealthBarContainer/TextureProgressBar"]
