[gd_scene load_steps=7 format=3 uid="uid://c11kdiu2c6vx"]

[ext_resource type="Script" uid="uid://dqsm34bpqqb52" path="res://Scripts/Item/Items/Item.gd" id="1_k5y84"]
[ext_resource type="Texture2D" uid="uid://bb4cu6lgswreo" path="res://Placeholders/Icons/Icon.6_83.png" id="2_wqhia"]
[ext_resource type="Script" uid="uid://bf3pgksjjh1i0" path="res://Scripts/Item/ItemBonusStat.gd" id="2_x2pke"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="4_b1qp6"]
[ext_resource type="Script" uid="uid://tw1mwca5s05v" path="res://Scripts/StatSystem/ItemStackStatAdder.gd" id="4_os730"]
[ext_resource type="Script" uid="uid://d35h5o2rfotvj" path="res://Scripts/StatSystem/Stats/StatMultiplier.gd" id="6_1uyy0"]

[node name="ItemVitality" type="Node"]
script = ExtResource("1_k5y84")
item_name = "Giant's Heart"
item_icon = ExtResource("2_wqhia")
item_id = 4
string_id = "gain_max_health"
item_detail = "Gain [color=green]5[/color] [color=spring_green]max health[/color](+1 for each stack)"
buy_cost = 220.0
sell_value = 40.0

[node name="Stack" type="Node" parent="."]
script = ExtResource("4_b1qp6")

[node name="ItemStackStatAdder" type="Node" parent="Stack" node_paths=PackedStringArray("item", "stat_to_scale")]
script = ExtResource("4_os730")
item = NodePath("../..")
stat_to_scale = NodePath("..")

[node name="BonusMaxHealth" type="Node" parent="." node_paths=PackedStringArray("bonus_value")]
script = ExtResource("2_x2pke")
stat_name = "max_health"
bonus_value = NodePath("../Stackx5")

[node name="Stackx5" type="Node" parent="." node_paths=PackedStringArray("a_stat", "b_stat")]
script = ExtResource("6_1uyy0")
a_stat = NodePath("../Stack")
b_stat = NodePath("5")

[node name="5" type="Node" parent="Stackx5"]
script = ExtResource("4_b1qp6")
stat_value = 5.0
