[gd_scene load_steps=6 format=3 uid="uid://ce80gr21qljob"]

[ext_resource type="Script" uid="uid://dm3uuggj1g47y" path="res://Scripts/Combat/HitListener.gd" id="1_ovgbu"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="2_e4n7o"]
[ext_resource type="Script" uid="uid://2vlwp08ancca" path="res://Scripts/StatSystem/Stats/GetActorStatScaler.gd" id="3_fxl8j"]
[ext_resource type="Script" uid="uid://c8sj8b1npavnd" path="res://Scripts/Combat/CombatEffects/DamageEffect.gd" id="4_olhpt"]
[ext_resource type="Script" uid="uid://ckgh7mgba1eo4" path="res://Scripts/Combat/CombatEffects/OnHitEffect.gd" id="5_d7dll"]

[node name="HitListenerWindSlashSpawnable" type="Node"]
script = ExtResource("1_ovgbu")

[node name="Damage" type="Node" parent="."]
script = ExtResource("2_e4n7o")
stat_name = "wind_slash_damage"
stat_value = 20.0

[node name="DuckStatScaler" type="Node" parent="Damage" node_paths=PackedStringArray("stat")]
script = ExtResource("3_fxl8j")
stat = NodePath("")
scale_with_stat_id = "magic_damage"
scale_ratio = 1.2

[node name="DamageEffect" type="Node" parent="." node_paths=PackedStringArray("damage_stat")]
script = ExtResource("4_olhpt")
damage_stat = NodePath("")
damage_type = 1

[node name="OnHitEffect" type="Node" parent="."]
script = ExtResource("5_d7dll")
on_hit_chance = 0.0
