[gd_scene load_steps=9 format=3 uid="uid://dengtpj68hcix"]

[ext_resource type="Script" uid="uid://dnjhdyhsrd60y" path="res://Scripts/Combat/Equipment/HeadGear/HeadGear.gd" id="1_j3852"]
[ext_resource type="Texture2D" uid="uid://3ckkqiqcpgt" path="res://Placeholders/Icons/Icon.1_05.png" id="2_siyar"]
[ext_resource type="Script" uid="uid://0tj10r8qa8qr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierManager.gd" id="3_ib16l"]
[ext_resource type="Resource" uid="uid://bbk01mcqul2i7" path="res://Scenes/Equipments/Head Gears/Iron Helmet/Tier2/iron_helmet_tier2_data.tres" id="4_8wpl4"]
[ext_resource type="Script" uid="uid://bjpxplndvkee" path="res://Scripts/StatSystem/Stats/EquipmentBonusStat.gd" id="5_af4ah"]
[ext_resource type="Script" uid="uid://boi71j6dy2kn6" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierNode.gd" id="5_siyar"]
[ext_resource type="Script" uid="uid://bgka26pbphks7" path="res://Scripts/StatSystem/Stat.gd" id="6_cn008"]
[ext_resource type="Script" uid="uid://dkb4p6s36rwxr" path="res://Scripts/Combat/Equipment/EquipmentTierManager/EquipmentTierModifications/ModifyEquipmentStat.gd" id="6_ib16l"]

[node name="IronHelmet" type="Node2D" node_paths=PackedStringArray("tier_manager")]
script = ExtResource("1_j3852")
equipment_name = "Iron Helmet"
type = 1
tier_manager = NodePath("EquipmentTierManager")
string_id = "iron_helmet"
equipment_icon = ExtResource("2_siyar")
buy_cost = 350.0
sell_value = 80.0
metadata/_custom_type_script = "uid://dnjhdyhsrd60y"

[node name="EquipmentTierManager" type="Node" parent="." node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("3_ib16l")
next_tier_data = ExtResource("4_8wpl4")
next_tier_node = NodePath("EquipmentTierNode2")
metadata/_custom_type_script = "uid://0tj10r8qa8qr"

[node name="EquipmentTierNode2" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_siyar")
next_tier_node = NodePath("../EquipmentTierNode3")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode2" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ib16l")
stat = NodePath("../../../BonusStat/Stat")
new_stat_value = 15.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode3" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_siyar")
tier = 2
next_tier_node = NodePath("../EquipmentTierNode4")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode3" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ib16l")
stat = NodePath("../../../BonusStat/Stat")
new_stat_value = 20.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode4" type="Node" parent="EquipmentTierManager" node_paths=PackedStringArray("next_tier_node")]
script = ExtResource("5_siyar")
tier = 3
next_tier_node = NodePath("../EquipmentTierNode5")
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode4" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ib16l")
stat = NodePath("../../../BonusStat/Stat")
new_stat_value = 25.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="EquipmentTierNode5" type="Node" parent="EquipmentTierManager"]
script = ExtResource("5_siyar")
tier = 4
metadata/_custom_type_script = "uid://boi71j6dy2kn6"

[node name="ModifyEquipmentStat" type="Node" parent="EquipmentTierManager/EquipmentTierNode5" node_paths=PackedStringArray("stat")]
script = ExtResource("6_ib16l")
stat = NodePath("../../../BonusStat/Stat")
new_stat_value = 30.0
metadata/_custom_type_script = "uid://dkb4p6s36rwxr"

[node name="BonusStat" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("5_af4ah")
equipment = NodePath("..")
stat_name = "armor"
bonus_value = NodePath("Stat")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Stat" type="Node" parent="BonusStat"]
script = ExtResource("6_cn008")
stat_value = 10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"

[node name="BonusStat2" type="Node" parent="." node_paths=PackedStringArray("equipment", "bonus_value")]
script = ExtResource("5_af4ah")
equipment = NodePath("..")
stat_name = "move_speed"
bonus_value = NodePath("Stat")
metadata/_custom_type_script = "uid://bjpxplndvkee"

[node name="Stat" type="Node" parent="BonusStat2"]
script = ExtResource("6_cn008")
stat_value = -10.0
metadata/_custom_type_script = "uid://bgka26pbphks7"
